--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\led.o"
".\objects\nrfx_gpiote.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_util_platform.o"
".\objects\nrf_assert.o"
".\objects\nrf_strerror.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\Magic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\Magic.map" -o .\Objects\Magic.axf