BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/28/2023  03:21:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\adc.obj, .\Objects\delay.obj, .\Objects\IIC.obj, .\O
>> bjects\OLED.obj, .\Objects\key.obj, .\Objects\time.obj TO .\Objects\BAT PRINT (.\Listings\BAT.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\OLED.obj (OLED)
  .\Objects\key.obj (KEY)
  .\Objects\time.obj (TIME)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?SLCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\BAT (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 2


            XDATA   0000H     0045H     UNIT         _XDATA_GROUP_
            XDATA   0045H     0021H     UNIT         ?XD?OLED
            XDATA   0066H     0003H     UNIT         ?XD?ADC
            XDATA   0069H     0002H     UNIT         ?XD?TIME

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001FH     UNIT         ?PR?IIC_WAIT_ACK?IIC
                    004DH     0006H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0857H     UNIT         ?CO?OLED
            CODE    08ADH     0631H     UNIT         ?C?LIB_CODE
            CODE    0EDEH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    1361H     0170H     UNIT         ?PR?UPDATA_OLED?OLED
            CODE    14D1H     014DH     UNIT         ?PR?ADC_ISR?ADC
            CODE    161EH     00D2H     UNIT         ?PR?TM0_ISR?TIME
            CODE    16F0H     00B0H     UNIT         ?PR?_OLED_P6X8STR?OLED
            CODE    17A0H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1834H     008CH     UNIT         ?C_C51STARTUP
            CODE    18C0H     0068H     UNIT         ?PR?_OLED_SCREEN_FILL?OLED
            CODE    1928H     0054H     UNIT         ?C_INITSEG
            CODE    197CH     003DH     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    19B9H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    19E2H     0027H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1A09H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A30H     0026H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    1A56H     0026H     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    1A7CH     001BH     UNIT         ?PR?_DELAY_ADC?ADC
            CODE    1A97H     0015H     UNIT         ?PR?EXINT0?KEY
            CODE    1AACH     0015H     UNIT         ?PR?EXINT1?KEY
            CODE    1AC1H     0015H     UNIT         ?PR?EXINT2?KEY
            CODE    1AD6H     0013H     UNIT         ?PR?TIMEINIT?TIME
            CODE    1AE9H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1AF8H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1B07H     000EH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1B15H     000CH     UNIT         ?PR?KEYINIT?KEY
            CODE    1B21H     0009H     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1B2AH     0009H     UNIT         ?PR?DELAY10MS?DELAY
            CODE    1B33H     0007H     UNIT         ?PR?ADCINIT?ADC
            CODE    1B3AH     0007H     UNIT         ?PR?DELAY2US?DELAY
            CODE    1B41H     0007H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1B48H     0007H     UNIT         ?PR?DELAY6US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\BAT (MAIN)


SEGMENT                               BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT              START    LENGTH     START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 3


------------------------------------------------------------------------------------------
?C_C51STARTUP                      -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                      -----    -----      -----    -----      -----    -----
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?UPDATA_OLED?OLED
  +--> ?PR?DELAY10MS?DELAY

?PR?OLED_INIT?OLED                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_SCREEN_FILL?OLED

?PR?_OLED_WRITE_CMD?OLED           -----    -----      -----    -----      001FH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY6US?DELAY

?PR?_IIC_SEND_BYTE?IIC             -----    -----      -----    -----      0020H    0002H
  +--> ?PR?DELAY2US?DELAY

?PR?IIC_WAIT_ACK?IIC               -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY6US?DELAY

?PR?_OLED_SCREEN_FILL?OLED         -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED          -----    -----      -----    -----      001EH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?ADCINIT?ADC                    -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_CONFIG?ADC

?PR?ADC_CONFIG?ADC                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ADC?ADC

?PR?UPDATA_OLED?OLED               -----    -----      -----    -----      0000H    0015H
  +--> ?CO?OLED
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_P6X8STR?OLED

?PR?PRINTF?PRINTF                  0020H.0  0001H.1    0008H    0005H      0015H    0030H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 4


  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_P6X8STR?OLED             -----    -----      -----    -----      0015H    0009H
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?CO?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_SET_POS?OLED             -----    -----      -----    -----      001EH    0001H
  +--> ?PR?_OLED_WRITE_CMD?OLED



SYMBOL TABLE OF MODULE:  .\Objects\BAT (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:19B9H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:19B9H         LINE#         7
  C:19B9H         LINE#         8
  C:19B9H         LINE#         9
  C:19BCH         LINE#         10
  C:19BEH         LINE#         11
  C:19C0H         LINE#         12
  C:19C2H         LINE#         13
  C:19C4H         LINE#         14
  C:19C6H         LINE#         15
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 5


  C:19C8H         LINE#         16
  C:19CAH         LINE#         17
  C:19CCH         LINE#         18
  C:19CEH         LINE#         19
  C:19D0H         LINE#         20
  C:19D2H         LINE#         23
  C:19D5H         LINE#         24
  C:19D8H         LINE#         27
  C:19DAH         LINE#         29
  C:19DAH         LINE#         30
  C:19DAH         LINE#         32
  C:19DDH         LINE#         34
  C:19E0H         LINE#         36
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:0016H         PUBLIC        ADC_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  C:1A7CH         PUBLIC        _Delay_ADC
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B33H         PUBLIC        adcInit
  X:0066H         PUBLIC        ch
  C:14D1H         PUBLIC        adc_isr
  D:009DH         PUBLIC        P1ASF
  D:00BEH         PUBLIC        ADC_RESL
  X:0067H         PUBLIC        AD_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          _DELAY_ADC
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1A7CH         LINE#         12
  C:1A7CH         LINE#         13
  C:1A7CH         LINE#         16
  C:1A86H         LINE#         17
  C:1A86H         LINE#         18
  C:1A8AH         LINE#         19
  C:1A96H         LINE#         20
  C:1A96H         LINE#         21
  -------         ENDPROC       _DELAY_ADC
  -------         PROC          ADC_CONFIG
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 6


  C:0016H         LINE#         26
  C:0016H         LINE#         27
  C:0016H         LINE#         28
  C:0019H         LINE#         29
  C:001CH         LINE#         30
  C:0024H         LINE#         31
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          ADCINIT
  C:1B33H         LINE#         34
  C:1B33H         LINE#         35
  C:1B33H         LINE#         36
  C:1B36H         LINE#         37
  C:1B39H         LINE#         40
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:14D1H         LINE#         45
  C:14EEH         LINE#         47
  C:14F1H         LINE#         49
  C:1502H         LINE#         50
  C:1510H         LINE#         52
  C:1516H         LINE#         53
  C:153BH         LINE#         54
  C:1542H         LINE#         55
  C:1567H         LINE#         56
  C:156EH         LINE#         57
  C:1592H         LINE#         58
  C:1599H         LINE#         59
  C:15B2H         LINE#         60
  C:15B9H         LINE#         61
  C:15D2H         LINE#         63
  C:15EEH         LINE#         65
  C:15F9H         LINE#         66
  C:15FBH         LINE#         67
  C:1603H         LINE#         70
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:1B21H         PUBLIC        Delay1ms
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1B3AH         PUBLIC        Delay2us
  C:1B41H         PUBLIC        Delay5us
  C:1B48H         PUBLIC        Delay6us
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1B2AH         PUBLIC        Delay10ms
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 7


  C:1AE9H         PUBLIC        Delay500ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B3AH         LINE#         5
  C:1B3AH         LINE#         6
  C:1B3AH         LINE#         9
  C:1B3BH         LINE#         10
  C:1B3CH         LINE#         11
  C:1B3EH         LINE#         12
  C:1B40H         LINE#         13
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B41H         LINE#         15
  C:1B41H         LINE#         16
  C:1B41H         LINE#         19
  C:1B42H         LINE#         20
  C:1B43H         LINE#         21
  C:1B45H         LINE#         22
  C:1B47H         LINE#         23
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1B48H         LINE#         25
  C:1B48H         LINE#         26
  C:1B48H         LINE#         29
  C:1B49H         LINE#         30
  C:1B4AH         LINE#         31
  C:1B4CH         LINE#         32
  C:1B4EH         LINE#         33
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1B21H         LINE#         35
  C:1B21H         LINE#         36
  C:1B21H         LINE#         39
  C:1B23H         LINE#         40
  C:1B25H         LINE#         42
  C:1B25H         LINE#         43
  C:1B27H         LINE#         44
  C:1B29H         LINE#         45
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 8


  C:1B2AH         LINE#         47
  C:1B2AH         LINE#         48
  C:1B2AH         LINE#         51
  C:1B2CH         LINE#         52
  C:1B2EH         LINE#         54
  C:1B2EH         LINE#         55
  C:1B30H         LINE#         56
  C:1B32H         LINE#         57
  -------         ENDPROC       DELAY10MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1AE9H         LINE#         60
  C:1AE9H         LINE#         61
  C:1AE9H         LINE#         64
  C:1AEAH         LINE#         65
  C:1AEBH         LINE#         66
  C:1AEDH         LINE#         67
  C:1AEFH         LINE#         68
  C:1AF1H         LINE#         70
  C:1AF1H         LINE#         72
  C:1AF1H         LINE#         73
  C:1AF3H         LINE#         74
  C:1AF5H         LINE#         75
  C:1AF7H         LINE#         76
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1AF8H         PUBLIC        iic_start
  C:197CH         PUBLIC        _iic_send_byte
  B:00B0H.5       PUBLIC        OLED_SDA
  C:002EH         PUBLIC        iic_wait_ack
  C:1B07H         PUBLIC        iic_stop
  B:00B0H.4       PUBLIC        OLED_SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1AF8H         LINE#         11
  C:1AF8H         LINE#         12
  C:1AF8H         LINE#         13
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 9


  C:1AFAH         LINE#         14
  C:1AFCH         LINE#         15
  C:1AFFH         LINE#         16
  C:1B01H         LINE#         17
  C:1B04H         LINE#         18
  C:1B06H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1B07H         LINE#         22
  C:1B07H         LINE#         23
  C:1B07H         LINE#         24
  C:1B09H         LINE#         25
  C:1B0BH         LINE#         26
  C:1B0DH         LINE#         27
  C:1B10H         LINE#         28
  C:1B12H         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        temptime
  -------         ENDDO         
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:002EH         LINE#         35
  C:0030H         LINE#         36
  C:0032H         LINE#         37
  C:0033H         LINE#         38
  C:0034H         LINE#         39
  C:0036H         LINE#         40
  C:0037H         LINE#         41
  C:0038H         LINE#         42
  C:003BH         LINE#         43
  C:003BH         LINE#         44
  C:003CH         LINE#         45
  C:0042H         LINE#         46
  C:0042H         LINE#         47
  C:0045H         LINE#         48
  C:0048H         LINE#         49
  C:0048H         LINE#         50
  C:0048H         LINE#         51
  C:004AH         LINE#         52
  C:004CH         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  X:0020H         SYMBOL        mdata
  -------         DO            
  X:0021H         SYMBOL        t
  -------         ENDDO         
  C:197CH         LINE#         78
  C:1981H         LINE#         79
  C:1981H         LINE#         81
  C:1983H         LINE#         82
  C:1986H         LINE#         83
  C:1986H         LINE#         84
  C:1992H         LINE#         85
  C:1996H         LINE#         87
  C:1998H         LINE#         88
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 10


  C:199FH         LINE#         89
  C:19A2H         LINE#         90
  C:19A4H         LINE#         91
  C:19A7H         LINE#         92
  C:19A9H         LINE#         93
  C:19ACH         LINE#         94
  C:19B8H         LINE#         95
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  X:0045H         PUBLIC        VOUT1
  D:0090H         PUBLIC        P1
  X:0049H         PUBLIC        VOUT2
  D:00A0H         PUBLIC        P2
  X:004DH         PUBLIC        VOUT3
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  X:0051H         PUBLIC        T1
  D:00C8H         PUBLIC        P5
  X:0052H         PUBLIC        T2
  D:00E8H         PUBLIC        P6
  X:0053H         PUBLIC        T3
  D:00F8H         PUBLIC        P7
  C:1361H         PUBLIC        updata_OLED
  D:00A8H         PUBLIC        IE
  C:18C0H         PUBLIC        _oled_screen_fill
  X:0054H         PUBLIC        MIN1
  X:0056H         PUBLIC        MIN2
  X:0058H         PUBLIC        MIN3
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0095H         PUBLIC        F6x8
  C:1A56H         PUBLIC        _oled_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:17A0H         PUBLIC        oled_init
  C:02BDH         PUBLIC        F8X16
  C:1A30H         PUBLIC        _oled_write_cmd
  C:19E2H         PUBLIC        _oled_Set_pos
  X:005AH         PUBLIC        IOUT1
  X:005EH         PUBLIC        IOUT2
  X:0062H         PUBLIC        IOUT3
  C:16F7H         PUBLIC        _OLED_P6x8Str
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITE_CMD
  X:001FH         SYMBOL        cmd
  C:1A30H         LINE#         23
  C:1A35H         LINE#         24
  C:1A35H         LINE#         25
  C:1A38H         LINE#         26
  C:1A3DH         LINE#         27
  C:1A40H         LINE#         28
  C:1A45H         LINE#         29
  C:1A48H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 11


  C:1A50H         LINE#         31
  C:1A53H         LINE#         32
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          _OLED_WRITE_DATA
  X:001EH         SYMBOL        mdata
  C:1A56H         LINE#         35
  C:1A5BH         LINE#         36
  C:1A5BH         LINE#         37
  C:1A5EH         LINE#         38
  C:1A63H         LINE#         39
  C:1A66H         LINE#         40
  C:1A6BH         LINE#         41
  C:1A6EH         LINE#         42
  C:1A76H         LINE#         43
  C:1A79H         LINE#         44
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          _OLED_SCREEN_FILL
  X:0000H         SYMBOL        cmd
  -------         DO            
  X:0001H         SYMBOL        i
  X:0003H         SYMBOL        j
  -------         ENDDO         
  C:18C0H         LINE#         47
  C:18C5H         LINE#         48
  C:18C5H         LINE#         50
  C:18DAH         LINE#         51
  C:18DAH         LINE#         52
  C:18E1H         LINE#         53
  C:18E6H         LINE#         54
  C:18EBH         LINE#         55
  C:18F2H         LINE#         56
  C:18F2H         LINE#         57
  C:18FAH         LINE#         58
  C:1917H         LINE#         59
  C:1927H         LINE#         60
  -------         ENDPROC       _OLED_SCREEN_FILL
  -------         PROC          OLED_INIT
  C:17A0H         LINE#         62
  C:17A0H         LINE#         63
  C:17A0H         LINE#         64
  C:17A3H         LINE#         66
  C:17A8H         LINE#         67
  C:17ADH         LINE#         68
  C:17B2H         LINE#         69
  C:17B7H         LINE#         70
  C:17BCH         LINE#         71
  C:17C1H         LINE#         72
  C:17C6H         LINE#         73
  C:17CBH         LINE#         74
  C:17D0H         LINE#         75
  C:17D5H         LINE#         76
  C:17DAH         LINE#         77
  C:17DFH         LINE#         78
  C:17E4H         LINE#         79
  C:17E9H         LINE#         80
  C:17EEH         LINE#         81
  C:17F3H         LINE#         82
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 12


  C:17F8H         LINE#         83
  C:17FDH         LINE#         84
  C:1802H         LINE#         85
  C:1807H         LINE#         86
  C:180CH         LINE#         87
  C:1811H         LINE#         88
  C:1816H         LINE#         89
  C:181BH         LINE#         90
  C:1820H         LINE#         91
  C:1825H         LINE#         92
  C:182AH         LINE#         93
  C:182FH         LINE#         95
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  X:001EH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:19E2H         LINE#         108
  C:19E7H         LINE#         109
  C:19E7H         LINE#         110
  C:19EEH         LINE#         111
  C:19FDH         LINE#         112
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _OLED_P6X8STR
  X:0015H         SYMBOL        x
  X:0016H         SYMBOL        y
  X:0018H         SYMBOL        ch
  -------         DO            
  X:001BH         SYMBOL        c
  X:001CH         SYMBOL        i
  X:001DH         SYMBOL        j
  -------         ENDDO         
  C:16F7H         LINE#         115
  C:170BH         LINE#         116
  C:170BH         LINE#         117
  C:1712H         LINE#         118
  C:172BH         LINE#         119
  C:172BH         LINE#         120
  C:1731H         LINE#         121
  C:174AH         LINE#         122
  C:1756H         LINE#         123
  C:1765H         LINE#         124
  C:178FH         LINE#         125
  C:1796H         LINE#         126
  C:179CH         LINE#         127
  C:179FH         LINE#         128
  -------         ENDPROC       _OLED_P6X8STR
  -------         PROC          UPDATA_OLED
  -------         DO            
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:1361H         LINE#         165
  C:1361H         LINE#         166
  C:1361H         LINE#         171
  C:137FH         LINE#         177
  C:138EH         LINE#         178
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 13


  C:13D2H         LINE#         179
  C:13D8H         LINE#         181
  C:13F6H         LINE#         187
  C:1405H         LINE#         188
  C:1449H         LINE#         189
  C:1451H         LINE#         191
  C:146FH         LINE#         197
  C:147EH         LINE#         198
  C:14C2H         LINE#         199
  -------         ENDPROC       UPDATA_OLED
  -------         ENDMOD        OLED

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  C:1A97H         PUBLIC        exint0
  C:1AACH         PUBLIC        exint1
  C:1AC1H         PUBLIC        exint2
  C:1B15H         PUBLIC        keyInit
  D:008FH         PUBLIC        INT_CLKO
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:1B15H         LINE#         4
  C:1B15H         LINE#         5
  C:1B15H         LINE#         6
  C:1B17H         LINE#         7
  C:1B19H         LINE#         9
  C:1B1BH         LINE#         10
  C:1B1DH         LINE#         12
  C:1B20H         LINE#         14
  -------         ENDPROC       KEYINIT
  -------         PROC          EXINT0
  C:1A97H         LINE#         19
  C:1A9DH         LINE#         21
  C:1AA2H         LINE#         22
  C:1AA5H         LINE#         23
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 14


  C:1AACH         LINE#         28
  C:1AB2H         LINE#         30
  C:1AB7H         LINE#         31
  C:1ABAH         LINE#         32
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:1AC1H         LINE#         37
  C:1AC7H         LINE#         39
  C:1ACCH         LINE#         40
  C:1ACFH         LINE#         41
  -------         ENDPROC       EXINT2
  -------         ENDMOD        KEY

  -------         MODULE        TIME
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
  C:1AD6H         PUBLIC        timeInit
  B:00A8H.1       PUBLIC        ET0
  B:0088H.5       PUBLIC        TF0
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  X:0069H         PUBLIC        time_cnt
  C:161EH         PUBLIC        TM0_Isr
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMEINIT
  C:1AD6H         LINE#         7
  C:1AD6H         LINE#         8
  C:1AD6H         LINE#         9
  C:1AD9H         LINE#         10
  C:1ADCH         LINE#         11
  C:1ADFH         LINE#         12
  C:1AE2H         LINE#         13
  C:1AE4H         LINE#         14
  C:1AE6H         LINE#         15
  C:1AE8H         LINE#         16
  -------         ENDPROC       TIMEINIT
  -------         PROC          TM0_ISR
  C:161EH         LINE#         18
  C:163BH         LINE#         20
  C:1653H         LINE#         21
  C:1653H         LINE#         22
  C:165AH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 15


  C:1660H         LINE#         25
  C:1660H         LINE#         26
  C:167CH         LINE#         27
  C:1683H         LINE#         28
  C:1683H         LINE#         30
  C:1689H         LINE#         31
  C:1689H         LINE#         32
  C:16A5H         LINE#         33
  C:16ACH         LINE#         34
  C:16ACH         LINE#         36
  C:16B2H         LINE#         37
  C:16B2H         LINE#         38
  C:16CEH         LINE#         39
  C:16D5H         LINE#         40
  C:16D5H         LINE#         41
  C:16D5H         LINE#         42
  -------         ENDPROC       TM0_ISR
  -------         ENDMOD        TIME

  -------         MODULE        ?C?FPMUL
  C:08ADH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:09B6H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:0A5DH         PUBLIC        ?C?FCASTC
  C:0A58H         PUBLIC        ?C?FCASTI
  C:0A53H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:0A91H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0015H         PUBLIC        ?_PRINTF?BYTE
  X:0015H         PUBLIC        ?_SPRINTF?BYTE
  C:0F49H         PUBLIC        _PRINTF
  C:0F43H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0B12H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0B4FH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:0C5BH         PUBLIC        ?C?FPADD
  C:0C57H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 16


  -------         MODULE        ?C?FTNPWR
  C:0D7CH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:0DBCH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0DD5H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0E02H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:0E14H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
  C:0E26H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:0E3CH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?SLCMP
  C:0E4AH         PUBLIC        ?C?SLCMP
  -------         ENDMOD        ?C?SLCMP

  -------         MODULE        ?C?LSTXDATA
  C:0E60H         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0E6CH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0E83H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0E8CH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1A09H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0EB2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/28/2023  03:21:41  PAGE 17


    SEGMENT: ?PR?DELAY1MS?DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYINIT?KEY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?TIMEINIT?TIME

Program Size: data=15.1 xdata=107 code=6975
LINK/LOCATE RUN COMPLETE.  3 WARNING(S),  0 ERROR(S)
