
T319C 000:037 SEGGER J-Link V6.14b Log File (0000ms, 0021ms total)
T319C 000:037 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0021ms total)
T319C 000:037 Logging started @ 2023-07-22 15:04 (0000ms, 0021ms total)
T319C 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0021ms total)
T319C 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
Hardware: V1.00
S/N: 20684568WEBSRV Webserver running on local port 19080 (0006ms, 0027ms total)
T319C 000:037   returns O.K. (0006ms, 0027ms total)
T319C 000:043 JLINK_SetErrorOutHandler(...) (0000ms, 0027ms total)
T319C 000:043 JLINK_ExecCommand("ProjectFile = "D:\MCU_pro\stm32\IAP\Led\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0119ms total)
T319C 000:137 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0121ms total)
T319C 000:139 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0121ms total)
T319C 000:139 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T319C 000:139 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0121ms total)
T319C 000:139 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T319C 000:144 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0121ms total)
T319C 000:144 JLINK_GetCompileDateTime() (0000ms, 0121ms total)
T319C 000:145 JLINK_GetFirmwareString(...) (0000ms, 0121ms total)
T319C 000:146 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0121ms total)
T319C 000:151 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0122ms total)
T319C 000:152 JLINK_SetSpeed(5000) (0000ms, 0122ms total)
T319C 000:152 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0053ms, 0175ms total)
T319C 000:205 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0175ms total)
T319C 000:205 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0175ms total)
T319C 000:205 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T319C 000:206 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0175ms total)
T319C 000:206 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0175ms total)
T319C 000:206 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0176ms total)
T319C 000:207 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0177ms total)
T319C 000:208 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0177ms total)
T319C 000:208 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0069ms, 0246ms total)
T319C 000:277 JLINK_Halt()  returns 0x00 (0000ms, 0246ms total)
T319C 000:277 JLINK_IsHalted()  returns TRUE (0000ms, 0246ms total)
T319C 000:277 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0247ms total)
T319C 000:278 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0000ms, 0247ms total)
T319C 000:278 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0002ms, 0249ms total)
T319C 000:291 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0249ms total)
T319C 000:303 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0249ms total)
T319C 000:303 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0249ms total)
T319C 000:303 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0249ms total)
T319C 000:326 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0249ms total)
T319C 000:347 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0250ms total)
T319C 000:348 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0251ms total)
T319C 000:349 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0253ms total)
T319C 000:351 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0254ms total)
T319C 000:352 JLINK_Halt()  returns 0x00 (0000ms, 0254ms total)
T319C 000:352 JLINK_IsHalted()  returns TRUE (0000ms, 0254ms total)
T319C 000:363 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T319C 000:367 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0260ms total)
T319C 000:369 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0266ms total)
T319C 000:375 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0271ms total)
T319C 000:380 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0266ms total)
T319C 000:380 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0266ms total)
T319C 000:380 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:381 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:382 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0266ms total)
T319C 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0266ms total)
T319C 000:382 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0268ms total)
T319C 000:384 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0274ms total)
T319C 000:390 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0268ms total)
T319C 000:390 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0268ms total)
T319C 000:390 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0268ms total)
T319C 000:390 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0271ms total)
T319C 000:393 JLINK_IsHalted()  returns FALSE (0000ms, 0271ms total)
T319C 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0275ms total)
T319C 000:465 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0271ms total)
T319C 000:465 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0271ms total)
T319C 000:465 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0271ms total)
T319C 000:465 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0274ms total)
T319C 000:468 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0278ms total)
T319C 000:472 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0274ms total)
T319C 000:472 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0274ms total)
T319C 000:472 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0274ms total)
T319C 000:472 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0276ms total)
T319C 000:474 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T319C 000:477 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:479 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T319C 000:482 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:484 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:486 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T319C 000:489 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:491 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:493 JLINK_IsHalted()  returns FALSE (0001ms, 0277ms total)
T319C 000:496 JLINK_IsHalted()  returns FALSE (0000ms, 0276ms total)
T319C 000:498 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0281ms total)
T319C 000:503 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0276ms total)
T319C 000:503 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0276ms total)
T319C 000:503 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0276ms total)
T319C 000:503 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0276ms total)
T319C 000:504 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T319C 000:504 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T319C 000:506 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0283ms total)
T319C 000:511 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T319C 000:511 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T319C 000:511 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0278ms total)
T319C 000:568 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T319C 000:572 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0002ms, 0284ms total)
T319C 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T319C 000:577 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0292ms total)
T319C 000:582 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T319C 000:582 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0287ms total)
T319C 000:582 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0287ms total)
T319C 000:582 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 04 00 20 0D 15 00 08 B9 16 00 08 79 16 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0009ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T319C 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0296ms total)
T319C 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T319C 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:601 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:603 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:605 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:607 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:611 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:614 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T319C 000:616 JLINK_IsHalted()  returns FALSE (0000ms, 0298ms total)
T319C 000:618 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:623 JLINK_IsHalted()  returns FALSE (0001ms, 0299ms total)
T319C 000:626 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0303ms total)
T319C 000:631 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T319C 000:631 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0298ms total)
T319C 000:631 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0298ms total)
T319C 000:631 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 08 60 08 46 40 68 10 49 08 40 0E 49 48 60 08 46 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T319C 000:639 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0306ms total)
T319C 000:639 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T319C 000:642 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T319C 000:646 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T319C 000:648 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T319C 000:650 JLINK_IsHalted()  returns FALSE (0001ms, 0310ms total)
T319C 000:653 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T319C 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0313ms total)
T319C 000:659 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T319C 000:659 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R1, 0x000001AC)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T319C 000:659 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0309ms total)
T319C 000:659 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0311ms total)
T319C 000:661 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0316ms total)
T319C 000:666 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0311ms total)
T319C 000:666 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0311ms total)
T319C 000:666 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0311ms total)
T319C 000:735 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0004ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0315ms total)
T319C 000:739 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0316ms total)
T319C 000:740 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T319C 000:740 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0317ms total)
T319C 000:741 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T319C 000:745 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0325ms total)
T319C 000:749 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0322ms total)
T319C 000:750 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R1, 0x08001400)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:750 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0322ms total)
T319C 000:751 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0323ms total)
T319C 000:751 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0323ms total)
T319C 000:751 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0323ms total)
T319C 000:751 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0326ms total)
T319C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0326ms total)
T319C 000:775 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0330ms total)
T319C 000:779 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0326ms total)
T319C 000:779 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0326ms total)
T319C 000:779 JLINK_ReadReg(R0)  returns 0xEBDC87EF (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R1, 0x08001400)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R2, 0x000005AC)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0326ms total)
T319C 000:780 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0326ms total)
T319C 000:780 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0329ms total)
T319C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0333ms total)
T319C 000:787 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0329ms total)
T319C 000:787 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0329ms total)
T319C 000:787 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0329ms total)
T319C 000:840 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0330ms total)
T319C 000:841 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0330ms total)
T319C 000:841 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0072ms, 0402ms total)
T319C 000:913 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0004ms, 0406ms total)
T319C 000:934 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0424ms total)
T319C 000:934  (0018ms, 0424ms total)
T319C 000:934 Closed (0018ms, 0424ms total)
