BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    07/23/2022  20:12:14  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\IIC.obj, .\Objects\delay.obj, .\Objects\OLED.obj TO .\Objects\00
>> 1 PRINT (.\Listings\001.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\IIC.obj (IIC)
  .\Objects\delay.obj (DELAY)
  .\Objects\OLED.obj (OLED)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPCMP)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STM32\C51\LIB\C51FPS.LIB (PRINTF)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?UIDIV)
  D:\STM32\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STM32\C51\LIB\C51S.LIB (?C?ULSHR)
  D:\STM32\C51\LIB\C51S.LIB (?C?LSHL)
  D:\STM32\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\STM32\C51\LIB\C51S.LIB (?C?CCASE)
  D:\STM32\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  .\Objects\001 (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0050H     UNIT         _DATA_GROUP_
            IDATA   0072H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     074EH     UNIT         ?C?LIB_CODE
            CODE    0751H     05F0H     UNIT         ?CO?OLED
            CODE    0D41H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    11B0H     01CBH     UNIT         ?PR?MAIN?MAIN
            CODE    137BH     018DH     UNIT         ?PR?HX711_MEAN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 2


            CODE    1508H     00D6H     UNIT         ?PR?_OLED_WRITE_SIZE_16X8?OLED
            CODE    15DEH     009EH     UNIT         ?PR?HX711_READ?MAIN
            CODE    167CH     0093H     UNIT         ?PR?OLED_INIT?OLED
            CODE    170FH     0077H     UNIT         ?CO?MAIN
            CODE    1786H     0048H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    17CEH     0046H     UNIT         ?PR?_OLED_SCREEN_FILL?OLED
            CODE    1814H     002FH     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1843H     002FH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    1872H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1899H     0020H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    18B9H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    18D9H     0018H     UNIT         ?PR?_DELAY_MS?DELAY
            CODE    18F1H     0017H     UNIT         ?PR?IIC_START?IIC
            CODE    1908H     0016H     UNIT         ?PR?IIC_STOP?IIC
            CODE    191EH     000FH     UNIT         ?PR?OLED_ON?OLED
            CODE    192DH     000CH     UNIT         ?C_C51STARTUP
            CODE    1939H     000BH     UNIT         ?PR?_DELAY_07US?DELAY
            CODE    1944H     0008H     UNIT         ?PR?OLED_SCREEN_INIT?OLED



OVERLAY MAP OF MODULE:   .\Objects\001 (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                          -----    -----      0022H    001BH
  +--> ?CO?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?OLED_SCREEN_INIT?OLED
  +--> ?PR?HX711_MEAN?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_WRITE_SIZE_16X8?OLED

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?DELAY
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_DELAY_MS?DELAY                    -----    -----      -----    -----
  +--> ?PR?_DELAY_07US?DELAY

?PR?_OLED_WRITE_CMD?OLED               -----    -----      0049H    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?_DELAY_07US?DELAY

?PR?_IIC_SEND_BYTE?IIC                 -----    -----      004AH    0002H
  +--> ?PR?_DELAY_07US?DELAY

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 3


?PR?IIC_WAIT_ACK?IIC                   -----    -----      004AH    0001H
  +--> ?PR?_DELAY_07US?DELAY
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?_DELAY_07US?DELAY

?PR?OLED_SCREEN_INIT?OLED              -----    -----      -----    -----
  +--> ?PR?OLED_ON?OLED
  +--> ?PR?_OLED_SCREEN_FILL?OLED

?PR?OLED_ON?OLED                       -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_OLED_SCREEN_FILL?OLED             -----    -----      003DH    0005H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED              -----    -----      0048H    0001H
  +--> ?CO?OLED
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?HX711_MEAN?MAIN                    -----    -----      003DH    0030H
  +--> ?CO?MAIN
  +--> ?PR?HX711_READ?MAIN

?PR?HX711_READ?MAIN                    -----    -----      006DH    0005H
  +--> ?PR?_DELAY_07US?DELAY

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    003DH    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_WRITE_SIZE_16X8?OLED         -----    -----      003DH    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      0048H    0001H
  +--> ?PR?_OLED_WRITE_CMD?OLED



SYMBOL TABLE OF MODULE:  .\Objects\001 (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 4


  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:15DEH         PUBLIC        HX711_Read
  D:00B8H         PUBLIC        IP
  C:137BH         PUBLIC        HX711_Mean
  D:00D8H         PUBLIC        CCON
  C:11B0H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:174EH         SYMBOL        _?ix1000
  C:175EH         SYMBOL        _?ix1001
  B:00B0H.2       PUBLIC        HX711_DOUT
  D:00D0H         PUBLIC        PSW
  B:00B0H.3       PUBLIC        HX711_SCK
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        ad
  D:0024H         SYMBOL        Mweight
  D:0028H         SYMBOL        weight
  D:002CH         SYMBOL        i
  D:002DH         SYMBOL        buf
  -------         ENDDO         
  C:11B0H         LINE#         18
  C:11B0H         LINE#         19
  C:11B0H         LINE#         20
  C:11B5H         LINE#         22
  C:11BDH         LINE#         23
  C:11C5H         LINE#         25
  C:11C7H         LINE#         27
  C:11D8H         LINE#         29
  C:11DBH         LINE#         30
  C:11DDH         LINE#         31
  C:11DFH         LINE#         32
  C:11E1H         LINE#         34
  C:11E4H         LINE#         36
  C:11E7H         LINE#         38
  C:11FCH         LINE#         39
  C:11FCH         LINE#         40
  C:1203H         LINE#         42
  C:121EH         LINE#         44
  C:1222H         LINE#         46
  C:1240H         LINE#         47
  C:124CH         LINE#         48
  C:126AH         LINE#         49
  C:1277H         LINE#         50
  C:1282H         LINE#         52
  C:1282H         LINE#         53
  C:1282H         LINE#         55
  C:1289H         LINE#         58
  C:12B7H         LINE#         60
  C:12CDH         LINE#         61
  C:12CDH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 5


  C:12D9H         LINE#         63
  C:1305H         LINE#         64
  C:1312H         LINE#         66
  C:1315H         LINE#         67
  C:1315H         LINE#         68
  C:1333H         LINE#         69
  C:133FH         LINE#         70
  C:136BH         LINE#         71
  C:1378H         LINE#         72
  C:1378H         LINE#         74
  -------         ENDPROC       MAIN
  -------         PROC          HX711_READ
  -------         DO            
  D:006DH         SYMBOL        count
  D:0071H         SYMBOL        i
  -------         ENDDO         
  C:15DEH         LINE#         78
  C:15DEH         LINE#         79
  C:15DEH         LINE#         83
  C:15E0H         LINE#         84
  C:15E2H         LINE#         85
  C:15EBH         LINE#         86
  C:15EEH         LINE#         88
  C:15FCH         LINE#         89
  C:15FCH         LINE#         90
  C:15FEH         LINE#         91
  C:1605H         LINE#         92
  C:161AH         LINE#         93
  C:161CH         LINE#         94
  C:1623H         LINE#         95
  C:1626H         LINE#         96
  C:163BH         LINE#         97
  C:163FH         LINE#         98
  C:1641H         LINE#         99
  C:1653H         LINE#         100
  C:1667H         LINE#         101
  C:166EH         LINE#         102
  C:1670H         LINE#         103
  C:1677H         LINE#         104
  C:167BH         LINE#         105
  -------         ENDPROC       HX711_READ
  -------         PROC          HX711_MEAN
  -------         DO            
  D:003DH         SYMBOL        adMean
  D:003FH         SYMBOL        adMax
  D:0041H         SYMBOL        adMin
  D:0043H         SYMBOL        ads
  D:006BH         SYMBOL        i
  D:006CH         SYMBOL        j
  -------         ENDDO         
  C:137BH         LINE#         107
  C:137BH         LINE#         108
  C:137BH         LINE#         109
  C:1388H         LINE#         111
  C:1399H         LINE#         113
  C:139EH         LINE#         115
  C:13B2H         LINE#         116
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 6


  C:13B2H         LINE#         117
  C:13C1H         LINE#         118
  C:13C5H         LINE#         120
  C:13CBH         LINE#         121
  C:13D1H         LINE#         123
  C:13E9H         LINE#         124
  C:13E9H         LINE#         125
  C:13FEH         LINE#         126
  C:13FEH         LINE#         127
  C:140CH         LINE#         128
  C:140CH         LINE#         129
  C:1415H         LINE#         130
  C:1415H         LINE#         131
  C:1419H         LINE#         132
  C:1419H         LINE#         134
  C:1422H         LINE#         135
  C:1422H         LINE#         136
  C:1426H         LINE#         137
  C:1426H         LINE#         138
  C:1426H         LINE#         139
  C:142AH         LINE#         141
  C:143FH         LINE#         142
  C:143FH         LINE#         143
  C:1450H         LINE#         144
  C:1450H         LINE#         145
  C:145AH         LINE#         146
  C:145CH         LINE#         147
  C:145CH         LINE#         149
  C:1460H         LINE#         151
  C:1475H         LINE#         152
  C:1475H         LINE#         153
  C:1486H         LINE#         154
  C:1486H         LINE#         155
  C:1490H         LINE#         156
  C:1492H         LINE#         157
  C:1492H         LINE#         158
  C:1496H         LINE#         160
  C:14ABH         LINE#         161
  C:14ABH         LINE#         162
  C:14B9H         LINE#         163
  C:14B9H         LINE#         164
  C:14BDH         LINE#         165
  C:14C1H         LINE#         166
  C:14C3H         LINE#         167
  C:14C3H         LINE#         168
  C:14C7H         LINE#         170
  C:14CCH         LINE#         172
  C:14E1H         LINE#         173
  C:14E1H         LINE#         174
  C:14F4H         LINE#         175
  C:14F8H         LINE#         177
  C:1507H         LINE#         179
  C:1507H         LINE#         181
  -------         ENDPROC       HX711_MEAN
  -------         ENDMOD        MAIN

  -------         MODULE        IIC
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 7


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:18F1H         PUBLIC        iic_start
  C:1786H         PUBLIC        _iic_send_byte
  B:00C8H.4       PUBLIC        OLED_SDA
  C:1814H         PUBLIC        iic_wait_ack
  C:1908H         PUBLIC        iic_stop
  B:00C8H.5       PUBLIC        OLED_SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:18F1H         LINE#         9
  C:18F1H         LINE#         10
  C:18F1H         LINE#         11
  C:18F3H         LINE#         12
  C:18F5H         LINE#         13
  C:18FCH         LINE#         14
  C:18FEH         LINE#         15
  C:1905H         LINE#         16
  C:1907H         LINE#         17
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1908H         LINE#         20
  C:1908H         LINE#         21
  C:1908H         LINE#         22
  C:190AH         LINE#         23
  C:190CH         LINE#         24
  C:190EH         LINE#         25
  C:1915H         LINE#         26
  C:1917H         LINE#         27
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:004AH         SYMBOL        temptime
  -------         ENDDO         
  C:1814H         LINE#         31
  C:1814H         LINE#         32
  C:1814H         LINE#         33
  C:1817H         LINE#         34
  C:1819H         LINE#         35
  C:181FH         LINE#         36
  C:1821H         LINE#         37
  C:1828H         LINE#         38
  C:182BH         LINE#         39
  C:182BH         LINE#         40
  C:182DH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 8


  C:1838H         LINE#         42
  C:1838H         LINE#         43
  C:183BH         LINE#         44
  C:183EH         LINE#         45
  C:183EH         LINE#         46
  C:183EH         LINE#         47
  C:1840H         LINE#         48
  C:1842H         LINE#         49
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:004AH         SYMBOL        mdata
  -------         DO            
  D:004BH         SYMBOL        t
  -------         ENDDO         
  C:1786H         LINE#         74
  C:1788H         LINE#         75
  C:1788H         LINE#         77
  C:178AH         LINE#         78
  C:1798H         LINE#         79
  C:1798H         LINE#         80
  C:17A4H         LINE#         81
  C:17A8H         LINE#         83
  C:17AAH         LINE#         84
  C:17B0H         LINE#         85
  C:17B7H         LINE#         86
  C:17B9H         LINE#         87
  C:17C0H         LINE#         88
  C:17C2H         LINE#         89
  C:17C9H         LINE#         90
  C:17CDH         LINE#         91
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1939H         PUBLIC        _delay_07us
  C:18D9H         PUBLIC        _delay_ms
  -------         PROC          _DELAY_07US
  D:0006H         SYMBOL        i
  C:1939H         LINE#         3
  C:1939H         LINE#         4
  C:1939H         LINE#         5
  C:1943H         LINE#         6
  -------         ENDPROC       _DELAY_07US
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        i
  C:18D9H         LINE#         8
  C:18DDH         LINE#         9
  C:18DDH         LINE#         10
  C:18E7H         LINE#         11
  C:18F0H         LINE#         12
  -------         ENDPROC       _DELAY_MS
  -------         ENDMOD        DELAY

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:17CEH         PUBLIC        _oled_screen_fill
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 9


  C:1944H         PUBLIC        oled_screen_init
  C:191EH         PUBLIC        OLED_ON
  C:1852H         PUBLIC        _oled_write_data
  C:167CH         PUBLIC        oled_init
  C:0751H         PUBLIC        F8X16
  C:1899H         PUBLIC        _oled_write_cmd
  C:1508H         PUBLIC        _oled_write_size_16x8
  C:18B9H         PUBLIC        _oled_Set_pos
  -------         PROC          _OLED_WRITE_CMD
  D:0049H         SYMBOL        cmd
  C:1899H         LINE#         6
  C:189BH         LINE#         7
  C:189BH         LINE#         8
  C:189EH         LINE#         9
  C:18A3H         LINE#         10
  C:18A6H         LINE#         11
  C:18ABH         LINE#         12
  C:18AEH         LINE#         13
  C:18B3H         LINE#         14
  C:18B6H         LINE#         15
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _OLED_WRITE_DATA
  D:0048H         SYMBOL        mdata
  C:1852H         LINE#         18
  C:1854H         LINE#         19
  C:1854H         LINE#         20
  C:1857H         LINE#         21
  C:185CH         LINE#         22
  C:185FH         LINE#         23
  C:1864H         LINE#         24
  C:1867H         LINE#         25
  C:186CH         LINE#         26
  C:186FH         LINE#         27
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          OLED_ON
  C:191EH         LINE#         37
  C:191EH         LINE#         38
  C:191EH         LINE#         39
  C:1923H         LINE#         40
  C:1928H         LINE#         41
  -------         ENDPROC       OLED_ON
  -------         PROC          OLED_INIT
  C:167CH         LINE#         44
  C:167CH         LINE#         45
  C:167CH         LINE#         46
  C:1683H         LINE#         48
  C:1688H         LINE#         49
  C:168DH         LINE#         50
  C:1692H         LINE#         51
  C:1697H         LINE#         52
  C:169CH         LINE#         53
  C:16A1H         LINE#         54
  C:16A6H         LINE#         55
  C:16ABH         LINE#         56
  C:16B0H         LINE#         57
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 10


  C:16B5H         LINE#         58
  C:16BAH         LINE#         59
  C:16BFH         LINE#         60
  C:16C4H         LINE#         61
  C:16C9H         LINE#         62
  C:16CEH         LINE#         63
  C:16D3H         LINE#         64
  C:16D8H         LINE#         65
  C:16DDH         LINE#         66
  C:16E2H         LINE#         67
  C:16E7H         LINE#         68
  C:16ECH         LINE#         69
  C:16F1H         LINE#         70
  C:16F6H         LINE#         71
  C:16FBH         LINE#         72
  C:1700H         LINE#         73
  C:1705H         LINE#         74
  C:170AH         LINE#         75
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SCREEN_FILL
  D:003DH         SYMBOL        cmd
  -------         DO            
  D:003EH         SYMBOL        i
  D:0040H         SYMBOL        j
  -------         ENDDO         
  C:17CEH         LINE#         79
  C:17D0H         LINE#         80
  C:17D0H         LINE#         82
  C:17D5H         LINE#         83
  C:17D5H         LINE#         84
  C:17DDH         LINE#         85
  C:17E2H         LINE#         86
  C:17E7H         LINE#         87
  C:17ECH         LINE#         88
  C:17ECH         LINE#         89
  C:17F1H         LINE#         90
  C:1802H         LINE#         91
  C:1813H         LINE#         92
  -------         ENDPROC       _OLED_SCREEN_FILL
  -------         PROC          OLED_SCREEN_INIT
  C:1944H         LINE#         94
  C:1944H         LINE#         95
  C:1944H         LINE#         96
  C:1947H         LINE#         97
  -------         ENDPROC       OLED_SCREEN_INIT
  -------         PROC          _OLED_SET_POS
  D:0048H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:18B9H         LINE#         103
  C:18BBH         LINE#         104
  C:18BBH         LINE#         105
  C:18C2H         LINE#         106
  C:18CFH         LINE#         107
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_WRITE_SIZE_16X8
  D:003DH         SYMBOL        x
  D:003EH         SYMBOL        y
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 11


  D:003FH         SYMBOL        ch
  -------         DO            
  D:0042H         SYMBOL        i
  D:0043H         SYMBOL        j
  D:0044H         SYMBOL        N
  D:0046H         SYMBOL        addr
  -------         ENDDO         
  C:1508H         LINE#         110
  C:1512H         LINE#         111
  C:1512H         LINE#         112
  C:1517H         LINE#         113
  C:151BH         LINE#         114
  C:151FH         LINE#         115
  C:1530H         LINE#         116
  C:1530H         LINE#         117
  C:1538H         LINE#         118
  C:153AH         LINE#         119
  C:153CH         LINE#         121
  C:154CH         LINE#         122
  C:154CH         LINE#         123
  C:1578H         LINE#         124
  C:1583H         LINE#         125
  C:1583H         LINE#         126
  C:1586H         LINE#         127
  C:1588H         LINE#         128
  C:1588H         LINE#         129
  C:158FH         LINE#         130
  C:159DH         LINE#         131
  C:159DH         LINE#         132
  C:15A0H         LINE#         133
  C:15A8H         LINE#         134
  C:15ACH         LINE#         135
  C:15B5H         LINE#         136
  C:15C3H         LINE#         137
  C:15C3H         LINE#         138
  C:15C6H         LINE#         139
  C:15CEH         LINE#         140
  C:15D2H         LINE#         141
  C:15D8H         LINE#         142
  C:15DDH         LINE#         143
  -------         ENDPROC       _OLED_WRITE_SIZE_16X8
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:00FEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:019DH         PUBLIC        ?C?FPCMP
  C:019BH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 12


  -------         MODULE        ?C?FCAST
  C:021EH         PUBLIC        ?C?FCASTC
  C:0219H         PUBLIC        ?C?FCASTI
  C:0214H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:003DH         PUBLIC        ?_PRINTF?BYTE
  D:003DH         PUBLIC        ?_SPRINTF?BYTE
  C:0DA3H         PUBLIC        _PRINTF
  C:0D9DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:029CH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:02CBH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPMUL
  C:03CEH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FTNPWR
  C:0504H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0614H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:063AH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0653H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0680H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?UIDIV
  C:0692H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?LNEG
  C:06E7H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULSHR
  C:06F5H         PUBLIC        ?C?ULSHR
  -------         ENDMOD        ?C?ULSHR

BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  07/23/2022  20:12:14  PAGE 13


  -------         MODULE        ?C?LSHL
  C:0708H         PUBLIC        ?C?LSHL
  -------         ENDMOD        ?C?LSHL

  -------         MODULE        ?C?PLDIIDATA
  C:071BH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:072BH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1872H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

Program Size: data=90.1 xdata=0 code=6476
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
