BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/26/2023  01:36:42  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\LCD.obj, .\Objects\lcd_init.obj, .\Objects\delay.obj
>> , .\Objects\adc.obj TO .\Objects\magic PRINT (.\Listings\magic.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\LCD.obj (LCD)
  .\Objects\lcd_init.obj (LCD_INIT)
  .\Objects\delay.obj (DELAY)
  .\Objects\adc.obj (ADC)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?IILDX)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\magic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0044H     UNIT         _XDATA_GROUP_
            XDATA   0044H     000FH     UNIT         ?XD?ADC
            XDATA   0053H     0002H     UNIT         ?XD?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0015H     UNIT         ?PR?_LCD_WR_DATA?LCD_INIT
                    0018H     0003H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0008H     UNIT         ?PR?_LCD_WR_REG?LCD_INIT
                    0026H     0005H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     065DH     UNIT         ?C?LIB_CODE
            CODE    068BH     05F0H     UNIT         ?CO?LCD
            CODE    0C7BH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    10FEH     01DDH     UNIT         ?PR?_LCD_SHOWCHAR?LCD
            CODE    12DBH     0191H     UNIT         ?PR?LCD_INIT?LCD_INIT
            CODE    146CH     011AH     UNIT         ?PR?ADC_ISR?ADC
            CODE    1586H     0116H     UNIT         ?PR?UPDATA_LCD?MAIN
            CODE    169CH     00ACH     UNIT         ?PR?_LCD_FILL?LCD
            CODE    1748H     008CH     UNIT         ?C_C51STARTUP
            CODE    17D4H     008AH     UNIT         ?PR?_LCD_SHOWSTRING?LCD
            CODE    185EH     0072H     UNIT         ?PR?MAIN?MAIN
            CODE    18D0H     0048H     UNIT         ?PR?_LCD_ADDRESS_SET?LCD_INIT
            CODE    1918H     0042H     UNIT         ?PR?_LCD_DRAWPOINT?LCD
            CODE    195AH     0034H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    198EH     002AH     UNIT         ?CO?MAIN
            CODE    19B8H     002AH     UNIT         ?PR?ADCINIT?ADC
            CODE    19E2H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1A09H     0024H     UNIT         ?C_INITSEG
            CODE    1A2DH     001EH     UNIT         ?PR?_LCD_WRIT_BUS?LCD_INIT
            CODE    1A4BH     0012H     UNIT         ?PR?_LCD_WR_DATA8?LCD_INIT
            CODE    1A5DH     000FH     UNIT         ?PR?DELAY100MS?DELAY
            CODE    1A6CH     000EH     UNIT         ?PR?DELAY120MS?DELAY



OVERLAY MAP OF MODULE:   .\Objects\magic (MAIN)


SEGMENT                                  BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH     START    LENGTH
---------------------------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                         -----    -----      -----    -----      -----    -----
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?LCD_INIT?LCD_INIT
  +--> ?PR?_LCD_FILL?LCD
  +--> ?PR?UPDATA_LCD?MAIN

?PR?LCD_INIT?LCD_INIT                 -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100MS?DELAY
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?DELAY120MS?DELAY
  +--> ?PR?_LCD_WR_DATA8?LCD_INIT

?PR?_LCD_WR_REG?LCD_INIT              -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 3


  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_WR_DATA8?LCD_INIT            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?_LCD_FILL?LCD                     -----    -----      -----    -----      0000H    000EH
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_ADDRESS_SET?LCD_INIT         -----    -----      -----    -----      003CH    0008H
  +--> ?PR?_LCD_WR_REG?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT

?PR?_LCD_WR_DATA?LCD_INIT             -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD_WRIT_BUS?LCD_INIT

?PR?UPDATA_LCD?MAIN                   -----    -----      -----    -----      0000H    0014H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCD_SHOWSTRING?LCD

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0008H    0005H      0014H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_LCD_SHOWSTRING?LCD               -----    -----      -----    -----      0014H    000DH
  +--> ?PR?_LCD_SHOWCHAR?LCD

?PR?_LCD_SHOWCHAR?LCD                 -----    -----      -----    -----      0021H    0015H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?CO?LCD
  +--> ?PR?_LCD_WR_DATA?LCD_INIT
  +--> ?PR?_LCD_DRAWPOINT?LCD

?PR?_LCD_DRAWPOINT?LCD                -----    -----      -----    -----      0036H    0006H
  +--> ?PR?_LCD_ADDRESS_SET?LCD_INIT
  +--> ?PR?_LCD_WR_DATA?LCD_INIT



SYMBOL TABLE OF MODULE:  .\Objects\magic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 4


  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  X:0053H         PUBLIC        time_cnt1
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:185EH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1586H         PUBLIC        updata_LCD
  B:0090H.2       PUBLIC        lowPowerLED
  D:008EH         PUBLIC        AUXR
  B:00A8H.3       PUBLIC        ET1
  B:0088H.7       PUBLIC        TF1
  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  C:195AH         PUBLIC        TM1_Isr
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:185EH         LINE#         13
  C:185EH         LINE#         14
  C:185EH         LINE#         15
  C:1861H         LINE#         16
  C:1863H         LINE#         17
  C:1866H         LINE#         18
  C:1868H         LINE#         19
  C:186AH         LINE#         20
  C:186CH         LINE#         21
  C:186EH         LINE#         22
  C:1870H         LINE#         23
  C:1872H         LINE#         24
  C:1874H         LINE#         25
  C:1876H         LINE#         26
  C:1878H         LINE#         28
  C:187BH         LINE#         29
  C:187EH         LINE#         30
  C:1881H         LINE#         31
  C:1884H         LINE#         32
  C:1886H         LINE#         33
  C:1888H         LINE#         34
  C:188AH         LINE#         36
  C:188DH         LINE#         38
  C:188FH         LINE#         40
  C:1892H         LINE#         42
  C:18AAH         LINE#         44
  C:18AAH         LINE#         45
  C:18AAH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 5


  C:18ADH         LINE#         48
  C:18C8H         LINE#         49
  C:18C8H         LINE#         50
  C:18CAH         LINE#         51
  C:18CCH         LINE#         52
  C:18CEH         LINE#         53
  C:18CEH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          UPDATA_LCD
  -------         DO            
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:1586H         LINE#         58
  C:1586H         LINE#         59
  C:1586H         LINE#         62
  C:1595H         LINE#         63
  C:15C0H         LINE#         64
  C:15E2H         LINE#         66
  C:15F1H         LINE#         67
  C:161CH         LINE#         68
  C:163FH         LINE#         70
  C:164EH         LINE#         71
  C:1679H         LINE#         72
  -------         ENDPROC       UPDATA_LCD
  -------         PROC          TM1_ISR
  C:195AH         LINE#         76
  C:1962H         LINE#         78
  C:1970H         LINE#         79
  C:197FH         LINE#         80
  C:197FH         LINE#         81
  C:1981H         LINE#         82
  C:1985H         LINE#         83
  C:1985H         LINE#         84
  -------         ENDPROC       TM1_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        LCD
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:068BH         PUBLIC        ascii_1608
  C:169CH         PUBLIC        _LCD_Fill
  C:1918H         PUBLIC        _LCD_DrawPoint
  C:17D4H         PUBLIC        _LCD_ShowString
  C:10FEH         PUBLIC        _LCD_ShowChar
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_FILL
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 6


  X:0000H         SYMBOL        xsta
  X:0002H         SYMBOL        ysta
  X:0004H         SYMBOL        xend
  X:0006H         SYMBOL        yend
  X:0008H         SYMBOL        color
  -------         DO            
  X:000AH         SYMBOL        i
  X:000CH         SYMBOL        j
  -------         ENDDO         
  C:169CH         LINE#         11
  C:16B0H         LINE#         12
  C:16B0H         LINE#         14
  C:16D4H         LINE#         15
  C:16F8H         LINE#         16
  C:16F8H         LINE#         17
  C:171CH         LINE#         18
  C:171CH         LINE#         19
  C:1727H         LINE#         20
  C:1737H         LINE#         21
  C:1747H         LINE#         22
  -------         ENDPROC       _LCD_FILL
  -------         PROC          _LCD_DRAWPOINT
  X:0036H         SYMBOL        x
  X:0038H         SYMBOL        y
  X:003AH         SYMBOL        color
  C:1918H         LINE#         30
  C:1930H         LINE#         31
  C:1930H         LINE#         32
  C:194FH         LINE#         33
  -------         ENDPROC       _LCD_DRAWPOINT
  -------         PROC          _LCD_SHOWCHAR
  X:0021H         SYMBOL        x
  X:0023H         SYMBOL        y
  X:0025H         SYMBOL        num
  X:0026H         SYMBOL        fc
  X:0028H         SYMBOL        bc
  X:002AH         SYMBOL        sizey
  X:002BH         SYMBOL        mode
  -------         DO            
  X:002CH         SYMBOL        temp
  X:002DH         SYMBOL        sizex
  X:002EH         SYMBOL        t
  X:002FH         SYMBOL        m
  X:0030H         SYMBOL        i
  X:0032H         SYMBOL        TypefaceNum
  X:0034H         SYMBOL        x0
  -------         ENDDO         
  C:10FEH         LINE#         46
  C:1111H         LINE#         47
  C:1111H         LINE#         48
  C:1116H         LINE#         50
  C:111EH         LINE#         51
  C:1129H         LINE#         52
  C:1155H         LINE#         53
  C:115CH         LINE#         54
  C:11A1H         LINE#         55
  C:11C1H         LINE#         56
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 7


  C:11C1H         LINE#         57
  C:11E3H         LINE#         63
  C:11F5H         LINE#         64
  C:11F5H         LINE#         65
  C:11FBH         LINE#         66
  C:11FBH         LINE#         67
  C:1218H         LINE#         68
  C:1223H         LINE#         69
  C:1229H         LINE#         70
  C:123CH         LINE#         71
  C:123CH         LINE#         72
  C:123DH         LINE#         73
  C:1240H         LINE#         74
  C:1240H         LINE#         75
  C:1240H         LINE#         77
  C:1240H         LINE#         78
  C:1278H         LINE#         79
  C:1286H         LINE#         80
  C:12A8H         LINE#         81
  C:12A8H         LINE#         82
  C:12B0H         LINE#         83
  C:12BEH         LINE#         84
  C:12C0H         LINE#         85
  C:12C0H         LINE#         86
  C:12C0H         LINE#         87
  C:12C9H         LINE#         88
  C:12DAH         LINE#         89
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  X:0014H         SYMBOL        x
  X:0016H         SYMBOL        y
  X:0018H         SYMBOL        p
  X:001BH         SYMBOL        fc
  X:001DH         SYMBOL        bc
  X:001FH         SYMBOL        sizey
  X:0020H         SYMBOL        mode
  C:17D4H         LINE#         102
  C:17EBH         LINE#         103
  C:17EBH         LINE#         104
  C:17FCH         LINE#         105
  C:17FCH         LINE#         106
  C:183DH         LINE#         107
  C:1851H         LINE#         108
  C:185BH         LINE#         109
  C:185DH         LINE#         110
  -------         ENDPROC       _LCD_SHOWSTRING
  -------         ENDMOD        LCD

  -------         MODULE        LCD_INIT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 8


  D:00F8H         PUBLIC        P7
  C:18D0H         PUBLIC        _LCD_Address_Set
  B:00B0H.5       PUBLIC        LCD_SDA
  B:00C8H.4       PUBLIC        LCD_BLK
  D:00A8H         PUBLIC        IE
  C:1A5AH         PUBLIC        _LCD_WR_DATA8
  B:00B0H.4       PUBLIC        LCD_SCL
  D:00B8H         PUBLIC        IP
  C:001EH         PUBLIC        _LCD_WR_REG
  B:00B0H.7       PUBLIC        LCD_RES
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.6       PUBLIC        LCD_DC
  C:12DBH         PUBLIC        LCD_Init
  B:00B0H.3       PUBLIC        LCD_CS
  C:000AH         PUBLIC        _LCD_WR_DATA
  C:1A2DH         PUBLIC        _LCD_Writ_Bus
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LCD_WRIT_BUS
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1A2DH         LINE#         8
  C:1A2DH         LINE#         9
  C:1A2DH         LINE#         11
  C:1A2FH         LINE#         12
  C:1A31H         LINE#         13
  C:1A31H         LINE#         14
  C:1A33H         LINE#         15
  C:1A37H         LINE#         16
  C:1A37H         LINE#         17
  C:1A39H         LINE#         18
  C:1A3BH         LINE#         20
  C:1A3BH         LINE#         21
  C:1A3DH         LINE#         22
  C:1A3DH         LINE#         23
  C:1A3FH         LINE#         24
  C:1A43H         LINE#         25
  C:1A48H         LINE#         26
  C:1A4AH         LINE#         27
  -------         ENDPROC       _LCD_WRIT_BUS
  C:1A4BH         SYMBOL        L?0025
  C:1A4EH         SYMBOL        L?0026
  -------         PROC          L?0024
  -------         ENDPROC       L?0024
  C:1A4BH         SYMBOL        L?0025
  C:1A4EH         SYMBOL        L?0026
  -------         PROC          _LCD_WR_DATA8
  D:0007H         SYMBOL        dat
  C:1A5AH         LINE#         35
  C:1A5AH         LINE#         36
  C:1A5AH         LINE#         37
  -------         ENDPROC       _LCD_WR_DATA8
  C:0006H         SYMBOL        L?0028
  -------         PROC          L?0027
  -------         ENDPROC       L?0027
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 9


  C:0006H         SYMBOL        L?0028
  -------         PROC          _LCD_WR_DATA
  D:0004H         SYMBOL        dat
  C:000AH         LINE#         46
  C:000EH         LINE#         47
  C:000EH         LINE#         48
  C:0013H         LINE#         49
  -------         ENDPROC       _LCD_WR_DATA
  -------         PROC          _LCD_WR_REG
  D:0007H         SYMBOL        dat
  C:001EH         LINE#         58
  C:001EH         LINE#         59
  C:001EH         LINE#         60
  C:0020H         LINE#         61
  C:0023H         LINE#         62
  C:0025H         LINE#         63
  -------         ENDPROC       _LCD_WR_REG
  -------         PROC          _LCD_ADDRESS_SET
  X:003CH         SYMBOL        x1
  X:003EH         SYMBOL        y1
  D:0002H         SYMBOL        x2
  X:0042H         SYMBOL        y2
  C:18D0H         LINE#         72
  C:18DEH         LINE#         73
  C:18DEH         LINE#         74
  C:18DEH         LINE#         75
  C:18DEH         LINE#         76
  C:18DEH         LINE#         77
  C:18DEH         LINE#         78
  C:18DEH         LINE#         79
  C:18DEH         LINE#         80
  C:18DEH         LINE#         81
  C:18DEH         LINE#         82
  C:18DEH         LINE#         83
  C:18DEH         LINE#         84
  C:18DEH         LINE#         85
  C:18DEH         LINE#         86
  C:18DEH         LINE#         87
  C:18DEH         LINE#         88
  C:18DEH         LINE#         89
  C:18DEH         LINE#         90
  C:18DEH         LINE#         91
  C:18DEH         LINE#         92
  C:18DEH         LINE#         93
  C:18DEH         LINE#         94
  C:18DEH         LINE#         95
  C:18DEH         LINE#         96
  C:18E3H         LINE#         97
  C:18F0H         LINE#         98
  C:18FAH         LINE#         99
  C:18FFH         LINE#         100
  C:1909H         LINE#         101
  C:1913H         LINE#         102
  -------         ENDPROC       _LCD_ADDRESS_SET
  -------         PROC          LCD_INIT
  C:12DBH         LINE#         116
  C:12DBH         LINE#         117
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 10


  C:12DBH         LINE#         118
  C:12DDH         LINE#         119
  C:12E0H         LINE#         120
  C:12E2H         LINE#         121
  C:12E5H         LINE#         123
  C:12E7H         LINE#         124
  C:12EAH         LINE#         126
  C:12EFH         LINE#         127
  C:12F2H         LINE#         128
  C:12F4H         LINE#         129
  C:12F4H         LINE#         130
  C:12F4H         LINE#         131
  C:12F7H         LINE#         132
  C:12F9H         LINE#         133
  C:12F9H         LINE#         134
  C:12F9H         LINE#         135
  C:12FCH         LINE#         136
  C:12FEH         LINE#         137
  C:12FEH         LINE#         138
  C:12FEH         LINE#         139
  C:1301H         LINE#         140
  C:1301H         LINE#         141
  C:1301H         LINE#         142
  C:1304H         LINE#         143
  C:1309H         LINE#         144
  C:130EH         LINE#         145
  C:1313H         LINE#         146
  C:1318H         LINE#         147
  C:131DH         LINE#         148
  C:1322H         LINE#         149
  C:1327H         LINE#         150
  C:132CH         LINE#         151
  C:1331H         LINE#         152
  C:1336H         LINE#         153
  C:133BH         LINE#         154
  C:1340H         LINE#         155
  C:1345H         LINE#         156
  C:134AH         LINE#         157
  C:134FH         LINE#         158
  C:1354H         LINE#         159
  C:1359H         LINE#         160
  C:135EH         LINE#         161
  C:1363H         LINE#         162
  C:1368H         LINE#         163
  C:136DH         LINE#         164
  C:1372H         LINE#         165
  C:1377H         LINE#         166
  C:137CH         LINE#         167
  C:1381H         LINE#         168
  C:1386H         LINE#         169
  C:138BH         LINE#         170
  C:1390H         LINE#         171
  C:1395H         LINE#         172
  C:139AH         LINE#         173
  C:139FH         LINE#         174
  C:13A4H         LINE#         175
  C:13A9H         LINE#         176
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 11


  C:13AEH         LINE#         177
  C:13B3H         LINE#         178
  C:13B8H         LINE#         179
  C:13BDH         LINE#         180
  C:13C2H         LINE#         181
  C:13C7H         LINE#         182
  C:13CCH         LINE#         183
  C:13D1H         LINE#         184
  C:13D6H         LINE#         185
  C:13DBH         LINE#         186
  C:13E0H         LINE#         187
  C:13E5H         LINE#         188
  C:13EAH         LINE#         189
  C:13EFH         LINE#         190
  C:13F4H         LINE#         191
  C:13F9H         LINE#         192
  C:13FEH         LINE#         193
  C:1403H         LINE#         194
  C:1408H         LINE#         195
  C:140DH         LINE#         197
  C:1412H         LINE#         198
  C:1417H         LINE#         200
  C:141CH         LINE#         201
  C:1421H         LINE#         202
  C:1426H         LINE#         203
  C:1426H         LINE#         204
  C:1426H         LINE#         205
  C:142BH         LINE#         206
  C:142BH         LINE#         207
  C:1430H         LINE#         208
  C:1435H         LINE#         209
  C:143AH         LINE#         210
  C:143FH         LINE#         211
  C:1444H         LINE#         212
  C:1449H         LINE#         213
  C:144EH         LINE#         214
  C:1453H         LINE#         215
  C:1458H         LINE#         216
  C:145DH         LINE#         217
  C:1462H         LINE#         218
  C:1467H         LINE#         219
  -------         ENDPROC       LCD_INIT
  -------         ENDMOD        LCD_INIT

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 12


  D:0088H         PUBLIC        TCON
  C:1A5DH         PUBLIC        Delay100ms
  C:1A6CH         PUBLIC        Delay120ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A5DH         LINE#         3
  C:1A5DH         LINE#         4
  C:1A5DH         LINE#         7
  C:1A5EH         LINE#         8
  C:1A5FH         LINE#         9
  C:1A61H         LINE#         10
  C:1A63H         LINE#         11
  C:1A65H         LINE#         13
  C:1A65H         LINE#         15
  C:1A65H         LINE#         16
  C:1A67H         LINE#         17
  C:1A69H         LINE#         18
  C:1A6BH         LINE#         19
  -------         ENDPROC       DELAY100MS
  -------         PROC          DELAY120MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1A6CH         LINE#         21
  C:1A6CH         LINE#         22
  C:1A6CH         LINE#         25
  C:1A6DH         LINE#         26
  C:1A6FH         LINE#         27
  C:1A71H         LINE#         28
  C:1A73H         LINE#         30
  C:1A73H         LINE#         32
  C:1A73H         LINE#         33
  C:1A75H         LINE#         34
  C:1A77H         LINE#         35
  C:1A79H         LINE#         36
  -------         ENDPROC       DELAY120MS
  -------         ENDMOD        DELAY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0090H         PUBLIC        P1
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 13


  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19B8H         PUBLIC        adcInit
  X:0044H         PUBLIC        IOUT
  X:0048H         PUBLIC        ch
  X:0049H         PUBLIC        VOUT
  X:004DH         PUBLIC        BAT
  C:146CH         PUBLIC        ADC_Isr
  D:00BEH         PUBLIC        ADC_RESL
  X:0051H         PUBLIC        AD_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADCINIT
  C:19B8H         LINE#         11
  C:19B8H         LINE#         12
  C:19B8H         LINE#         13
  C:19BBH         LINE#         14
  C:19BEH         LINE#         15
  C:19C0H         LINE#         16
  C:19C3H         LINE#         17
  C:19C6H         LINE#         18
  C:19CCH         LINE#         19
  C:19D3H         LINE#         20
  C:19D6H         LINE#         21
  C:19D9H         LINE#         22
  C:19DCH         LINE#         23
  C:19DEH         LINE#         24
  C:19E1H         LINE#         26
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:146CH         LINE#         28
  C:1489H         LINE#         31
  C:148CH         LINE#         33
  C:1496H         LINE#         34
  C:14A1H         LINE#         35
  C:14B7H         LINE#         37
  C:14C9H         LINE#         38
  C:14C9H         LINE#         39
  C:14F8H         LINE#         40
  C:1531H         LINE#         41
  C:155DH         LINE#         42
  C:155DH         LINE#         44
  C:156BH         LINE#         46
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        ?C?FPADD
  C:0035H         PUBLIC        ?C?FPADD
  C:0031H         PUBLIC        ?C?FPSUB
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 14


  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0126H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:022FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02CEH         PUBLIC        ?C?FPCMP
  C:02CCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:034FH         PUBLIC        ?C?FCASTC
  C:034AH         PUBLIC        ?C?FCASTI
  C:0345H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  X:0014H         PUBLIC        ?_PRINTF?BYTE
  X:0014H         PUBLIC        ?_SPRINTF?BYTE
  C:0CE6H         PUBLIC        _PRINTF
  C:0CE0H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:03CDH         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:040AH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:053FH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:057FH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0598H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:05C5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:05D7H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?IILDX
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/26/2023  01:36:42  PAGE 15


  C:05E9H         PUBLIC        ?C?IILDX
  -------         ENDMOD        ?C?IILDX

  -------         MODULE        ?C?LNEG
  C:05FFH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:060DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0619H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:0630H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:0639H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:19E2H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:065FH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.1 xdata=85 code=6770
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
