BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    11/02/2022  12:18:46  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\ET2046.obj, .\Objects\NixieTube.obj TO .\Objects\DC_DC PRINT (.\
>> Listings\DC_DC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\ET2046.obj (ET2046)
  .\Objects\NixieTube.obj (NIXIETUBE)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\STM32\C51\LIB\C51FPS.LIB (PRINTF)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\STM32\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?LNEG)
  D:\STM32\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\STM32\C51\LIB\C51S.LIB (?C?CCASE)
  D:\STM32\C51\LIB\C51S.LIB (PUTCHAR)
  D:\STM32\C51\LIB\C51S.LIB (STRLEN)


LINK MAP OF MODULE:  .\Objects\DC_DC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     003BH     UNIT         _DATA_GROUP_
            IDATA   005DH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     065AH     UNIT         ?C?LIB_CODE
            CODE    065DH     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    0ACCH     0140H     UNIT         ?PR?_DISPLAY_NIXIETUBE?NIXIETUBE
            CODE    0C0CH     00F1H     UNIT         ?PR?MAIN?MAIN
            CODE    0CFDH     0030H     UNIT         ?PR?ET2046_WRITE_DATA?ET2046
            CODE    0D2DH     002DH     UNIT         ?PR?_ET2046_WRITE_REG?ET2046
            CODE    0D5AH     002BH     UNIT         ?PR?_ET2046_CONVERTANDREAD?ET2046
            CODE    0D85H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0DACH     001CH     UNIT         ?CO?NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 2


            CODE    0DC8H     0015H     UNIT         ?PR?_STRLEN?STRLEN
            CODE    0DDDH     0014H     UNIT         ?PR?_DELAY_100US?NIXIETUBE
            CODE    0DF1H     0014H     UNIT         ?PR?_DELAY_MS?NIXIETUBE
            CODE    0E05H     000CH     UNIT         ?PR?DELAY1MS?NIXIETUBE
            CODE    0E11H     000CH     UNIT         ?C_C51STARTUP
            CODE    0E1DH     000BH     UNIT         ?PR?DELAY100US?NIXIETUBE



OVERLAY MAP OF MODULE:   .\Objects\DC_DC (MAIN)


SEGMENT                                      BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                     START    LENGTH     START    LENGTH
-----------------------------------------------------------------------------
?C_C51STARTUP                             -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                             -----    -----      0022H    000EH
  +--> ?PR?_ET2046_CONVERTANDREAD?ET2046
  +--> ?PR?_DISPLAY_NIXIETUBE?NIXIETUBE

?PR?_ET2046_CONVERTANDREAD?ET2046         -----    -----      -----    -----
  +--> ?PR?_ET2046_WRITE_REG?ET2046
  +--> ?PR?ET2046_WRITE_DATA?ET2046

?PR?_DISPLAY_NIXIETUBE?NIXIETUBE          -----    -----      0030H    0011H
  +--> ?CO?NIXIETUBE
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_STRLEN?STRLEN
  +--> ?PR?_DELAY_100US?NIXIETUBE

?PR?PRINTF?PRINTF                         0020H.0  0001H.1    0041H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_DELAY_100US?NIXIETUBE                -----    -----      -----    -----
  +--> ?PR?DELAY100US?NIXIETUBE



SYMBOL TABLE OF MODULE:  .\Objects\DC_DC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C0CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 3


  -------         DO            
  D:0022H         SYMBOL        dat
  D:0026H         SYMBOL        value
  D:002AH         SYMBOL        mult
  D:002EH         SYMBOL        i
  -------         ENDDO         
  C:0C0CH         LINE#         5
  C:0C0CH         LINE#         6
  C:0C0CH         LINE#         7
  C:0C2DH         LINE#         8
  C:0C31H         LINE#         10
  C:0C5CH         LINE#         11
  C:0C87H         LINE#         12
  C:0CB2H         LINE#         14
  C:0CB2H         LINE#         15
  C:0CB2H         LINE#         16
  C:0CBDH         LINE#         17
  C:0CC5H         LINE#         18
  C:0CCBH         LINE#         19
  C:0CCBH         LINE#         20
  C:0CF6H         LINE#         21
  C:0CFBH         LINE#         22
  C:0CFBH         LINE#         23
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ET2046
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  C:0D2DH         PUBLIC        _ET2046_Write_REG
  B:00B0H.5       PUBLIC        CS
  D:00B8H         PUBLIC        IP
  B:00B0H.6       PUBLIC        DCLK
  C:0CFDH         PUBLIC        ET2046_Write_Data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00B0H.7       PUBLIC        DOUT
  C:0D5AH         PUBLIC        _ET2046_ConvertAndRead
  B:00B0H.4       PUBLIC        DIN
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _ET2046_WRITE_REG
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D2DH         LINE#         9
  C:0D2DH         LINE#         10
  C:0D2DH         LINE#         11
  C:0D2FH         LINE#         13
  C:0D31H         LINE#         14
  C:0D42H         LINE#         15
  C:0D42H         LINE#         16
  C:0D46H         LINE#         17
  C:0D4AH         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 4


  C:0D4CH         LINE#         20
  C:0D4DH         LINE#         21
  C:0D4FH         LINE#         22
  C:0D50H         LINE#         23
  C:0D52H         LINE#         24
  C:0D56H         LINE#         25
  C:0D59H         LINE#         27
  -------         ENDPROC       _ET2046_WRITE_REG
  -------         PROC          ET2046_WRITE_DATA
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        dat
  -------         ENDDO         
  C:0CFDH         LINE#         46
  C:0CFDH         LINE#         47
  C:0CFDH         LINE#         48
  C:0CFFH         LINE#         49
  C:0D01H         LINE#         50
  C:0D03H         LINE#         51
  C:0D14H         LINE#         52
  C:0D14H         LINE#         53
  C:0D1BH         LINE#         54
  C:0D1EH         LINE#         55
  C:0D23H         LINE#         57
  C:0D23H         LINE#         58
  C:0D24H         LINE#         59
  C:0D26H         LINE#         60
  C:0D27H         LINE#         61
  C:0D29H         LINE#         62
  C:0D2CH         LINE#         64
  C:0D2CH         LINE#         66
  -------         ENDPROC       ET2046_WRITE_DATA
  -------         PROC          _ET2046_CONVERTANDREAD
  D:0007H         SYMBOL        cmd
  -------         DO            
  D:0002H         SYMBOL        dat
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0D5AH         LINE#         89
  C:0D5AH         LINE#         90
  C:0D5AH         LINE#         91
  C:0D5DH         LINE#         92
  C:0D5EH         LINE#         94
  C:0D60H         LINE#         95
  C:0D63H         LINE#         96
  C:0D79H         LINE#         97
  C:0D7AH         LINE#         98
  C:0D7CH         LINE#         99
  C:0D7DH         LINE#         100
  C:0D7FH         LINE#         101
  C:0D82H         LINE#         102
  C:0D84H         LINE#         104
  C:0D84H         LINE#         106
  -------         ENDPROC       _ET2046_CONVERTANDREAD
  -------         ENDMOD        ET2046

  -------         MODULE        NIXIETUBE
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 5


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:0E05H         PUBLIC        Delay1ms
  D:00A8H         PUBLIC        IE
  B:00A0H.2       PUBLIC        LS7438_A
  B:00A0H.3       PUBLIC        LS7438_B
  D:00B8H         PUBLIC        IP
  B:00A0H.4       PUBLIC        LS7438_C
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0DBEH         SYMBOL        _?ix1000
  C:0DDDH         PUBLIC        _Delay_100us
  C:0DF1H         PUBLIC        _delay_ms
  C:0DB2H         PUBLIC        seg_7_code
  D:00C8H         PUBLIC        T2CON
  C:0E1DH         PUBLIC        Delay100us
  C:0ACCH         PUBLIC        _display_NixieTube
  D:00D0H         PUBLIC        PSW
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E1DH         LINE#         12
  C:0E1DH         LINE#         13
  C:0E1DH         LINE#         16
  C:0E1EH         LINE#         17
  C:0E1FH         LINE#         18
  C:0E21H         LINE#         19
  C:0E23H         LINE#         21
  C:0E23H         LINE#         22
  C:0E25H         LINE#         23
  C:0E27H         LINE#         24
  -------         ENDPROC       DELAY100US
  -------         PROC          _DELAY_100US
  D:0004H         SYMBOL        n100us
  C:0DDDH         LINE#         26
  C:0DE1H         LINE#         27
  C:0DE1H         LINE#         28
  C:0DEBH         LINE#         29
  C:0DEBH         LINE#         30
  C:0DEEH         LINE#         31
  C:0DF0H         LINE#         32
  -------         ENDPROC       _DELAY_100US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0E05H         LINE#         34
  C:0E05H         LINE#         35
  C:0E05H         LINE#         38
  C:0E06H         LINE#         39
  C:0E07H         LINE#         40
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 6


  C:0E08H         LINE#         41
  C:0E0AH         LINE#         42
  C:0E0CH         LINE#         44
  C:0E0CH         LINE#         45
  C:0E0EH         LINE#         46
  C:0E10H         LINE#         47
  -------         ENDPROC       DELAY1MS
  -------         PROC          _DELAY_MS
  D:0004H         SYMBOL        nms
  C:0DF1H         LINE#         49
  C:0DF5H         LINE#         50
  C:0DF5H         LINE#         51
  C:0DFFH         LINE#         52
  C:0DFFH         LINE#         53
  C:0E02H         LINE#         54
  C:0E04H         LINE#         55
  -------         ENDPROC       _DELAY_MS
  -------         PROC          _DISPLAY_NIXIETUBE
  D:0030H         SYMBOL        num
  -------         DO            
  D:0034H         SYMBOL        i
  D:0035H         SYMBOL        buf
  D:003FH         SYMBOL        sort
  D:0040H         SYMBOL        flag
  -------         ENDDO         
  C:0ACCH         LINE#         57
  C:0AD4H         LINE#         58
  C:0AD4H         LINE#         59
  C:0AEDH         LINE#         61
  C:0B0AH         LINE#         64
  C:0B27H         LINE#         65
  C:0B27H         LINE#         67
  C:0B30H         LINE#         68
  C:0B33H         LINE#         70
  C:0B37H         LINE#         71
  C:0B3EH         LINE#         73
  C:0B41H         LINE#         75
  C:0B6AH         LINE#         76
  C:0B6AH         LINE#         77
  C:0B72H         LINE#         78
  C:0B7AH         LINE#         79
  C:0B80H         LINE#         80
  C:0B80H         LINE#         82
  C:0BBFH         LINE#         83
  C:0BBFH         LINE#         84
  C:0BC4H         LINE#         85
  C:0BC9H         LINE#         86
  C:0BCEH         LINE#         87
  C:0BD3H         LINE#         88
  C:0BD8H         LINE#         89
  C:0BDDH         LINE#         90
  C:0BE2H         LINE#         91
  C:0BE7H         LINE#         92
  C:0BECH         LINE#         93
  C:0BF1H         LINE#         94
  C:0BF8H         LINE#         95
  C:0BF8H         LINE#         97
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 7


  C:0BFFH         LINE#         99
  C:0C06H         LINE#         101
  C:0C0BH         LINE#         102
  -------         ENDPROC       _DISPLAY_NIXIETUBE
  -------         ENDMOD        NIXIETUBE

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0113H         PUBLIC        ?C?FCASTC
  C:010EH         PUBLIC        ?C?FCASTI
  C:0109H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0041H         PUBLIC        ?_PRINTF?BYTE
  D:0041H         PUBLIC        ?_SPRINTF?BYTE
  C:06BFH         PUBLIC        _PRINTF
  C:06B9H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0191H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:01C0H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:02CAH         PUBLIC        ?C?FPADD
  C:02C6H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPDIV
  C:03BEH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:059BH         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:05C1H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05DAH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  11/02/2022  12:18:46  PAGE 8


  C:0607H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0619H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0627H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0637H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0D85H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        STRLEN
  C:0DC8H         PUBLIC        _STRLEN
  -------         ENDMOD        STRLEN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_DELAY_MS?NIXIETUBE

Program Size: data=69.1 xdata=0 code=3624
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
