#######################################
# Syntax Coloring Map For WiFi
#######################################

#######################################
# Library (KEYWORD3)
#######################################

startWindow	KEYWORD3

#######################################
# Datatypes (KEYWORD1)
#######################################

startWindow	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

start	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

