
T084C 000:038 SEGGER J-Link V6.14b Log File (0009ms, 0032ms total)
T084C 000:038 DLL Compiled: Mar  9 2017 08:46:04 (0009ms, 0032ms total)
T084C 000:038 Logging started @ 2023-05-12 22:12 (0009ms, 0032ms total)
T084C 000:047 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T084C 000:047 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20221216
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0044ms total)
T084C 000:047   returns O.K. (0012ms, 0044ms total)
T084C 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0044ms total)
T084C 000:059 JLINK_ExecCommand("ProjectFile = "D:\MCU_pro\NRF52\NRF52832\UART\examples\ble_peripheral\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0094ms, 0138ms total)
T084C 000:155 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0141ms total)
T084C 000:158 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0141ms total)
T084C 000:158 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T084C 000:158 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0141ms total)
T084C 000:158 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T084C 000:163 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0141ms total)
T084C 000:163 JLINK_GetCompileDateTime() (0000ms, 0141ms total)
T084C 000:164 JLINK_GetFirmwareString(...) (0000ms, 0141ms total)
T084C 000:165 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0141ms total)
T084C 000:174 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0142ms total)
T084C 000:175 JLINK_SetSpeed(5000) (0001ms, 0143ms total)
T084C 000:176 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0051ms, 0194ms total)
T084C 000:227 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0194ms total)
T084C 000:227 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0194ms total)
T084C 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0194ms total)
T084C 000:229 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0000ms, 0194ms total)
T084C 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0195ms total)
T084C 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0196ms total)
T084C 000:231 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0196ms total)
T084C 000:231 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0268ms total)
T084C 000:303 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T084C 000:303 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T084C 000:303 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0269ms total)
T084C 000:304 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0270ms total)
T084C 000:305 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0270ms total)
T084C 000:327 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0271ms total)
T084C 000:348 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0271ms total)
T084C 000:348 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0271ms total)
T084C 000:348 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0271ms total)
T084C 000:357 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0271ms total)
T084C 000:360 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0272ms total)
T084C 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0273ms total)
T084C 000:362 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T084C 000:363 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0275ms total)
T084C 000:364 JLINK_Halt()  returns 0x00 (0000ms, 0275ms total)
T084C 000:364 JLINK_IsHalted()  returns TRUE (0000ms, 0275ms total)
T084C 000:367 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T084C 000:382 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0291ms total)
T084C 000:383 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0300ms total)
T084C 000:392 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0306ms total)
T084C 000:398 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0300ms total)
T084C 000:398 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0300ms total)
T084C 000:398 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0300ms total)
T084C 000:398 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0303ms total)
T084C 000:401 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0308ms total)
T084C 000:407 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0303ms total)
T084C 000:407 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0303ms total)
T084C 000:407 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0303ms total)
T084C 000:407 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0306ms total)
T084C 000:410 JLINK_IsHalted()  returns FALSE (0001ms, 0307ms total)
T084C 000:439 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0311ms total)
T084C 000:444 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T084C 000:444 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T084C 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0306ms total)
T084C 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T084C 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0315ms total)
T084C 000:453 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T084C 000:453 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T084C 000:453 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0310ms total)
T084C 000:453 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T084C 000:456 JLINK_IsHalted()  returns FALSE (0001ms, 0314ms total)
T084C 000:461 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T084C 000:467 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T084C 000:467 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T084C 000:467 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0313ms total)
T084C 000:467 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0316ms total)
T084C 000:470 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T084C 000:476 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T084C 000:476 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0316ms total)
T084C 000:476 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T084C 000:548 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0016ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0332ms total)
T084C 000:564 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000007 (0000ms, 0332ms total)
T084C 000:564 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0336ms total)
T084C 000:568 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0343ms total)
T084C 000:575 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0336ms total)
T084C 000:575 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0336ms total)
T084C 000:575 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0336ms total)
T084C 000:575 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 13 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0362ms total)
T084C 000:601 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 05 F1 0C 00 00 F0 1C FA F3 E7 00 00 04 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0377ms total)
T084C 000:616 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T084C 000:617 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0378ms total)
T084C 000:617 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0382ms total)
T084C 000:621 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:636 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:639 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:641 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:644 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T084C 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:651 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:654 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:656 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:659 JLINK_IsHalted()  returns FALSE (0002ms, 0384ms total)
T084C 000:662 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:664 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:667 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:669 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:672 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:679 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T084C 000:681 JLINK_IsHalted()  returns FALSE (0001ms, 0383ms total)
T084C 000:684 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T084C 000:686 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T084C 000:688 JLINK_IsHalted()  returns FALSE (0000ms, 0382ms total)
T084C 000:690 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0387ms total)
T084C 000:695 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0382ms total)
T084C 000:695 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0382ms total)
T084C 000:695 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0382ms total)
T084C 000:695 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: AB 60 00 27 2F 62 85 F8 28 70 00 26 4F F4 8E 79 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0027ms, 0409ms total)
T084C 000:722 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R1, 0x0000098C)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0424ms total)
T084C 000:737 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0424ms total)
T084C 000:737 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0428ms total)
T084C 000:741 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:749 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:752 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:754 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T084C 000:757 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:759 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:762 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:765 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:768 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T084C 000:770 JLINK_IsHalted()  returns FALSE (0000ms, 0428ms total)
T084C 000:773 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:775 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:778 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:780 JLINK_IsHalted()  returns FALSE (0001ms, 0429ms total)
T084C 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0433ms total)
T084C 000:788 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0428ms total)
T084C 000:788 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R1, 0x0000098C)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0428ms total)
T084C 000:788 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0428ms total)
T084C 000:788 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0433ms total)
T084C 000:793 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0439ms total)
T084C 000:799 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0433ms total)
T084C 000:799 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0433ms total)
T084C 000:799 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0433ms total)
T084C 000:861 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0448ms total)
T084C 000:876 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0448ms total)
T084C 000:877 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0449ms total)
T084C 000:877 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T084C 000:877 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0449ms total)
T084C 000:877 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0449ms total)
T084C 000:877 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000B (0001ms, 0450ms total)
T084C 000:878 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0455ms total)
T084C 000:883 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0462ms total)
T084C 000:890 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T084C 000:890 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0455ms total)
T084C 000:890 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0455ms total)
T084C 000:890 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 13 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0481ms total)
T084C 000:916 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 05 F1 0C 00 00 F0 1C FA F3 E7 00 00 04 00 00 20 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0496ms total)
T084C 000:931 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0001ms, 0497ms total)
T084C 000:932 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0497ms total)
T084C 000:932 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0497ms total)
T084C 000:932 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0497ms total)
T084C 000:932 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0497ms total)
T084C 000:932 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0497ms total)
T084C 000:932 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0502ms total)
T084C 000:937 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0508ms total)
T084C 000:944 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0502ms total)
T084C 000:944 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0502ms total)
T084C 000:944 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0502ms total)
T084C 000:946 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: AB 60 00 27 2F 62 85 F8 28 70 00 26 4F F4 8E 79 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0025ms, 0527ms total)
T084C 000:971 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0016ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R1, 0x0000098C)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0543ms total)
T084C 000:987 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T084C 000:988 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0544ms total)
T084C 000:988 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0549ms total)
T084C 000:993 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0555ms total)
T084C 000:999 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0549ms total)
T084C 000:999 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0549ms total)
T084C 000:999 JLINK_ReadReg(R0)  returns 0x0000198C (0001ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R1, 0x0000098C)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0550ms total)
T084C 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0551ms total)
T084C 001:004 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0551ms total)
T084C 001:004 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0551ms total)
T084C 001:004 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T084C 001:004 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0551ms total)
T084C 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0551ms total)
T084C 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0551ms total)
T084C 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0555ms total)
T084C 001:009 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T084C 001:015 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0556ms total)
T084C 001:015 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0556ms total)
T084C 001:015 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0556ms total)
T084C 001:077 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0557ms total)
T084C 001:078 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0557ms total)
T084C 001:078 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0078ms, 0635ms total)
T084C 001:156 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0642ms total)
T084C 001:197 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0676ms total)
T084C 001:197  (0034ms, 0676ms total)
T084C 001:197 Closed (0034ms, 0676ms total)
