BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/06/2023  10:36:32  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\DC_DC PRINT (.\Listings\DC_DC.m51) RAMSIZE (256)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DC_DC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0060H     UNIT         _XDATA_GROUP_
            XDATA   0060H     0032H     UNIT         ?XD?MAIN

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
                    0006H     0005H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 2


                    000EH     0005H                  *** GAP ***
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0015H     UNIT         ?PR?INITADC?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     001EH     UNIT         ?PR?_DELAY?MAIN
                    004CH     0007H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
                    0056H     0005H                  *** GAP ***
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     069DH     UNIT         ?C?LIB_CODE
            CODE    06FBH     062BH     UNIT         ?CO?MAIN
            CODE    0D26H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    11A9H     024BH     UNIT         ?PR?_SETV_VALUE?MAIN
            CODE    13F4H     0146H     UNIT         ?PR?MAIN?MAIN
            CODE    153AH     011DH     UNIT         ?PR?GETV_MAX_MIN?MAIN
            CODE    1657H     00F2H     UNIT         ?PR?UPDATA_LCD?MAIN
            CODE    1749H     00D8H     UNIT         ?PR?_OLED_P8X16STR?MAIN
            CODE    1821H     00C4H     UNIT         ?PR?_ADDORSUB_1V?MAIN
            CODE    18E5H     00B1H     UNIT         ?PR?ADC_ISR?MAIN
            CODE    1996H     009EH     UNIT         ?PR?OLED_INIT?MAIN
            CODE    1A34H     008CH     UNIT         ?C_C51STARTUP
            CODE    1AC0H     0065H     UNIT         ?C_INITSEG
            CODE    1B25H     0046H     UNIT         ?PR?_LOADPWM?MAIN
            CODE    1B6BH     0031H     UNIT         ?PR?TIMER0_INT?MAIN
            CODE    1B9CH     0027H     UNIT         ?PR?_WRITE_IIC_BYTE?MAIN
            CODE    1BC3H     0027H     UNIT         ?PR?_OLED_FILL?MAIN
            CODE    1BEAH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1C11H     001EH     UNIT         ?PR?_OLED_SET_POS?MAIN
            CODE    1C2FH     001BH     UNIT         ?PR?_DELAY_ADC?MAIN
            CODE    1C4AH     001BH     UNIT         ?PR?DELAY100MS?MAIN
            CODE    1C65H     0016H     UNIT         ?PR?EXINT0?MAIN
            CODE    1C7BH     0016H     UNIT         ?PR?EXINT1?MAIN
            CODE    1C91H     0016H     UNIT         ?PR?EXINT2?MAIN
            CODE    1CA7H     0016H     UNIT         ?PR?EXINT3?MAIN
            CODE    1CBDH     0010H     UNIT         ?PR?_OLED_WRDAT?MAIN
            CODE    1CCDH     0010H     UNIT         ?PR?_OLED_WRCMD?MAIN
            CODE    1CDDH     0009H     UNIT         ?PR?IIC_START?MAIN
            CODE    1CE6H     0009H     UNIT         ?PR?IIC_STOP?MAIN
            CODE    1CEFH     0009H     UNIT         ?PR?DELAY1MS?MAIN
            CODE    1CF8H     0009H     UNIT         ?PR?DELAY10MS?MAIN



OVERLAY MAP OF MODULE:   .\Objects\DC_DC (MAIN)


SEGMENT                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT            START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------
?C_C51STARTUP                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                    -----    -----      -----    -----      0000H    0020H
  +--> ?PR?INITADC?MAIN
  +--> ?PR?OLED_INIT?MAIN
  +--> ?PR?GETV_MAX_MIN?MAIN
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 3


  +--> ?PR?_SETV_VALUE?MAIN
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_P8X16STR?MAIN
  +--> ?PR?UPDATA_LCD?MAIN
  +--> ?PR?_ADDORSUB_1V?MAIN
  +--> ?PR?DELAY1MS?MAIN

?PR?INITADC?MAIN                 -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY_ADC?MAIN

?PR?OLED_INIT?MAIN               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_FILL?MAIN
  +--> ?PR?_OLED_SET_POS?MAIN

?PR?_OLED_WRCMD?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_WRITE_IIC_BYTE?MAIN         -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_START?MAIN

?PR?_OLED_FILL?MAIN              -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?_OLED_WRDAT?MAIN             -----    -----      -----    -----      -----    -----
  +--> ?PR?_WRITE_IIC_BYTE?MAIN
  +--> ?PR?IIC_STOP?MAIN

?PR?_OLED_SET_POS?MAIN           -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRCMD?MAIN

?PR?GETV_MAX_MIN?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_LOADPWM?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?_SETV_VALUE?MAIN             -----    -----      -----    -----      0020H    0004H
  +--> ?PR?_LOADPWM?MAIN
  +--> ?PR?DELAY100MS?MAIN
  +--> ?PR?DELAY10MS?MAIN

?PR?PRINTF?PRINTF                0020H.0  0001H.1    0008H    0005H      0030H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?_OLED_P8X16STR?MAIN          -----    -----      -----    -----      0030H    0008H
  +--> ?PR?_OLED_SET_POS?MAIN
  +--> ?CO?MAIN
  +--> ?PR?_OLED_WRDAT?MAIN

?PR?UPDATA_LCD?MAIN              -----    -----      -----    -----      0020H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_P8X16STR?MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 4


?PR?_ADDORSUB_1V?MAIN            -----    -----      -----    -----      -----    -----
  +--> ?PR?_SETV_VALUE?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\DC_DC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0093H         PUBLIC        P0M1
  X:0060H         PUBLIC        OCC_ADD
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  C:1B6BH         PUBLIC        timer0_int
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1CEFH         PUBLIC        Delay1ms
  D:00C8H         PUBLIC        P5
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:1BC3H         PUBLIC        _OLED_Fill
  C:002EH         PUBLIC        _delay
  D:00BDH         PUBLIC        ADC_RES
  X:0061H         PUBLIC        V_OLD
  D:00B8H         PUBLIC        IP
  C:1C2FH         PUBLIC        _Delay_ADC
  X:0065H         PUBLIC        V_MIN
  B:00B0H.2       PUBLIC        INT0
  C:1996H         PUBLIC        OLED_Init
  X:0069H         PUBLIC        V_MAX
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  B:00B0H.7       PUBLIC        INT3
  X:006DH         PUBLIC        OCC_SUB
  D:00D8H         PUBLIC        CCON
  B:00B0H.5       PUBLIC        P_PWM
  C:153AH         PUBLIC        getV_MAX_MIN
  C:13F4H         PUBLIC        main
  X:006EH         PUBLIC        PWM_low
  C:1750H         PUBLIC        _OLED_P8x16Str
  X:0070H         PUBLIC        V_NOW
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 5


  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  C:1CF8H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:1657H         PUBLIC        updata_LCD
  C:1BA3H         PUBLIC        _Write_IIC_Byte
  C:0736H         PUBLIC        F8X16
  D:008EH         PUBLIC        AUXR
  X:0074H         PUBLIC        ADC_OK
  C:1C11H         PUBLIC        _OLED_Set_Pos
  C:1CDDH         PUBLIC        IIC_Start
  X:0075H         PUBLIC        ADD
  B:00A8H.1       PUBLIC        ET0
  X:0076H         PUBLIC        ch
  D:008CH         PUBLIC        TH0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.0       PUBLIC        EX0
  B:0088H.2       PUBLIC        IT1
  B:00A8H.2       PUBLIC        EX1
  X:0077H         PUBLIC        VOUT
  D:008AH         PUBLIC        TL0
  B:00B8H.1       PUBLIC        PT0
  X:007BH         PUBLIC        pwm
  X:007DH         PUBLIC        OCC
  B:0088H.4       PUBLIC        TR0
  B:00A0H.3       PUBLIC        SDA
  C:18E5H         PUBLIC        adc_isr
  C:1C65H         PUBLIC        exint0
  C:1C7BH         PUBLIC        exint1
  D:009DH         PUBLIC        P1ASF
  C:1C91H         PUBLIC        exint2
  C:1CA7H         PUBLIC        exint3
  C:1CE6H         PUBLIC        IIC_Stop
  C:1821H         PUBLIC        _ADDOrSUB_1V
  C:0016H         PUBLIC        InitADC
  D:00BEH         PUBLIC        ADC_RESL
  B:00A0H.2       PUBLIC        SCL
  C:11B7H         PUBLIC        _SetV_Value
  C:1C56H         PUBLIC        Delay100ms
  X:0081H         PUBLIC        AD_Value
  C:1CCDH         PUBLIC        _OLED_WrCmd
  X:0083H         PUBLIC        SUB
  C:1CBDH         PUBLIC        _OLED_WrDat
  X:0084H         PUBLIC        V_INIT
  X:0088H         PUBLIC        VIN
  X:008CH         PUBLIC        V_MIN_PWM
  X:008EH         PUBLIC        V_MAX_PWM
  D:008FH         PUBLIC        INT_CLKO
  C:1B2BH         PUBLIC        _LoadPWM
  X:0090H         PUBLIC        PWM_high
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          _DELAY
  D:0006H         SYMBOL        z
  -------         DO            
  D:0006H         SYMBOL        x
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 6


  D:0004H         SYMBOL        y
  -------         ENDDO         
  C:002EH         LINE#         62
  C:002EH         LINE#         63
  C:002EH         LINE#         65
  C:0037H         LINE#         66
  C:004BH         LINE#         67
  -------         ENDPROC       _DELAY
  -------         PROC          IIC_START
  C:1CDDH         LINE#         72
  C:1CDDH         LINE#         73
  C:1CDDH         LINE#         74
  C:1CDFH         LINE#         75
  C:1CE1H         LINE#         76
  C:1CE3H         LINE#         77
  C:1CE5H         LINE#         78
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1CE6H         LINE#         83
  C:1CE6H         LINE#         84
  C:1CE6H         LINE#         85
  C:1CE8H         LINE#         86
  C:1CEAH         LINE#         87
  C:1CECH         LINE#         88
  C:1CEEH         LINE#         89
  -------         ENDPROC       IIC_STOP
  -------         PROC          L?0137
  -------         ENDPROC       L?0137
  -------         PROC          _WRITE_IIC_BYTE
  D:0007H         SYMBOL        IIC_Byte
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1BA3H         LINE#         94
  C:1BA3H         LINE#         95
  C:1BA3H         LINE#         97
  C:1BA5H         LINE#         98
  C:1BA5H         LINE#         99
  C:1BA9H         LINE#         100
  C:1BADH         LINE#         102
  C:1BAFH         LINE#         103
  C:1BB1H         LINE#         104
  C:1BB3H         LINE#         105
  C:1BB7H         LINE#         106
  C:1BBCH         LINE#         107
  C:1BBEH         LINE#         108
  C:1BC0H         LINE#         109
  C:1BC2H         LINE#         110
  -------         ENDPROC       _WRITE_IIC_BYTE
  -------         PROC          _OLED_WRDAT
  D:0005H         SYMBOL        IIC_Data
  C:1CBDH         LINE#         113
  C:1CBDH         LINE#         114
  C:1CBDH         LINE#         115
  C:1CBDH         LINE#         116
  C:1CC0H         LINE#         117
  C:1CC5H         LINE#         118
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 7


  C:1CCAH         LINE#         119
  -------         ENDPROC       _OLED_WRDAT
  -------         PROC          _OLED_WRCMD
  D:0005H         SYMBOL        IIC_Command
  C:1CCDH         LINE#         122
  C:1CCDH         LINE#         123
  C:1CCDH         LINE#         124
  C:1CCDH         LINE#         125
  C:1CD0H         LINE#         126
  C:1CD5H         LINE#         127
  C:1CDAH         LINE#         128
  -------         ENDPROC       _OLED_WRCMD
  -------         PROC          _OLED_SET_POS
  D:0004H         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1C11H         LINE#         131
  C:1C13H         LINE#         132
  C:1C13H         LINE#         133
  C:1C1AH         LINE#         134
  C:1C26H         LINE#         135
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          _OLED_FILL
  D:0004H         SYMBOL        bmp_dat
  -------         DO            
  D:0003H         SYMBOL        y
  D:0002H         SYMBOL        x
  -------         ENDDO         
  C:1BC3H         LINE#         138
  C:1BC5H         LINE#         139
  C:1BC5H         LINE#         141
  C:1BC7H         LINE#         142
  C:1BC7H         LINE#         143
  C:1BCEH         LINE#         144
  C:1BD3H         LINE#         145
  C:1BD8H         LINE#         146
  C:1BDAH         LINE#         147
  C:1BE4H         LINE#         148
  C:1BE9H         LINE#         149
  -------         ENDPROC       _OLED_FILL
  -------         PROC          OLED_INIT
  C:1996H         LINE#         151
  C:1996H         LINE#         152
  C:1996H         LINE#         153
  C:199DH         LINE#         154
  C:19A2H         LINE#         155
  C:19A7H         LINE#         156
  C:19ACH         LINE#         157
  C:19B1H         LINE#         158
  C:19B6H         LINE#         159
  C:19BBH         LINE#         160
  C:19C0H         LINE#         161
  C:19C5H         LINE#         162
  C:19CAH         LINE#         163
  C:19CFH         LINE#         164
  C:19D4H         LINE#         165
  C:19D9H         LINE#         166
  C:19DEH         LINE#         167
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 8


  C:19E3H         LINE#         168
  C:19E8H         LINE#         169
  C:19EDH         LINE#         170
  C:19F2H         LINE#         171
  C:19F7H         LINE#         172
  C:19FCH         LINE#         173
  C:1A01H         LINE#         174
  C:1A06H         LINE#         175
  C:1A0BH         LINE#         176
  C:1A10H         LINE#         177
  C:1A15H         LINE#         178
  C:1A1AH         LINE#         179
  C:1A1FH         LINE#         180
  C:1A24H         LINE#         181
  C:1A29H         LINE#         182
  C:1A2EH         LINE#         183
  -------         ENDPROC       OLED_INIT
  -------         PROC          L?0136
  -------         ENDPROC       L?0136
  -------         PROC          _OLED_P8X16STR
  X:0030H         SYMBOL        x
  X:0031H         SYMBOL        y
  X:0033H         SYMBOL        ch
  -------         DO            
  X:0036H         SYMBOL        c
  D:0004H         SYMBOL        i
  X:0037H         SYMBOL        j
  -------         ENDDO         
  C:1750H         LINE#         187
  C:1764H         LINE#         188
  C:1764H         LINE#         189
  C:176AH         LINE#         190
  C:1786H         LINE#         191
  C:1786H         LINE#         192
  C:178CH         LINE#         193
  C:17A5H         LINE#         194
  C:17B1H         LINE#         195
  C:17B3H         LINE#         196
  C:17DAH         LINE#         197
  C:17E7H         LINE#         198
  C:17E9H         LINE#         199
  C:1810H         LINE#         200
  C:1817H         LINE#         201
  C:181DH         LINE#         202
  C:1820H         LINE#         203
  -------         ENDPROC       _OLED_P8X16STR
  -------         PROC          UPDATA_LCD
  -------         DO            
  X:0020H         SYMBOL        buf
  -------         ENDDO         
  C:1657H         LINE#         82
  C:1657H         LINE#         83
  C:1657H         LINE#         86
  C:1666H         LINE#         87
  C:1691H         LINE#         88
  C:1697H         LINE#         90
  C:16A6H         LINE#         91
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 9


  C:16D1H         LINE#         92
  C:16D9H         LINE#         98
  C:16E8H         LINE#         99
  C:170FH         LINE#         100
  C:173AH         LINE#         101
  -------         ENDPROC       UPDATA_LCD
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:13F4H         LINE#         105
  C:13F4H         LINE#         106
  C:13F4H         LINE#         109
  C:13F7H         LINE#         110
  C:13F9H         LINE#         111
  C:13FBH         LINE#         112
  C:13FDH         LINE#         113
  C:13FFH         LINE#         114
  C:1401H         LINE#         115
  C:1403H         LINE#         116
  C:1405H         LINE#         117
  C:1407H         LINE#         118
  C:1409H         LINE#         119
  C:140BH         LINE#         120
  C:140DH         LINE#         122
  C:1410H         LINE#         123
  C:1413H         LINE#         125
  C:1415H         LINE#         126
  C:1418H         LINE#         127
  C:141BH         LINE#         132
  C:141DH         LINE#         133
  C:141FH         LINE#         134
  C:1421H         LINE#         135
  C:1424H         LINE#         136
  C:1427H         LINE#         137
  C:142AH         LINE#         138
  C:142DH         LINE#         140
  C:1430H         LINE#         141
  C:1432H         LINE#         142
  C:1434H         LINE#         144
  C:1436H         LINE#         145
  C:1438H         LINE#         146
  C:143AH         LINE#         147
  C:143CH         LINE#         148
  C:143EH         LINE#         149
  C:1440H         LINE#         152
  C:1443H         LINE#         153
  C:1445H         LINE#         155
  C:1448H         LINE#         157
  C:144BH         LINE#         159
  C:1451H         LINE#         164
  C:1460H         LINE#         165
  C:149FH         LINE#         166
  C:14AEH         LINE#         168
  C:14C2H         LINE#         170
  C:14C2H         LINE#         171
  C:14C2H         LINE#         172
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 10


  C:14C5H         LINE#         173
  C:14CCH         LINE#         174
  C:14CCH         LINE#         175
  C:14CEH         LINE#         176
  C:14E2H         LINE#         177
  C:14ECH         LINE#         178
  C:14EFH         LINE#         179
  C:14EFH         LINE#         180
  C:14F6H         LINE#         181
  C:14F6H         LINE#         182
  C:14F8H         LINE#         183
  C:150CH         LINE#         184
  C:1516H         LINE#         185
  C:1519H         LINE#         186
  C:1519H         LINE#         187
  C:1520H         LINE#         188
  C:1520H         LINE#         189
  C:1522H         LINE#         190
  C:1527H         LINE#         191
  C:1527H         LINE#         192
  C:152EH         LINE#         193
  C:152EH         LINE#         194
  C:1530H         LINE#         195
  C:1534H         LINE#         196
  C:1534H         LINE#         197
  C:1537H         LINE#         198
  -------         ENDPROC       MAIN
  -------         PROC          GETV_MAX_MIN
  C:153AH         LINE#         201
  C:153AH         LINE#         202
  C:153AH         LINE#         203
  C:1544H         LINE#         204
  C:154AH         LINE#         205
  C:154DH         LINE#         206
  C:1553H         LINE#         208
  C:1553H         LINE#         209
  C:1553H         LINE#         210
  C:1559H         LINE#         211
  C:1559H         LINE#         212
  C:157CH         LINE#         213
  C:157CH         LINE#         214
  C:1590H         LINE#         215
  C:159FH         LINE#         216
  C:159FH         LINE#         217
  C:15ACH         LINE#         218
  C:15AFH         LINE#         219
  C:15B2H         LINE#         220
  C:15B8H         LINE#         221
  C:15B8H         LINE#         222
  C:15C9H         LINE#         223
  C:15C9H         LINE#         224
  C:15C9H         LINE#         226
  C:15D3H         LINE#         227
  C:15D9H         LINE#         228
  C:15DCH         LINE#         229
  C:15E2H         LINE#         231
  C:15E2H         LINE#         232
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 11


  C:15E2H         LINE#         233
  C:15E8H         LINE#         234
  C:15E8H         LINE#         235
  C:1609H         LINE#         236
  C:1609H         LINE#         237
  C:161DH         LINE#         238
  C:162CH         LINE#         239
  C:162CH         LINE#         240
  C:1639H         LINE#         241
  C:163CH         LINE#         242
  C:163FH         LINE#         243
  C:1645H         LINE#         244
  C:1645H         LINE#         245
  C:1656H         LINE#         246
  C:1656H         LINE#         247
  C:1656H         LINE#         249
  -------         ENDPROC       GETV_MAX_MIN
  -------         PROC          ADC_ISR
  C:18E5H         LINE#         254
  C:1902H         LINE#         256
  C:1905H         LINE#         258
  C:1916H         LINE#         259
  C:1924H         LINE#         261
  C:192AH         LINE#         262
  C:192CH         LINE#         264
  C:1935H         LINE#         265
  C:194DH         LINE#         267
  C:1966H         LINE#         269
  C:1971H         LINE#         270
  C:1973H         LINE#         271
  C:197BH         LINE#         274
  -------         ENDPROC       ADC_ISR
  -------         PROC          INITADC
  C:0016H         LINE#         279
  C:0016H         LINE#         280
  C:0016H         LINE#         281
  C:0019H         LINE#         282
  C:001CH         LINE#         283
  C:0024H         LINE#         284
  -------         ENDPROC       INITADC
  -------         PROC          _DELAY_ADC
  D:0006H         SYMBOL        n
  -------         DO            
  D:0004H         SYMBOL        x
  -------         ENDDO         
  C:1C2FH         LINE#         290
  C:1C2FH         LINE#         291
  C:1C2FH         LINE#         294
  C:1C39H         LINE#         295
  C:1C39H         LINE#         296
  C:1C3DH         LINE#         297
  C:1C49H         LINE#         298
  C:1C49H         LINE#         299
  -------         ENDPROC       _DELAY_ADC
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 12


  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1CEFH         LINE#         301
  C:1CEFH         LINE#         302
  C:1CEFH         LINE#         305
  C:1CF1H         LINE#         306
  C:1CF3H         LINE#         308
  C:1CF3H         LINE#         309
  C:1CF5H         LINE#         310
  C:1CF7H         LINE#         311
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1CF8H         LINE#         313
  C:1CF8H         LINE#         314
  C:1CF8H         LINE#         317
  C:1CFAH         LINE#         318
  C:1CFCH         LINE#         320
  C:1CFCH         LINE#         321
  C:1CFEH         LINE#         322
  C:1D00H         LINE#         323
  -------         ENDPROC       DELAY10MS
  -------         PROC          L?0133
  -------         ENDPROC       L?0133
  -------         PROC          DELAY100MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1C56H         LINE#         325
  C:1C56H         LINE#         326
  C:1C56H         LINE#         329
  C:1C57H         LINE#         330
  C:1C58H         LINE#         331
  C:1C5AH         LINE#         332
  C:1C5CH         LINE#         333
  C:1C5EH         LINE#         335
  C:1C5EH         LINE#         337
  C:1C5EH         LINE#         338
  C:1C60H         LINE#         339
  C:1C62H         LINE#         340
  C:1C64H         LINE#         341
  -------         ENDPROC       DELAY100MS
  C:11ACH         SYMBOL        L?0135
  -------         PROC          L?0134
  -------         ENDPROC       L?0134
  C:11ACH         SYMBOL        L?0135
  -------         PROC          _SETV_VALUE
  X:0020H         SYMBOL        V_standard
  C:11B7H         LINE#         343
  C:11BDH         LINE#         344
  C:11BDH         LINE#         345
  C:11F9H         LINE#         348
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 13


  C:121AH         LINE#         349
  C:121AH         LINE#         350
  C:122AH         LINE#         351
  C:122DH         LINE#         353
  C:122DH         LINE#         354
  C:122DH         LINE#         355
  C:122DH         LINE#         356
  C:122DH         LINE#         357
  C:1230H         LINE#         358
  C:1230H         LINE#         359
  C:1230H         LINE#         360
  C:1230H         LINE#         361
  C:1230H         LINE#         362
  C:1233H         LINE#         363
  C:1233H         LINE#         365
  C:12DFH         LINE#         366
  C:12DFH         LINE#         367
  C:12DFH         LINE#         368
  C:12E2H         LINE#         370
  C:12E2H         LINE#         371
  C:12E2H         LINE#         372
  C:12E8H         LINE#         373
  C:12E8H         LINE#         374
  C:1345H         LINE#         375
  C:1345H         LINE#         376
  C:1368H         LINE#         377
  C:1378H         LINE#         378
  C:1399H         LINE#         379
  C:13A7H         LINE#         380
  C:13E4H         LINE#         381
  C:13E4H         LINE#         382
  C:13E7H         LINE#         383
  C:13EAH         LINE#         384
  C:13F0H         LINE#         385
  C:13F0H         LINE#         386
  C:13F3H         LINE#         388
  -------         ENDPROC       _SETV_VALUE
  -------         PROC          _ADDORSUB_1V
  D:0007H         SYMBOL        AB
  C:1821H         LINE#         390
  C:1821H         LINE#         391
  C:1821H         LINE#         392
  C:1824H         LINE#         393
  C:1824H         LINE#         394
  C:1838H         LINE#         395
  C:1856H         LINE#         396
  C:1870H         LINE#         397
  C:187AH         LINE#         398
  C:187CH         LINE#         400
  C:187CH         LINE#         401
  C:1890H         LINE#         402
  C:18AEH         LINE#         403
  C:18CAH         LINE#         404
  C:18D4H         LINE#         405
  C:18D4H         LINE#         407
  -------         ENDPROC       _ADDORSUB_1V
  -------         PROC          EXINT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 14


  C:1C65H         LINE#         413
  C:1C6BH         LINE#         415
  C:1C71H         LINE#         416
  C:1C74H         LINE#         417
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:1C7BH         LINE#         421
  C:1C81H         LINE#         423
  C:1C87H         LINE#         424
  C:1C8AH         LINE#         425
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:1C91H         LINE#         429
  C:1C97H         LINE#         431
  C:1C9DH         LINE#         432
  C:1CA0H         LINE#         433
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT3
  C:1CA7H         LINE#         437
  C:1CADH         LINE#         439
  C:1CB3H         LINE#         440
  C:1CB6H         LINE#         441
  -------         ENDPROC       EXINT3
  -------         PROC          L?0138
  -------         ENDPROC       L?0138
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  -------         DO            
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1B2BH         LINE#         462
  C:1B2BH         LINE#         463
  C:1B2BH         LINE#         466
  C:1B38H         LINE#         467
  C:1B45H         LINE#         468
  C:1B4DH         LINE#         469
  C:1B53H         LINE#         470
  C:1B55H         LINE#         471
  C:1B5CH         LINE#         472
  C:1B68H         LINE#         473
  C:1B6AH         LINE#         474
  -------         ENDPROC       _LOADPWM
  -------         PROC          TIMER0_INT
  C:1B6BH         LINE#         477
  C:1B7AH         LINE#         479
  C:1B7DH         LINE#         480
  C:1B7DH         LINE#         481
  C:1B80H         LINE#         482
  C:1B80H         LINE#         483
  C:1B82H         LINE#         485
  C:1B82H         LINE#         486
  C:1B8DH         LINE#         487
  C:1B8FH         LINE#         488
  C:1B8FH         LINE#         489
  -------         ENDPROC       TIMER0_INT
  -------         ENDMOD        MAIN

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 15


  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:037FH         PUBLIC        ?C?FCASTC
  C:037AH         PUBLIC        ?C?FCASTI
  C:0375H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03B3H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0030H         PUBLIC        ?_PRINTF?BYTE
  X:0030H         PUBLIC        ?_SPRINTF?BYTE
  C:0D91H         PUBLIC        _PRINTF
  C:0D8BH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0434H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0471H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05A6H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E6H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:05FFH         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062CH         PUBLIC        ?C?CSTPTR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/06/2023  10:36:32  PAGE 16


  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:063EH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:064CH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0658H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:0689H         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06A0H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06A9H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1BEAH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:06CFH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.1 xdata=146 code=7403
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
