BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    06/02/2023  05:05:17  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\OLED.obj, .\Objects\IIC.obj, .\Objects\DC_DC.obj, .\
>> Objects\key.obj, .\Objects\adc.obj, .\Objects\delay.obj TO .\Objects\magic PRINT (.\Listings\magic.m51) RAMSIZE (256)
>> 


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\OLED.obj (OLED)
  .\Objects\IIC.obj (IIC)
  .\Objects\DC_DC.obj (DC_DC)
  .\Objects\key.obj (KEY)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (PRINTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (FABS)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\magic (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0018H     UNIT         ?DT?DC_DC
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     002CH     UNIT         _DATA_GROUP_
            DATA    004EH     0003H     UNIT         ?DT?KEY
            DATA    0051H     0003H     UNIT         ?DT?ADC
            IDATA   0054H     0001H     UNIT         ?STACK
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 2



            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    0025H     0006H     UNIT         ?PR?_TIP_OLED?MAIN
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0025H     UNIT         ?C_INITSEG
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     0663H     UNIT         ?C?LIB_CODE
            CODE    06C1H     05F0H     UNIT         ?CO?OLED
            CODE    0CB1H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    1120H     0106H     UNIT         ?PR?MAINTASK?MAIN
            CODE    1226H     00F9H     UNIT         ?PR?ADC_ISR?ADC
            CODE    131FH     00E7H     UNIT         ?PR?UPDATA_OLED?MAIN
            CODE    1406H     00C6H     UNIT         ?PR?VOLTAGEVERIFY?MAIN
            CODE    14CCH     00C6H     UNIT         ?PR?_OLED_WRITE_SIZE_16X8?OLED
            CODE    1592H     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    1626H     008CH     UNIT         ?C_C51STARTUP
            CODE    16B2H     006AH     UNIT         ?PR?_VOLTAGETOPWM?DC_DC
            CODE    171CH     004FH     UNIT         ?PR?_PWM_MAP?DC_DC
            CODE    176BH     0048H     UNIT         ?CO?MAIN
            CODE    17B3H     0046H     UNIT         ?PR?_OLED_SCREEN_FILL?OLED
            CODE    17F9H     0033H     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    182CH     002FH     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    185BH     002BH     UNIT         ?PR?DC_DC_PWM_INIT?DC_DC
            CODE    1886H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    18ADH     0026H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    18D3H     0024H     UNIT         ?PR?_LOADPWM?DC_DC
            CODE    18F7H     0020H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    1917H     0020H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1937H     001FH     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1956H     0017H     UNIT         ?PR?MAIN?MAIN
            CODE    196DH     0017H     UNIT         ?PR?IO_INIT?MAIN
            CODE    1984H     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1993H     000EH     UNIT         ?PR?IIC_STOP?IIC
            CODE    19A1H     000CH     UNIT         ?PR?KEYINIT?KEY
            CODE    19ADH     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    19B7H     0007H     UNIT         ?PR?EXINT0?KEY
            CODE    19BEH     0007H     UNIT         ?PR?EXINT1?KEY
            CODE    19C5H     0007H     UNIT         ?PR?EXINT2?KEY
            CODE    19CCH     0007H     UNIT         ?PR?EXINT3?KEY
            CODE    19D3H     0006H     UNIT         ?PR?ADCINIT?ADC
            CODE    19D9H     0005H     UNIT         ?PR?DELAY5US?DELAY
            CODE    19DEH     0005H     UNIT         ?PR?DELAY6US?DELAY



OVERLAY MAP OF MODULE:   .\Objects\magic (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 3


--------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?DC_DC_PWM_INIT?DC_DC
  +--> ?PR?VOLTAGEVERIFY?MAIN
  +--> ?PR?MAINTASK?MAIN

?PR?OLED_INIT?OLED                     -----    -----      -----    -----
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_SCREEN_FILL?OLED

?PR?_OLED_WRITE_CMD?OLED               -----    -----      003EH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY6US?DELAY

?PR?_IIC_SEND_BYTE?IIC                 -----    -----      003FH    0002H
  +--> ?PR?DELAY2US?DELAY

?PR?IIC_WAIT_ACK?IIC                   -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----
  +--> ?PR?DELAY6US?DELAY

?PR?_OLED_SCREEN_FILL?OLED             -----    -----      0022H    0005H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED              -----    -----      003DH    0001H
  +--> ?CO?OLED
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?ADCINIT?ADC                        -----    -----      -----    -----
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?DELAY1MS?DELAY

?PR?VOLTAGEVERIFY?MAIN                 -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?_TIP_OLED?MAIN
  +--> ?PR?_VOLTAGETOPWM?DC_DC
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 4


  +--> ?PR?_LOADPWM?DC_DC
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?_FABS?FABS
  +--> ?PR?_OLED_SCREEN_FILL?OLED

?PR?_TIP_OLED?MAIN                     -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_SIZE_16X8?OLED

?PR?_OLED_WRITE_SIZE_16X8?OLED         -----    -----      0032H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      003DH    0001H
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_VOLTAGETOPWM?DC_DC                -----    -----      0022H    0004H
  +--> ?PR?_PWM_MAP?DC_DC

?PR?_PWM_MAP?DC_DC                     -----    -----      0026H    0004H

?PR?MAINTASK?MAIN                      -----    -----      -----    -----
  +--> ?PR?_VOLTAGETOPWM?DC_DC
  +--> ?PR?_LOADPWM?DC_DC
  +--> ?PR?UPDATA_OLED?MAIN
  +--> ?PR?DELAY1MS?DELAY

?PR?UPDATA_OLED?MAIN                   -----    -----      0022H    0010H
  +--> ?CO?MAIN
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_WRITE_SIZE_16X8?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0032H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\magic (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 5


  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:131FH         PUBLIC        updata_OLED
  D:00A8H         PUBLIC        IE
  C:196DH         PUBLIC        IO_Init
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1956H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1120H         PUBLIC        mainTask
  C:0025H         PUBLIC        _tip_OLED
  C:1406H         PUBLIC        voltageVerify
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:1956H         LINE#         9
  C:1956H         LINE#         10
  C:1956H         LINE#         12
  C:1959H         LINE#         15
  C:195CH         LINE#         18
  C:195FH         LINE#         21
  C:1962H         LINE#         24
  C:1965H         LINE#         27
  C:1968H         LINE#         30
  C:1968H         LINE#         31
  C:1968H         LINE#         32
  C:196BH         LINE#         33
  -------         ENDPROC       MAIN
  -------         PROC          IO_INIT
  C:196DH         LINE#         46
  C:196DH         LINE#         47
  C:196DH         LINE#         48
  C:1970H         LINE#         49
  C:1972H         LINE#         50
  C:1975H         LINE#         51
  C:1977H         LINE#         52
  C:1979H         LINE#         53
  C:197BH         LINE#         54
  C:197DH         LINE#         55
  C:197FH         LINE#         56
  C:1981H         LINE#         57
  C:1983H         LINE#         58
  -------         ENDPROC       IO_INIT
  -------         PROC          VOLTAGEVERIFY
  C:1406H         LINE#         61
  C:1406H         LINE#         62
  C:1406H         LINE#         63
  C:140FH         LINE#         65
  C:141EH         LINE#         66
  C:1421H         LINE#         68
  C:1424H         LINE#         69
  C:1427H         LINE#         70
  C:142AH         LINE#         71
  C:142DH         LINE#         72
  C:1430H         LINE#         73
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 6


  C:1433H         LINE#         75
  C:1458H         LINE#         76
  C:1458H         LINE#         77
  C:1475H         LINE#         78
  C:1477H         LINE#         80
  C:1498H         LINE#         81
  C:1498H         LINE#         83
  C:149DH         LINE#         84
  C:14A6H         LINE#         86
  C:14A9H         LINE#         87
  C:14ACH         LINE#         89
  C:14B1H         LINE#         91
  C:14C6H         LINE#         92
  -------         ENDPROC       VOLTAGEVERIFY
  -------         PROC          UPDATA_OLED
  -------         DO            
  D:0022H         SYMBOL        buf
  -------         ENDDO         
  C:131FH         LINE#         97
  C:131FH         LINE#         98
  C:131FH         LINE#         101
  C:132EH         LINE#         102
  C:134CH         LINE#         103
  C:1358H         LINE#         105
  C:1367H         LINE#         106
  C:1385H         LINE#         107
  C:1392H         LINE#         109
  C:13A1H         LINE#         110
  C:13BFH         LINE#         111
  C:13CCH         LINE#         113
  C:13DBH         LINE#         114
  C:13F9H         LINE#         115
  -------         ENDPROC       UPDATA_OLED
  -------         PROC          _TIP_OLED
  D:0001H         SYMBOL        str
  C:0025H         LINE#         120
  C:0025H         LINE#         121
  C:0025H         LINE#         122
  -------         ENDPROC       _TIP_OLED
  -------         PROC          MAINTASK
  C:1120H         LINE#         126
  C:1120H         LINE#         127
  C:1120H         LINE#         128
  C:1120H         LINE#         129
  C:1120H         LINE#         132
  C:1127H         LINE#         133
  C:1127H         LINE#         135
  C:113EH         LINE#         136
  C:113EH         LINE#         137
  C:113EH         LINE#         138
  C:114AH         LINE#         139
  C:1153H         LINE#         141
  C:1166H         LINE#         142
  C:117DH         LINE#         143
  C:1188H         LINE#         144
  C:118AH         LINE#         145
  C:118AH         LINE#         146
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 7


  C:1196H         LINE#         147
  C:119FH         LINE#         149
  C:11B2H         LINE#         150
  C:11C8H         LINE#         151
  C:11D3H         LINE#         152
  C:11D5H         LINE#         153
  C:11D5H         LINE#         154
  C:11D9H         LINE#         155
  C:11D9H         LINE#         156
  C:11E3H         LINE#         157
  C:11E3H         LINE#         158
  C:11E5H         LINE#         160
  C:11E5H         LINE#         161
  C:11F0H         LINE#         162
  C:11F6H         LINE#         163
  C:11F6H         LINE#         164
  C:11F8H         LINE#         165
  C:11F8H         LINE#         166
  C:11FFH         LINE#         167
  C:11FFH         LINE#         168
  C:11FFH         LINE#         171
  C:1214H         LINE#         174
  C:121AH         LINE#         177
  C:121DH         LINE#         179
  C:121DH         LINE#         182
  C:1220H         LINE#         185
  C:1223H         LINE#         187
  -------         ENDPROC       MAINTASK
  -------         ENDMOD        MAIN

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:17B3H         PUBLIC        _oled_screen_fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:183BH         SYMBOL        _oled_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1592H         PUBLIC        oled_init
  C:06C1H         PUBLIC        F8X16
  C:18F7H         SYMBOL        _oled_write_cmd
  C:14CCH         PUBLIC        _oled_write_size_16x8
  C:1917H         SYMBOL        _oled_Set_pos
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITE_CMD
  D:003EH         SYMBOL        cmd
  C:18F7H         LINE#         5
  C:18F9H         LINE#         6
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 8


  C:18F9H         LINE#         7
  C:18FCH         LINE#         8
  C:1901H         LINE#         9
  C:1904H         LINE#         10
  C:1909H         LINE#         11
  C:190CH         LINE#         12
  C:1911H         LINE#         13
  C:1914H         LINE#         14
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0030
  -------         ENDPROC       L?0030
  -------         PROC          _OLED_WRITE_DATA
  D:003DH         SYMBOL        mdata
  C:183BH         LINE#         18
  C:183DH         LINE#         19
  C:183DH         LINE#         20
  C:1840H         LINE#         21
  C:1845H         LINE#         22
  C:1848H         LINE#         23
  C:184DH         LINE#         24
  C:1850H         LINE#         25
  C:1855H         LINE#         26
  C:1858H         LINE#         27
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          _OLED_SET_POS
  D:003DH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1917H         LINE#         31
  C:1919H         LINE#         32
  C:1919H         LINE#         33
  C:1920H         LINE#         34
  C:192DH         LINE#         35
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          OLED_INIT
  C:1592H         LINE#         39
  C:1592H         LINE#         40
  C:1592H         LINE#         41
  C:1595H         LINE#         43
  C:159AH         LINE#         44
  C:159FH         LINE#         45
  C:15A4H         LINE#         46
  C:15A9H         LINE#         47
  C:15AEH         LINE#         48
  C:15B3H         LINE#         49
  C:15B8H         LINE#         50
  C:15BDH         LINE#         51
  C:15C2H         LINE#         52
  C:15C7H         LINE#         53
  C:15CCH         LINE#         54
  C:15D1H         LINE#         55
  C:15D6H         LINE#         56
  C:15DBH         LINE#         57
  C:15E0H         LINE#         58
  C:15E5H         LINE#         59
  C:15EAH         LINE#         60
  C:15EFH         LINE#         61
  C:15F4H         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 9


  C:15F9H         LINE#         63
  C:15FEH         LINE#         64
  C:1603H         LINE#         65
  C:1608H         LINE#         66
  C:160DH         LINE#         67
  C:1612H         LINE#         68
  C:1617H         LINE#         69
  C:161CH         LINE#         70
  C:1621H         LINE#         72
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SCREEN_FILL
  D:0022H         SYMBOL        cmd
  -------         DO            
  D:0023H         SYMBOL        i
  D:0025H         SYMBOL        j
  -------         ENDDO         
  C:17B3H         LINE#         77
  C:17B5H         LINE#         78
  C:17B5H         LINE#         80
  C:17BAH         LINE#         81
  C:17BAH         LINE#         82
  C:17C2H         LINE#         83
  C:17C7H         LINE#         84
  C:17CCH         LINE#         85
  C:17D1H         LINE#         86
  C:17D1H         LINE#         87
  C:17D6H         LINE#         88
  C:17E7H         LINE#         89
  C:17F8H         LINE#         90
  -------         ENDPROC       _OLED_SCREEN_FILL
  -------         PROC          _OLED_WRITE_SIZE_16X8
  D:0032H         SYMBOL        x
  D:0033H         SYMBOL        y
  D:0034H         SYMBOL        ch
  -------         DO            
  D:0037H         SYMBOL        i
  D:0038H         SYMBOL        j
  D:0039H         SYMBOL        N
  D:003BH         SYMBOL        addr
  -------         ENDDO         
  C:14CCH         LINE#         93
  C:14D6H         LINE#         94
  C:14D6H         LINE#         95
  C:14DBH         LINE#         96
  C:14DFH         LINE#         97
  C:14E3H         LINE#         98
  C:14F4H         LINE#         99
  C:14F4H         LINE#         100
  C:14FCH         LINE#         101
  C:14FEH         LINE#         102
  C:1500H         LINE#         104
  C:1510H         LINE#         105
  C:1510H         LINE#         106
  C:153CH         LINE#         107
  C:1543H         LINE#         108
  C:1543H         LINE#         109
  C:1546H         LINE#         110
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 10


  C:1548H         LINE#         111
  C:1548H         LINE#         112
  C:154FH         LINE#         113
  C:1552H         LINE#         114
  C:1552H         LINE#         115
  C:1555H         LINE#         116
  C:155DH         LINE#         117
  C:1566H         LINE#         118
  C:156FH         LINE#         119
  C:1572H         LINE#         120
  C:1572H         LINE#         121
  C:1575H         LINE#         122
  C:157DH         LINE#         123
  C:1586H         LINE#         124
  C:158CH         LINE#         125
  C:1591H         LINE#         126
  -------         ENDPROC       _OLED_WRITE_SIZE_16X8
  -------         ENDMOD        OLED

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0016H         PUBLIC        iic_start
  C:17F9H         PUBLIC        _iic_send_byte
  B:00B0H.4       PUBLIC        OLED_SDA
  C:1937H         PUBLIC        iic_wait_ack
  C:1993H         PUBLIC        iic_stop
  B:00B0H.5       PUBLIC        OLED_SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:0016H         LINE#         11
  C:0016H         LINE#         12
  C:0016H         LINE#         13
  C:0018H         LINE#         14
  C:001AH         LINE#         15
  C:001DH         LINE#         16
  C:001FH         LINE#         17
  C:0022H         LINE#         18
  C:0024H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1993H         LINE#         22
  C:1993H         LINE#         23
  C:1993H         LINE#         24
  C:1995H         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 11


  C:1997H         LINE#         26
  C:1999H         LINE#         27
  C:199CH         LINE#         28
  C:199EH         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        temptime
  -------         ENDDO         
  C:1937H         LINE#         33
  C:1937H         LINE#         34
  C:1937H         LINE#         35
  C:1939H         LINE#         36
  C:193BH         LINE#         37
  C:193CH         LINE#         38
  C:193DH         LINE#         39
  C:193FH         LINE#         40
  C:1940H         LINE#         41
  C:1941H         LINE#         42
  C:1944H         LINE#         43
  C:1944H         LINE#         44
  C:1945H         LINE#         45
  C:194BH         LINE#         46
  C:194BH         LINE#         47
  C:194EH         LINE#         48
  C:1951H         LINE#         49
  C:1951H         LINE#         50
  C:1951H         LINE#         51
  C:1953H         LINE#         52
  C:1955H         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
  D:003FH         SYMBOL        mdata
  -------         DO            
  D:0040H         SYMBOL        t
  -------         ENDDO         
  C:17F9H         LINE#         78
  C:17FBH         LINE#         79
  C:17FBH         LINE#         81
  C:17FDH         LINE#         82
  C:1800H         LINE#         83
  C:1800H         LINE#         84
  C:1809H         LINE#         85
  C:180DH         LINE#         87
  C:180FH         LINE#         88
  C:1815H         LINE#         89
  C:1818H         LINE#         90
  C:181AH         LINE#         91
  C:181DH         LINE#         92
  C:181FH         LINE#         93
  C:1822H         LINE#         94
  C:182BH         LINE#         95
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        DC_DC
  C:0000H         SYMBOL        _ICE_DUMMY_
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 12


  D:0008H         PUBLIC        DC_DC_1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:16B2H         PUBLIC        _voltageToPWM
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:185BH         PUBLIC        DC_DC_PWM_Init
  D:00F6H         PUBLIC        PWMCFG
  D:00F1H         PUBLIC        PWMSET
  C:171CH         PUBLIC        _pwm_map
  C:18D3H         PUBLIC        _LoadPWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VOLTAGETOPWM
  D:0022H         SYMBOL        vol
  C:16B2H         LINE#         9
  C:16BAH         LINE#         10
  C:16BAH         LINE#         11
  C:16E4H         LINE#         12
  C:16E9H         LINE#         14
  C:171BH         LINE#         15
  -------         ENDPROC       _VOLTAGETOPWM
  -------         PROC          _PWM_MAP
  D:0026H         SYMBOL        occ
  C:171CH         LINE#         21
  C:1724H         LINE#         22
  C:1724H         LINE#         23
  C:1738H         LINE#         24
  C:173CH         LINE#         25
  C:1750H         LINE#         26
  C:1755H         LINE#         28
  C:176AH         LINE#         30
  -------         ENDPROC       _PWM_MAP
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        pwm_value
  C:18D3H         LINE#         35
  C:18D3H         LINE#         36
  C:18D3H         LINE#         37
  C:18DCH         LINE#         38
  C:18E0H         LINE#         40
  C:18E3H         LINE#         42
  C:18E6H         LINE#         44
  C:18EEH         LINE#         45
  C:18F3H         LINE#         47
  C:18F6H         LINE#         49
  -------         ENDPROC       _LOADPWM
  -------         PROC          DC_DC_PWM_INIT
  C:185BH         LINE#         54
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 13


  C:185BH         LINE#         55
  C:185BH         LINE#         56
  C:185EH         LINE#         58
  C:1861H         LINE#         59
  C:1866H         LINE#         60
  C:1870H         LINE#         61
  C:1877H         LINE#         62
  C:187BH         LINE#         63
  C:187FH         LINE#         64
  C:1882H         LINE#         66
  C:1885H         LINE#         68
  -------         ENDPROC       DC_DC_PWM_INIT
  -------         ENDMOD        DC_DC

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:004EH         PUBLIC        key_msg_1
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  B:00B0H.7       PUBLIC        INT3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  C:19B7H         PUBLIC        exint0
  C:19BEH         PUBLIC        exint1
  C:19C5H         PUBLIC        exint2
  C:19CCH         PUBLIC        exint3
  C:19A1H         PUBLIC        keyInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:19A1H         LINE#         5
  C:19A1H         LINE#         6
  C:19A1H         LINE#         7
  C:19A3H         LINE#         8
  C:19A5H         LINE#         10
  C:19A7H         LINE#         11
  C:19A9H         LINE#         13
  C:19ACH         LINE#         15
  -------         ENDPROC       KEYINIT
  -------         PROC          EXINT0
  C:19B7H         LINE#         20
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 14


  C:19B7H         LINE#         22
  C:19BAH         LINE#         23
  C:19BDH         LINE#         24
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:19BEH         LINE#         29
  C:19BEH         LINE#         31
  C:19C1H         LINE#         32
  C:19C4H         LINE#         33
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:19C5H         LINE#         38
  C:19C5H         LINE#         40
  C:19C8H         LINE#         41
  C:19CBH         LINE#         42
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT3
  C:19CCH         LINE#         47
  C:19CCH         LINE#         49
  C:19CFH         LINE#         50
  C:19D2H         LINE#         51
  -------         ENDPROC       EXINT3
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:18ADH         PUBLIC        ADC_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:19D3H         PUBLIC        adcInit
  C:1226H         PUBLIC        adc_isr
  D:00BEH         PUBLIC        ADC_RESL
  D:0051H         PUBLIC        adc_msg_1
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_CONFIG
  C:18ADH         LINE#         8
  C:18ADH         LINE#         9
  C:18ADH         LINE#         10
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 15


  C:18B0H         LINE#         11
  C:18B3H         LINE#         13
  C:18B6H         LINE#         14
  C:18BCH         LINE#         15
  C:18C2H         LINE#         16
  C:18C5H         LINE#         17
  C:18C7H         LINE#         18
  C:18C9H         LINE#         19
  C:18CCH         LINE#         20
  C:18CFH         LINE#         21
  C:18D2H         LINE#         23
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          ADCINIT
  C:19D3H         LINE#         25
  C:19D3H         LINE#         26
  C:19D3H         LINE#         27
  C:19D6H         LINE#         28
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:1226H         LINE#         34
  C:1243H         LINE#         37
  C:1246H         LINE#         39
  C:124EH         LINE#         40
  C:1253H         LINE#         41
  C:1265H         LINE#         43
  C:1269H         LINE#         44
  C:1284H         LINE#         45
  C:1289H         LINE#         46
  C:12A5H         LINE#         47
  C:12B2H         LINE#         48
  C:12D1H         LINE#         50
  C:12EEH         LINE#         52
  C:12F7H         LINE#         53
  C:12FAH         LINE#         55
  C:1304H         LINE#         58
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:19ADH         PUBLIC        Delay1ms
  C:0056H         PUBLIC        Delay2us
  C:19D9H         PUBLIC        Delay5us
  C:19DEH         PUBLIC        Delay6us
  C:1984H         PUBLIC        Delay500ms
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         8
  C:0056H         LINE#         9
  C:0056H         LINE#         12
  C:0058H         LINE#         13
  C:005AH         LINE#         14
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 16


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19D9H         LINE#         25
  C:19D9H         LINE#         26
  C:19D9H         LINE#         29
  C:19DBH         LINE#         30
  C:19DDH         LINE#         31
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:19DEH         LINE#         42
  C:19DEH         LINE#         43
  C:19DEH         LINE#         46
  C:19E0H         LINE#         47
  C:19E2H         LINE#         48
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:19ADH         LINE#         62
  C:19ADH         LINE#         63
  C:19ADH         LINE#         66
  C:19AEH         LINE#         67
  C:19B0H         LINE#         68
  C:19B2H         LINE#         70
  C:19B2H         LINE#         71
  C:19B4H         LINE#         72
  C:19B6H         LINE#         73
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1984H         LINE#         92
  C:1984H         LINE#         93
  C:1984H         LINE#         96
  C:1985H         LINE#         97
  C:1986H         LINE#         98
  C:1988H         LINE#         99
  C:198AH         LINE#         100
  C:198CH         LINE#         102
  C:198CH         LINE#         104
  C:198CH         LINE#         105
  C:198EH         LINE#         106
  C:1990H         LINE#         107
  C:1992H         LINE#         108
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 17


  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0375H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0390H         PUBLIC        ?C?FCASTC
  C:038BH         PUBLIC        ?C?FCASTI
  C:0386H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03C4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  D:0032H         PUBLIC        ?_PRINTF?BYTE
  D:0032H         PUBLIC        ?_SPRINTF?BYTE
  C:0D13H         PUBLIC        _PRINTF
  C:0D0DH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:0006H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:0445H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0474H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05A7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05E7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  06/02/2023  05:05:17  PAGE 18


  -------         MODULE        ?C?CLDOPTR
  C:0600H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:062DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?IMUL
  C:063FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0651H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:065FH         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:066FH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1886H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:0695H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=84.1 xdata=0 code=6627
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
