--cpu Cortex-M3
".\objects\main.o"
".\objects\ch32f10x_it.o"
".\objects\debug.o"
".\objects\ch32f10x_adc.o"
".\objects\ch32f10x_bkp.o"
".\objects\ch32f10x_can.o"
".\objects\ch32f10x_crc.o"
".\objects\ch32f10x_dac.o"
".\objects\ch32f10x_dbgmcu.o"
".\objects\ch32f10x_dma.o"
".\objects\ch32f10x_exti.o"
".\objects\ch32f10x_flash.o"
".\objects\ch32f10x_gpio.o"
".\objects\ch32f10x_i2c.o"
".\objects\ch32f10x_iwdg.o"
".\objects\ch32f10x_misc.o"
".\objects\ch32f10x_pwr.o"
".\objects\ch32f10x_rcc.o"
".\objects\ch32f10x_rtc.o"
".\objects\ch32f10x_spi.o"
".\objects\ch32f10x_tim.o"
".\objects\ch32f10x_usart.o"
".\objects\ch32f10x_usb.o"
".\objects\ch32f10x_wwdg.o"
".\objects\startup_ch32f10x.o"
".\objects\system_ch32f10x.o"
--library_type=microlib --strict --scatter ".\Objects\magic.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\magic.map" -o .\Objects\magic.axf