
T14B8 000:171 SEGGER J-Link V6.14b Log File (0000ms, 0023ms total)
T14B8 000:171 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0023ms total)
T14B8 000:171 Logging started @ 2023-06-21 23:13 (0000ms, 0023ms total)
T14B8 000:171 JLINK_SetWarnOutHandler(...) (0000ms, 0023ms total)
T14B8 000:171 JLINK_OpenEx(...)
Firmware: J-Link ARM-OB STM32 compiled Aug 22 2012 19:52:04
Hardware: V7.00
S/N: 20090928
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBWEBSRV Webserver running on local port 19080 (0006ms, 0029ms total)
T14B8 000:171   returns O.K. (0006ms, 0029ms total)
T14B8 000:177 JLINK_SetErrorOutHandler(...) (0000ms, 0029ms total)
T14B8 000:177 JLINK_ExecCommand("ProjectFile = "D:\MCU_pro\GD32\template\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.Device "ARM7" selected.  returns 0x00 (0092ms, 0121ms total)
T14B8 000:269 JLINK_ExecCommand("Device = GD32F103C8", ...). Device "ARM7" selected.  returns 0x00 (0001ms, 0122ms total)
T14B8 000:271 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetCompileDateTime() (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetFirmwareString(...) (0000ms, 0123ms total)
T14B8 000:271 JLINK_GetHardwareVersion()  returns 0x11170 (0000ms, 0123ms total)
T14B8 000:271 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0124ms total)
T14B8 000:272 JLINK_SetSpeed(5000) (0000ms, 0124ms total)
T14B8 000:272 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0124ms total)
T14B8 000:272 JLINK_Reset()JLINK_GetId()  returns 0x00000000 (0063ms, 0251ms total)
T14B8 000:399 JLINK_GetId()  returns 0x00000000 (0063ms, 0314ms total)
T14B8 000:481 JLINK_GetFirmwareString(...) (0000ms, 0314ms total)
T14B8 002:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0314ms total)
T14B8 002:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0314ms total)
T14B8 002:364 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0315ms total)
T14B8 002:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0315ms total)
T14B8 002:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0315ms total)
T14B8 002:365 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0316ms total)
T14B8 002:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0316ms total)
T14B8 002:366 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0317ms total)
T14B8 002:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0000ms, 0317ms total)
T14B8 002:367 JLINK_SWO_Control(JLINKARM_SWO_CMD_GET_SPEED_INFO, ...)  returns 0x00 (0001ms, 0318ms total)
T14B8 032:743 JLINK_Close() (0011ms, 0329ms total)
T14B8 032:743  (0012ms, 0330ms total)
T14B8 032:743 Closed (0012ms, 0330ms total)
