BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    04/05/2023  18:53:35  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\DC_DC.obj, .\Objects\key.obj, .\Objects\adc.obj, .\O
>> bjects\delay.obj, .\Objects\IIC.obj, .\Objects\OLED.obj TO .\Objects\DC_DC PRINT (.\Listings\DC_DC.m51) RAMSIZE (256)
>> 


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\DC_DC.obj (DC_DC)
  .\Objects\key.obj (KEY)
  .\Objects\adc.obj (ADC)
  .\Objects\delay.obj (DELAY)
  .\Objects\IIC.obj (IIC)
  .\Objects\OLED.obj (OLED)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPDIV)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FCAST)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (PRINTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (FABS)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPROUND)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CLDOPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CSTPTR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?IMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LNEG)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?PSTXDATA)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?CCASE)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (PUTCHAR)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51L.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\DC_DC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 2


            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0040H     UNIT         _XDATA_GROUP_
            XDATA   0040H     0016H     UNIT         ?XD?OLED
            XDATA   0056H     0008H     UNIT         ?XD?DC_DC
            XDATA   005EH     0003H     UNIT         ?XD?ADC
            XDATA   0061H     0002H     UNIT         ?XD?MAIN
            XDATA   0063H     0001H     UNIT         ?XD?KEY

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     000DH     UNIT         ?PR?_FABS?FABS
            CODE    0013H     0003H     ABSOLUTE     
            CODE    0016H     0012H     UNIT         ?CO?MAIN
                    0028H     0003H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0024H     UNIT         ?PR?_LOADPWM?DC_DC
                    0052H     0001H                  *** GAP ***
            CODE    0053H     0003H     ABSOLUTE     
            CODE    0056H     0005H     UNIT         ?PR?DELAY2US?DELAY
            CODE    005BH     0003H     ABSOLUTE     
            CODE    005EH     06C0H     UNIT         ?C?LIB_CODE
            CODE    071EH     062AH     UNIT         ?CO?OLED
            CODE    0D48H     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    11CBH     0265H     UNIT         ?PR?MAIN?MAIN
            CODE    1430H     0121H     UNIT         ?PR?_OLED_WRITE_SIZE_16X8?OLED
            CODE    1551H     010EH     UNIT         ?PR?ADC_ISR?ADC
            CODE    165FH     010BH     UNIT         ?PR?UPDATA_OLED?OLED
            CODE    176AH     0094H     UNIT         ?PR?OLED_INIT?OLED
            CODE    17FEH     008CH     UNIT         ?C_C51STARTUP
            CODE    188AH     007EH     UNIT         ?PR?_VOL_OCC?DC_DC
            CODE    1908H     0068H     UNIT         ?PR?_OLED_SCREEN_FILL?OLED
            CODE    1970H     005FH     UNIT         ?PR?_PWM_MAP?DC_DC
            CODE    19CFH     004AH     UNIT         ?C_INITSEG
            CODE    1A19H     003DH     UNIT         ?PR?_IIC_SEND_BYTE?IIC
            CODE    1A56H     0039H     UNIT         ?PR?_OLED_WRITE_DATA?OLED
            CODE    1A8FH     002BH     UNIT         ?PR?DC_DC_PWM_INIT?DC_DC
            CODE    1ABAH     0027H     UNIT         ?PR?_OLED_SET_POS?OLED
            CODE    1AE1H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1B08H     0026H     UNIT         ?PR?ADC_CONFIG?ADC
            CODE    1B2EH     0026H     UNIT         ?PR?_OLED_WRITE_CMD?OLED
            CODE    1B54H     001FH     UNIT         ?PR?IIC_WAIT_ACK?IIC
            CODE    1B73H     0016H     UNIT         ?PR?EXINT0?KEY
            CODE    1B89H     0016H     UNIT         ?PR?EXINT1?KEY
            CODE    1B9FH     0016H     UNIT         ?PR?EXINT2?KEY
            CODE    1BB5H     0016H     UNIT         ?PR?EXINT3?KEY
            CODE    1BCBH     000FH     UNIT         ?PR?DELAY500MS?DELAY
            CODE    1BDAH     000FH     UNIT         ?PR?IIC_START?IIC
            CODE    1BE9H     000EH     UNIT         ?PR?IIC_STOP?IIC
            CODE    1BF7H     000CH     UNIT         ?PR?KEYINIT?KEY
            CODE    1C03H     000AH     UNIT         ?PR?DELAY1MS?DELAY
            CODE    1C0DH     0006H     UNIT         ?PR?ADCINIT?ADC
            CODE    1C13H     0006H     UNIT         ?PR?_TIP_OLED?OLED
            CODE    1C19H     0005H     UNIT         ?PR?DELAY5US?DELAY
            CODE    1C1EH     0005H     UNIT         ?PR?DELAY6US?DELAY
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 3





OVERLAY MAP OF MODULE:   .\Objects\DC_DC (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?OLED_INIT?OLED
  +--> ?PR?ADCINIT?ADC
  +--> ?PR?DC_DC_PWM_INIT?DC_DC
  +--> ?CO?MAIN
  +--> ?PR?_TIP_OLED?OLED
  +--> ?PR?_VOL_OCC?DC_DC
  +--> ?PR?_LOADPWM?DC_DC
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?_FABS?FABS
  +--> ?PR?_OLED_SCREEN_FILL?OLED
  +--> ?PR?UPDATA_OLED?OLED
  +--> ?PR?DELAY1MS?DELAY

?PR?OLED_INIT?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY500MS?DELAY
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_SCREEN_FILL?OLED

?PR?_OLED_WRITE_CMD?OLED               -----    -----      -----    -----      001CH    0001H
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_START?IIC                      -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY5US?DELAY
  +--> ?PR?DELAY6US?DELAY

?PR?_IIC_SEND_BYTE?IIC                 -----    -----      -----    -----      001DH    0002H
  +--> ?PR?DELAY2US?DELAY

?PR?IIC_WAIT_ACK?IIC                   -----    -----      -----    -----      -----    -----
  +--> ?PR?IIC_STOP?IIC

?PR?IIC_STOP?IIC                       -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY6US?DELAY

?PR?_OLED_SCREEN_FILL?OLED             -----    -----      -----    -----      0000H    0005H
  +--> ?PR?_OLED_WRITE_CMD?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_WRITE_DATA?OLED              -----    -----      -----    -----      001BH    0001H
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 4


  +--> ?CO?OLED
  +--> ?PR?IIC_START?IIC
  +--> ?PR?_IIC_SEND_BYTE?IIC
  +--> ?PR?IIC_WAIT_ACK?IIC
  +--> ?PR?IIC_STOP?IIC

?PR?ADCINIT?ADC                        -----    -----      -----    -----      -----    -----
  +--> ?PR?ADC_CONFIG?ADC
  +--> ?PR?DELAY1MS?DELAY

?PR?_TIP_OLED?OLED                     -----    -----      -----    -----      -----    -----
  +--> ?PR?_OLED_WRITE_SIZE_16X8?OLED

?PR?_OLED_WRITE_SIZE_16X8?OLED         -----    -----      -----    -----      0010H    000BH
  +--> ?PR?_OLED_SET_POS?OLED
  +--> ?PR?_OLED_WRITE_DATA?OLED

?PR?_OLED_SET_POS?OLED                 -----    -----      -----    -----      001BH    0001H
  +--> ?PR?_OLED_WRITE_CMD?OLED

?PR?_VOL_OCC?DC_DC                     -----    -----      -----    -----      0000H    0004H
  +--> ?PR?_PWM_MAP?DC_DC

?PR?_PWM_MAP?DC_DC                     -----    -----      -----    -----      0004H    0004H

?PR?UPDATA_OLED?OLED                   -----    -----      -----    -----      0000H    0010H
  +--> ?CO?OLED
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_OLED_WRITE_SIZE_16X8?OLED

?PR?PRINTF?PRINTF                      0020H.0  0001H.1    0008H    0005H      0010H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR



SYMBOL TABLE OF MODULE:  .\Objects\DC_DC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 5


  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:11CBH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  X:0061H         PUBLIC        mode1
  X:0062H         PUBLIC        mode2
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:11CBH         LINE#         11
  C:11CBH         LINE#         12
  C:11CBH         LINE#         14
  C:11CEH         LINE#         15
  C:11D0H         LINE#         16
  C:11D3H         LINE#         17
  C:11D5H         LINE#         18
  C:11D7H         LINE#         19
  C:11D9H         LINE#         20
  C:11DBH         LINE#         21
  C:11DDH         LINE#         22
  C:11DFH         LINE#         23
  C:11E1H         LINE#         25
  C:11E4H         LINE#         26
  C:11E7H         LINE#         27
  C:11EAH         LINE#         28
  C:11EDH         LINE#         30
  C:11F6H         LINE#         32
  C:120FH         LINE#         33
  C:1212H         LINE#         35
  C:1215H         LINE#         36
  C:1218H         LINE#         37
  C:121BH         LINE#         38
  C:121EH         LINE#         39
  C:1221H         LINE#         40
  C:1224H         LINE#         42
  C:1261H         LINE#         43
  C:1261H         LINE#         44
  C:127EH         LINE#         45
  C:1280H         LINE#         47
  C:12A5H         LINE#         48
  C:12A5H         LINE#         50
  C:12AAH         LINE#         51
  C:12B3H         LINE#         53
  C:12B6H         LINE#         54
  C:12B9H         LINE#         56
  C:12BEH         LINE#         58
  C:12E2H         LINE#         59
  C:12E5H         LINE#         61
  C:12E5H         LINE#         62
  C:12E5H         LINE#         64
  C:12EFH         LINE#         65
  C:12EFH         LINE#         66
  C:1306H         LINE#         67
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 6


  C:1306H         LINE#         68
  C:1306H         LINE#         69
  C:130FH         LINE#         70
  C:1323H         LINE#         72
  C:133FH         LINE#         73
  C:135CH         LINE#         74
  C:1366H         LINE#         75
  C:1369H         LINE#         76
  C:1369H         LINE#         77
  C:1372H         LINE#         78
  C:1386H         LINE#         80
  C:13A2H         LINE#         81
  C:13BEH         LINE#         82
  C:13C8H         LINE#         83
  C:13CAH         LINE#         84
  C:13CAH         LINE#         85
  C:13D4H         LINE#         86
  C:13D4H         LINE#         87
  C:13DBH         LINE#         88
  C:13E3H         LINE#         89
  C:13E5H         LINE#         91
  C:13E5H         LINE#         92
  C:13ECH         LINE#         93
  C:13EFH         LINE#         94
  C:13EFH         LINE#         95
  C:13F1H         LINE#         96
  C:13F1H         LINE#         97
  C:13FBH         LINE#         98
  C:13FBH         LINE#         99
  C:13FBH         LINE#         101
  C:141FH         LINE#         103
  C:1422H         LINE#         105
  C:1427H         LINE#         107
  C:1427H         LINE#         109
  C:142AH         LINE#         111
  C:142DH         LINE#         113
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DC_DC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:188AH         PUBLIC        _VOL_OCC
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A8FH         PUBLIC        DC_DC_PWM_Init
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 7


  D:00F6H         PUBLIC        PWMCFG
  X:0056H         PUBLIC        pwm
  D:00F1H         PUBLIC        PWMSET
  X:0058H         PUBLIC        pwm_error
  X:005AH         PUBLIC        VOL
  C:1970H         PUBLIC        _pwm_map
  C:002EH         PUBLIC        _LoadPWM
  D:00D0H         PUBLIC        PSW
  -------         PROC          _VOL_OCC
  X:0000H         SYMBOL        vol
  C:188AH         LINE#         11
  C:1890H         LINE#         12
  C:1890H         LINE#         13
  C:18C6H         LINE#         14
  C:18CFH         LINE#         16
  C:1907H         LINE#         17
  -------         ENDPROC       _VOL_OCC
  -------         PROC          _PWM_MAP
  X:0004H         SYMBOL        occ
  C:1970H         LINE#         21
  C:1976H         LINE#         22
  C:1976H         LINE#         23
  C:1990H         LINE#         24
  C:1994H         LINE#         25
  C:19AEH         LINE#         26
  C:19B3H         LINE#         28
  C:19CEH         LINE#         30
  -------         ENDPROC       _PWM_MAP
  -------         PROC          _LOADPWM
  D:0006H         SYMBOL        i
  C:002EH         LINE#         32
  C:002EH         LINE#         33
  C:002EH         LINE#         34
  C:0037H         LINE#         35
  C:003BH         LINE#         37
  C:003EH         LINE#         39
  C:0041H         LINE#         41
  C:0049H         LINE#         42
  C:004EH         LINE#         44
  C:0051H         LINE#         46
  -------         ENDPROC       _LOADPWM
  -------         PROC          DC_DC_PWM_INIT
  C:1A8FH         LINE#         49
  C:1A8FH         LINE#         50
  C:1A8FH         LINE#         51
  C:1A92H         LINE#         53
  C:1A95H         LINE#         54
  C:1A9AH         LINE#         55
  C:1AA4H         LINE#         56
  C:1AABH         LINE#         57
  C:1AAFH         LINE#         58
  C:1AB3H         LINE#         59
  C:1AB6H         LINE#         61
  C:1AB9H         LINE#         63
  -------         ENDPROC       DC_DC_PWM_INIT
  -------         ENDMOD        DC_DC

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 8


  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:008FH         PUBLIC        INTCLKO
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        INT0
  B:00B0H.3       PUBLIC        INT1
  B:00B0H.6       PUBLIC        INT2
  B:00B0H.7       PUBLIC        INT3
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  B:00A8H.2       PUBLIC        EX1
  B:0088H.2       PUBLIC        IT1
  X:0063H         PUBLIC        mode_key
  C:1B73H         PUBLIC        exint0
  C:1B89H         PUBLIC        exint1
  C:1B9FH         PUBLIC        exint2
  C:1BB5H         PUBLIC        exint3
  C:1BF7H         PUBLIC        keyInit
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:1BF7H         LINE#         5
  C:1BF7H         LINE#         6
  C:1BF7H         LINE#         7
  C:1BF9H         LINE#         8
  C:1BFBH         LINE#         10
  C:1BFDH         LINE#         11
  C:1BFFH         LINE#         13
  C:1C02H         LINE#         15
  -------         ENDPROC       KEYINIT
  -------         PROC          EXINT0
  C:1B73H         LINE#         20
  C:1B79H         LINE#         22
  C:1B7FH         LINE#         23
  C:1B82H         LINE#         24
  -------         ENDPROC       EXINT0
  -------         PROC          EXINT1
  C:1B89H         LINE#         29
  C:1B8FH         LINE#         31
  C:1B95H         LINE#         32
  C:1B98H         LINE#         33
  -------         ENDPROC       EXINT1
  -------         PROC          EXINT2
  C:1B9FH         LINE#         38
  C:1BA5H         LINE#         40
  C:1BABH         LINE#         41
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 9


  C:1BAEH         LINE#         42
  -------         ENDPROC       EXINT2
  -------         PROC          EXINT3
  C:1BB5H         LINE#         47
  C:1BBBH         LINE#         49
  C:1BC1H         LINE#         50
  C:1BC4H         LINE#         51
  -------         ENDPROC       EXINT3
  -------         ENDMOD        KEY

  -------         MODULE        ADC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  C:1B08H         PUBLIC        ADC_Config
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  B:00A8H.5       PUBLIC        EADC
  D:00A8H         PUBLIC        IE
  D:00BDH         PUBLIC        ADC_RES
  D:00B8H         PUBLIC        IP
  D:00DEH         PUBLIC        ADCCFG
  D:00D8H         PUBLIC        CCON
  D:00BCH         PUBLIC        ADC_CONTR
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1C0DH         PUBLIC        adcInit
  X:005EH         PUBLIC        ch
  C:1551H         PUBLIC        adc_isr
  D:00BEH         PUBLIC        ADC_RESL
  X:005FH         PUBLIC        AD_Value
  D:00D0H         PUBLIC        PSW
  -------         PROC          ADC_CONFIG
  C:1B08H         LINE#         13
  C:1B08H         LINE#         14
  C:1B08H         LINE#         15
  C:1B0BH         LINE#         16
  C:1B0EH         LINE#         18
  C:1B11H         LINE#         19
  C:1B17H         LINE#         20
  C:1B1DH         LINE#         21
  C:1B20H         LINE#         22
  C:1B22H         LINE#         23
  C:1B24H         LINE#         24
  C:1B27H         LINE#         25
  C:1B2AH         LINE#         26
  C:1B2DH         LINE#         28
  -------         ENDPROC       ADC_CONFIG
  -------         PROC          ADCINIT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 10


  C:1C0DH         LINE#         30
  C:1C0DH         LINE#         31
  C:1C0DH         LINE#         32
  C:1C10H         LINE#         33
  -------         ENDPROC       ADCINIT
  -------         PROC          ADC_ISR
  C:1551H         LINE#         39
  C:156EH         LINE#         42
  C:1571H         LINE#         44
  C:157BH         LINE#         45
  C:1586H         LINE#         46
  C:1598H         LINE#         48
  C:159EH         LINE#         49
  C:159EH         LINE#         50
  C:15B5H         LINE#         51
  C:15B7H         LINE#         52
  C:15BEH         LINE#         53
  C:15D7H         LINE#         54
  C:15DEH         LINE#         55
  C:1602H         LINE#         57
  C:1629H         LINE#         59
  C:1634H         LINE#         60
  C:1636H         LINE#         62
  C:1644H         LINE#         65
  -------         ENDPROC       ADC_ISR
  -------         ENDMOD        ADC

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1C03H         PUBLIC        Delay1ms
  C:0056H         PUBLIC        Delay2us
  C:1C19H         PUBLIC        Delay5us
  C:1C1EH         PUBLIC        Delay6us
  C:1BCBH         PUBLIC        Delay500ms
  -------         PROC          DELAY2US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0056H         LINE#         8
  C:0056H         LINE#         9
  C:0056H         LINE#         12
  C:0058H         LINE#         13
  C:005AH         LINE#         14
  -------         ENDPROC       DELAY2US
  -------         PROC          DELAY5US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:1C19H         LINE#         25
  C:1C19H         LINE#         26
  C:1C19H         LINE#         29
  C:1C1BH         LINE#         30
  C:1C1DH         LINE#         31
  -------         ENDPROC       DELAY5US
  -------         PROC          DELAY6US
  -------         DO            
  D:0007H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 11


  -------         ENDDO         
  C:1C1EH         LINE#         42
  C:1C1EH         LINE#         43
  C:1C1EH         LINE#         46
  C:1C20H         LINE#         47
  C:1C22H         LINE#         48
  -------         ENDPROC       DELAY6US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1C03H         LINE#         62
  C:1C03H         LINE#         63
  C:1C03H         LINE#         66
  C:1C04H         LINE#         67
  C:1C06H         LINE#         68
  C:1C08H         LINE#         70
  C:1C08H         LINE#         71
  C:1C0AH         LINE#         72
  C:1C0CH         LINE#         73
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:1BCBH         LINE#         92
  C:1BCBH         LINE#         93
  C:1BCBH         LINE#         96
  C:1BCCH         LINE#         97
  C:1BCDH         LINE#         98
  C:1BCFH         LINE#         99
  C:1BD1H         LINE#         100
  C:1BD3H         LINE#         102
  C:1BD3H         LINE#         104
  C:1BD3H         LINE#         105
  C:1BD5H         LINE#         106
  C:1BD7H         LINE#         107
  C:1BD9H         LINE#         108
  -------         ENDPROC       DELAY500MS
  -------         ENDMOD        DELAY

  -------         MODULE        IIC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 12


  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1BDAH         PUBLIC        iic_start
  C:1A19H         PUBLIC        _iic_send_byte
  B:00B0H.4       PUBLIC        OLED_SDA
  C:1B54H         PUBLIC        iic_wait_ack
  C:1BE9H         PUBLIC        iic_stop
  B:00B0H.5       PUBLIC        OLED_SCL
  D:00D0H         PUBLIC        PSW
  -------         PROC          IIC_START
  C:1BDAH         LINE#         11
  C:1BDAH         LINE#         12
  C:1BDAH         LINE#         13
  C:1BDCH         LINE#         14
  C:1BDEH         LINE#         15
  C:1BE1H         LINE#         16
  C:1BE3H         LINE#         17
  C:1BE6H         LINE#         18
  C:1BE8H         LINE#         19
  -------         ENDPROC       IIC_START
  -------         PROC          IIC_STOP
  C:1BE9H         LINE#         22
  C:1BE9H         LINE#         23
  C:1BE9H         LINE#         24
  C:1BEBH         LINE#         25
  C:1BEDH         LINE#         26
  C:1BEFH         LINE#         27
  C:1BF2H         LINE#         28
  C:1BF4H         LINE#         29
  -------         ENDPROC       IIC_STOP
  -------         PROC          IIC_WAIT_ACK
  -------         DO            
  D:0007H         SYMBOL        temptime
  -------         ENDDO         
  C:1B54H         LINE#         33
  C:1B54H         LINE#         34
  C:1B54H         LINE#         35
  C:1B56H         LINE#         36
  C:1B58H         LINE#         37
  C:1B59H         LINE#         38
  C:1B5AH         LINE#         39
  C:1B5CH         LINE#         40
  C:1B5DH         LINE#         41
  C:1B5EH         LINE#         42
  C:1B61H         LINE#         43
  C:1B61H         LINE#         44
  C:1B62H         LINE#         45
  C:1B68H         LINE#         46
  C:1B68H         LINE#         47
  C:1B6BH         LINE#         48
  C:1B6EH         LINE#         49
  C:1B6EH         LINE#         50
  C:1B6EH         LINE#         51
  C:1B70H         LINE#         52
  C:1B72H         LINE#         53
  -------         ENDPROC       IIC_WAIT_ACK
  -------         PROC          _IIC_SEND_BYTE
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 13


  X:001DH         SYMBOL        mdata
  -------         DO            
  X:001EH         SYMBOL        t
  -------         ENDDO         
  C:1A19H         LINE#         78
  C:1A1EH         LINE#         79
  C:1A1EH         LINE#         81
  C:1A20H         LINE#         82
  C:1A23H         LINE#         83
  C:1A23H         LINE#         84
  C:1A2FH         LINE#         85
  C:1A33H         LINE#         87
  C:1A35H         LINE#         88
  C:1A3CH         LINE#         89
  C:1A3FH         LINE#         90
  C:1A41H         LINE#         91
  C:1A44H         LINE#         92
  C:1A46H         LINE#         93
  C:1A49H         LINE#         94
  C:1A55H         LINE#         95
  -------         ENDPROC       _IIC_SEND_BYTE
  -------         ENDMOD        IIC

  -------         MODULE        OLED
  C:0000H         SYMBOL        _ICE_DUMMY_
  X:0040H         PUBLIC        Value
  D:0080H         PUBLIC        P0
  X:0042H         PUBLIC        BAT_I
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:165FH         PUBLIC        updata_OLED
  D:00A8H         PUBLIC        IE
  C:1908H         PUBLIC        _oled_screen_fill
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:1A69H         PUBLIC        _oled_write_data
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:176AH         PUBLIC        oled_init
  C:0758H         PUBLIC        F8X16
  C:1B2EH         PUBLIC        _oled_write_cmd
  C:1438H         PUBLIC        _oled_write_size_16x8
  X:0046H         PUBLIC        VOUT
  C:1C13H         PUBLIC        _tip_OLED
  X:004AH         PUBLIC        OCC
  C:1ABAH         PUBLIC        _oled_Set_pos
  X:004EH         PUBLIC        VIN
  X:0052H         PUBLIC        VOUT_I
  D:00D0H         PUBLIC        PSW
  -------         PROC          _OLED_WRITE_CMD
  X:001CH         SYMBOL        cmd
  C:1B2EH         LINE#         16
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 14


  C:1B33H         LINE#         17
  C:1B33H         LINE#         18
  C:1B36H         LINE#         19
  C:1B3BH         LINE#         20
  C:1B3EH         LINE#         21
  C:1B43H         LINE#         22
  C:1B46H         LINE#         23
  C:1B4EH         LINE#         24
  C:1B51H         LINE#         25
  -------         ENDPROC       _OLED_WRITE_CMD
  -------         PROC          L?0032
  -------         ENDPROC       L?0032
  -------         PROC          _OLED_WRITE_DATA
  X:001BH         SYMBOL        mdata
  C:1A69H         LINE#         28
  C:1A6EH         LINE#         29
  C:1A6EH         LINE#         30
  C:1A71H         LINE#         31
  C:1A76H         LINE#         32
  C:1A79H         LINE#         33
  C:1A7EH         LINE#         34
  C:1A81H         LINE#         35
  C:1A89H         LINE#         36
  C:1A8CH         LINE#         37
  -------         ENDPROC       _OLED_WRITE_DATA
  -------         PROC          _OLED_SCREEN_FILL
  X:0000H         SYMBOL        cmd
  -------         DO            
  X:0001H         SYMBOL        i
  X:0003H         SYMBOL        j
  -------         ENDDO         
  C:1908H         LINE#         40
  C:190DH         LINE#         41
  C:190DH         LINE#         43
  C:1922H         LINE#         44
  C:1922H         LINE#         45
  C:1929H         LINE#         46
  C:192EH         LINE#         47
  C:1933H         LINE#         48
  C:193AH         LINE#         49
  C:193AH         LINE#         50
  C:1942H         LINE#         51
  C:195FH         LINE#         52
  C:196FH         LINE#         53
  -------         ENDPROC       _OLED_SCREEN_FILL
  -------         PROC          OLED_INIT
  C:176AH         LINE#         55
  C:176AH         LINE#         56
  C:176AH         LINE#         57
  C:176DH         LINE#         59
  C:1772H         LINE#         60
  C:1777H         LINE#         61
  C:177CH         LINE#         62
  C:1781H         LINE#         63
  C:1786H         LINE#         64
  C:178BH         LINE#         65
  C:1790H         LINE#         66
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 15


  C:1795H         LINE#         67
  C:179AH         LINE#         68
  C:179FH         LINE#         69
  C:17A4H         LINE#         70
  C:17A9H         LINE#         71
  C:17AEH         LINE#         72
  C:17B3H         LINE#         73
  C:17B8H         LINE#         74
  C:17BDH         LINE#         75
  C:17C2H         LINE#         76
  C:17C7H         LINE#         77
  C:17CCH         LINE#         78
  C:17D1H         LINE#         79
  C:17D6H         LINE#         80
  C:17DBH         LINE#         81
  C:17E0H         LINE#         82
  C:17E5H         LINE#         83
  C:17EAH         LINE#         84
  C:17EFH         LINE#         85
  C:17F4H         LINE#         86
  C:17F9H         LINE#         88
  -------         ENDPROC       OLED_INIT
  -------         PROC          _OLED_SET_POS
  X:001BH         SYMBOL        x
  D:0005H         SYMBOL        y
  C:1ABAH         LINE#         101
  C:1ABFH         LINE#         102
  C:1ABFH         LINE#         103
  C:1AC6H         LINE#         104
  C:1AD5H         LINE#         105
  -------         ENDPROC       _OLED_SET_POS
  -------         PROC          L?0033
  -------         ENDPROC       L?0033
  -------         PROC          _OLED_WRITE_SIZE_16X8
  X:0010H         SYMBOL        x
  X:0011H         SYMBOL        y
  X:0012H         SYMBOL        ch
  -------         DO            
  X:0015H         SYMBOL        i
  X:0016H         SYMBOL        j
  X:0017H         SYMBOL        N
  X:0019H         SYMBOL        addr
  -------         ENDDO         
  C:1438H         LINE#         108
  C:1449H         LINE#         109
  C:1449H         LINE#         110
  C:144EH         LINE#         111
  C:1452H         LINE#         112
  C:1456H         LINE#         113
  C:146DH         LINE#         114
  C:146DH         LINE#         115
  C:147BH         LINE#         116
  C:1481H         LINE#         117
  C:1483H         LINE#         119
  C:149EH         LINE#         120
  C:149EH         LINE#         121
  C:14D6H         LINE#         122
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 16


  C:14DFH         LINE#         123
  C:14DFH         LINE#         124
  C:14E1H         LINE#         125
  C:14E5H         LINE#         126
  C:14E5H         LINE#         127
  C:14F0H         LINE#         128
  C:14F5H         LINE#         129
  C:14F5H         LINE#         130
  C:14F8H         LINE#         131
  C:1506H         LINE#         132
  C:1512H         LINE#         133
  C:151EH         LINE#         134
  C:1523H         LINE#         135
  C:1523H         LINE#         136
  C:1526H         LINE#         137
  C:1534H         LINE#         138
  C:1540H         LINE#         139
  C:1547H         LINE#         140
  C:1550H         LINE#         141
  -------         ENDPROC       _OLED_WRITE_SIZE_16X8
  -------         PROC          UPDATA_OLED
  -------         DO            
  X:0000H         SYMBOL        buf
  -------         ENDDO         
  C:165FH         LINE#         143
  C:165FH         LINE#         144
  C:165FH         LINE#         147
  C:166EH         LINE#         148
  C:1699H         LINE#         149
  C:16A5H         LINE#         151
  C:16B4H         LINE#         152
  C:16DFH         LINE#         153
  C:16E4H         LINE#         155
  C:16F3H         LINE#         156
  C:171EH         LINE#         157
  C:1723H         LINE#         159
  C:1732H         LINE#         160
  C:175DH         LINE#         161
  -------         ENDPROC       UPDATA_OLED
  -------         PROC          _TIP_OLED
  D:0001H         SYMBOL        str
  C:1C13H         LINE#         166
  C:1C13H         LINE#         167
  C:1C13H         LINE#         168
  -------         ENDPROC       _TIP_OLED
  -------         ENDMOD        OLED

  -------         MODULE        ?C?FPADD
  C:0065H         PUBLIC        ?C?FPADD
  C:0061H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0156H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 17


  C:025FH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FPCMP
  C:02FEH         PUBLIC        ?C?FPCMP
  C:02FCH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FPNEG
  C:0375H         PUBLIC        ?C?FPNEG
  -------         ENDMOD        ?C?FPNEG

  -------         MODULE        ?C?FCAST
  C:0390H         PUBLIC        ?C?FCASTC
  C:038BH         PUBLIC        ?C?FCASTI
  C:0386H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:03C4H         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        PRINTF
  X:0010H         PUBLIC        ?_PRINTF?BYTE
  X:0010H         PUBLIC        ?_SPRINTF?BYTE
  C:0DB3H         PUBLIC        _PRINTF
  C:0DADH         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        FABS
  C:0006H         PUBLIC        _FABS
  -------         ENDMOD        FABS

  -------         MODULE        ?C?FPROUND
  C:0445H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0482H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FTNPWR
  C:05B7H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:05F7H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0610H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:063DH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  04/05/2023  18:53:35  PAGE 18


  -------         MODULE        ?C?IMUL
  C:064FH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?LNEG
  C:0661H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?LSTXDATA
  C:066FH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:067BH         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:06ACH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:06C3H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:06CCH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1AE1H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?MEMSET
  C:06F2H         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

Program Size: data=15.1 xdata=100 code=7199
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
