BL51 BANKED LINKER/LOCATER V6.22.2.0                                                    10/30/2022  17:24:47  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.2.0, INVOKED BY:
D:\STM32\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\WS2812.obj TO .\Objects\LightCube_LED PRINT (.\Listings\LightCub
>> e_LED.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\WS2812.obj (WS2812)
  D:\STM32\C51\LIB\C51S.LIB (?C_STARTUP)
  D:\STM32\C51\LIB\C51S.LIB (?C?COPY)
  D:\STM32\C51\LIB\C51S.LIB (?C?SCDIV)
  D:\STM32\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CILDOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?CSTOPTR)
  D:\STM32\C51\LIB\C51S.LIB (?C?IMUL)
  D:\STM32\C51\LIB\C51S.LIB (?C?CCASE)
  D:\STM32\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\LightCube_LED (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0010H     UNIT         _DATA_GROUP_
            DATA    0018H     0008H     UNIT         ?DT?MAIN
            BIT     0020H.0   0000H.1   UNIT         _BIT_GROUP_
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0034H     UNIT         _XDATA_GROUP_

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0006H     UNIT         ?PR?WS2812B_INIT?WS2812
                    0009H     0002H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000CH     UNIT         ?PR?TM0_INIT?MAIN
                    001AH     0001H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     003EH     UNIT         ?PR?TM2_ISR?MAIN
                    005CH     0007H                  *** GAP ***
            CODE    0063H     0003H     ABSOLUTE     
            CODE    0066H     0417H     UNIT         ?PR?LIGHTCUBETYPE5?MAIN
            CODE    047DH     02B6H     UNIT         ?PR?LIGHTCUBETYPE9?MAIN
            CODE    0733H     020FH     UNIT         ?PR?_GETSNAKE?MAIN
            CODE    0942H     01FEH     UNIT         ?PR?_LIGHTCUBETYPE8_LAYER?MAIN
            CODE    0B40H     01D2H     UNIT         ?C?LIB_CODE
            CODE    0D12H     01BBH     UNIT         ?PR?LIGHTCUBETYPE3?MAIN
            CODE    0ECDH     014DH     UNIT         ?PR?LIGHTCUBETYPE10?MAIN
            CODE    101AH     0140H     UNIT         ?PR?LIGHTSTATUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 2


            CODE    115AH     0129H     UNIT         ?PR?LIGHTCUBETYPE4?MAIN
            CODE    1283H     011AH     UNIT         ?PR?LIGHTCUBETYPE7?MAIN
            CODE    139DH     0115H     UNIT         ?CO?MAIN
            CODE    14B2H     00D7H     UNIT         ?PR?LIGHTCUBETYPE6?MAIN
            CODE    1589H     009CH     UNIT         ?PR?_WS2812_RAND_COLOR?WS2812
            CODE    1625H     008CH     UNIT         ?C_C51STARTUP
            CODE    16B1H     008AH     UNIT         ?PR?LIGHTCUBETYPE1?MAIN
            CODE    173BH     006EH     UNIT         ?PR?LIGHTCUBETYPE8?MAIN
            CODE    17A9H     0062H     UNIT         ?PR?GETKEYVALUE?MAIN
            CODE    180BH     004AH     UNIT         ?PR?LIGHTCUBETYPE0?MAIN
            CODE    1855H     004AH     UNIT         ?PR?LIGHTCUBETYPE2?MAIN
            CODE    189FH     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    18D4H     0034H     UNIT         ?PR?LIGHTSTATUSSEL?MAIN
            CODE    1908H     0034H     UNIT         ?PR?WS2812_BIT?WS2812
            CODE    193CH     0025H     UNIT         ?PR?TM0_ISR?MAIN
            CODE    1961H     0025H     UNIT         ?PR?TM1_ISR?MAIN
            CODE    1986H     0020H     UNIT         ?PR?IO_INIT?MAIN
            CODE    19A6H     0020H     UNIT         ?PR?LIGHTSTATUSALL?MAIN
            CODE    19C6H     001FH     UNIT         ?PR?RCC_INIT?MAIN
            CODE    19E5H     0018H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    19FDH     0015H     UNIT         ?C_INITSEG
            CODE    1A12H     0014H     UNIT         ?PR?DELAY_1MS?MAIN
            CODE    1A26H     000FH     UNIT         ?PR?TM2_INIT?MAIN
            CODE    1A35H     000EH     UNIT         ?PR?TM1_INIT?MAIN
            CODE    1A43H     000BH     UNIT         ?PR?LIGHTCUBE_RESET?WS2812
            CODE    1A4EH     0009H     UNIT         ?PR?DELAY100US?MAIN
            CODE    1A57H     0009H     UNIT         ?PR?WS2812_DELAY100US?WS2812
            CODE    1A60H     0009H     UNIT         ?PR?WS2812BWRITEACOLOR?WS2812



OVERLAY MAP OF MODULE:   .\Objects\LightCube_LED (MAIN)


SEGMENT                                   BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                  START    LENGTH     START    LENGTH     START    LENGTH
----------------------------------------------------------------------------------------------
?PR?TM2_ISR?MAIN                       -----    -----      -----    -----      -----    -----
  +--> ?PR?GETKEYVALUE?MAIN

*** NEW ROOT ***************************************************

?C_C51STARTUP                          -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----      -----    -----      -----    -----
  +--> ?PR?RCC_INIT?MAIN
  +--> ?PR?IO_INIT?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?TM0_INIT?MAIN
  +--> ?PR?TM1_INIT?MAIN
  +--> ?PR?TM2_INIT?MAIN
  +--> ?PR?WS2812B_INIT?WS2812
  +--> ?PR?LIGHTCUBETYPE0?MAIN
  +--> ?PR?LIGHTSTATUSALL?MAIN
  +--> ?PR?LIGHTSTATUS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 3



?PR?_DELAY_MS?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY_1MS?MAIN

?PR?DELAY_1MS?MAIN                     -----    -----      -----    -----      -----    -----
  +--> ?PR?DELAY100US?MAIN

?PR?WS2812B_INIT?WS2812                -----    -----      -----    -----      -----    -----
  +--> ?PR?LIGHTCUBE_RESET?WS2812

?PR?LIGHTCUBE_RESET?WS2812             -----    -----      -----    -----      -----    -----
  +--> ?PR?WS2812_DELAY100US?WS2812

?PR?LIGHTCUBETYPE0?MAIN                -----    -----      0008H    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?WS2812BWRITEACOLOR?WS2812          -----    -----      0012H    0003H      -----    -----
  +--> ?PR?_WS2812_RAND_COLOR?WS2812

?PR?_WS2812_RAND_COLOR?WS2812          -----    -----      -----    -----      -----    -----
  +--> ?PR?WS2812_BIT?WS2812

?PR?WS2812_BIT?WS2812                  0020H.0  0000H.1    -----    -----      -----    -----

?PR?LIGHTSTATUSALL?MAIN                -----    -----      -----    -----      -----    -----
  +--> ?PR?LIGHTCUBETYPE1?MAIN
  +--> ?PR?LIGHTCUBETYPE2?MAIN
  +--> ?PR?LIGHTCUBETYPE3?MAIN
  +--> ?PR?LIGHTCUBETYPE4?MAIN
  +--> ?PR?LIGHTCUBETYPE5?MAIN
  +--> ?PR?LIGHTCUBETYPE9?MAIN
  +--> ?PR?LIGHTCUBETYPE7?MAIN
  +--> ?PR?LIGHTCUBETYPE10?MAIN
  +--> ?PR?LIGHTCUBETYPE6?MAIN
  +--> ?PR?LIGHTCUBETYPE8?MAIN

?PR?LIGHTCUBETYPE1?MAIN                -----    -----      0008H    0009H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE2?MAIN                -----    -----      0008H    0004H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE3?MAIN                -----    -----      0008H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE4?MAIN                -----    -----      0008H    000AH      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 4



?PR?LIGHTCUBETYPE5?MAIN                -----    -----      0008H    0008H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE9?MAIN                -----    -----      0008H    0008H      0000H    0024H
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?LIGHTCUBE_RESET?WS2812
  +--> ?PR?_GETSNAKE?MAIN

?PR?_GETSNAKE?MAIN                     -----    -----      0010H    0008H      0024H    0010H
  +--> ?CO?MAIN

?PR?LIGHTCUBETYPE7?MAIN                -----    -----      0008H    0006H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?LIGHTCUBE_RESET?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE10?MAIN               -----    -----      0008H    0008H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE6?MAIN                -----    -----      0008H    0003H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?_DELAY_MS?MAIN

?PR?LIGHTCUBETYPE8?MAIN                -----    -----      0008H    0002H      -----    -----
  +--> ?PR?_LIGHTCUBETYPE8_LAYER?MAIN
  +--> ?PR?LIGHTCUBE_RESET?WS2812

?PR?_LIGHTCUBETYPE8_LAYER?MAIN         -----    -----      000AH    0008H      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?WS2812BWRITEACOLOR?WS2812

?PR?LIGHTSTATUS?MAIN                   -----    -----      -----    -----      -----    -----
  +--> ?CO?MAIN
  +--> ?PR?LIGHTSTATUSSEL?MAIN

?PR?LIGHTSTATUSSEL?MAIN                -----    -----      0008H    0004H      -----    -----
  +--> ?PR?WS2812BWRITEACOLOR?WS2812
  +--> ?PR?LIGHTCUBE_RESET?WS2812



SYMBOL TABLE OF MODULE:  .\Objects\LightCube_LED (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 5


  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  C:101AH         PUBLIC        LightStatus
  C:0ECDH         PUBLIC        LightCubeType10
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  C:1A12H         PUBLIC        delay_1ms
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  B:00A8H.7       PUBLIC        EA
  D:00F8H         PUBLIC        P7
  D:00BAH         PUBLIC        P_SW2
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:19A6H         PUBLIC        LightStatusAll
  C:189FH         PUBLIC        main
  D:0018H         PUBLIC        status
  C:1986H         PUBLIC        IO_INIT
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0733H         PUBLIC        _getSnake
  D:00AFH         PUBLIC        IE2
  D:008EH         PUBLIC        AUXR
  C:1451H         SYMBOL        _?ix1000
  D:00C7H         PUBLIC        IAP_CONTR
  C:146FH         SYMBOL        _?ix1010
  C:1454H         SYMBOL        _?ix1001
  C:1472H         SYMBOL        _?ix1011
  C:1457H         SYMBOL        _?ix1002
  C:1475H         SYMBOL        _?ix1012
  C:145AH         SYMBOL        _?ix1003
  D:0019H         PUBLIC        keyT_cnt
  C:1485H         SYMBOL        _?ix1013
  C:145DH         SYMBOL        _?ix1004
  C:1491H         SYMBOL        _?ix1014
  C:1460H         SYMBOL        _?ix1005
  C:149DH         SYMBOL        _?ix1015
  C:1463H         SYMBOL        _?ix1006
  B:00A8H.1       PUBLIC        ET0
  C:14A9H         SYMBOL        _?ix1016
  C:1466H         SYMBOL        _?ix1007
  D:001BH         PUBLIC        key
  B:00A8H.3       PUBLIC        ET1
  C:14ACH         SYMBOL        _?ix1017
  C:1469H         SYMBOL        _?ix1008
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 6


  C:14AFH         SYMBOL        _?ix1018
  C:146CH         SYMBOL        _?ix1009
  D:008CH         PUBLIC        TH0
  D:001CH         PUBLIC        flag1
  D:008DH         PUBLIC        TH1
  D:001DH         PUBLIC        flag2
  D:00D6H         PUBLIC        T2H
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:180BH         PUBLIC        LightCubeType0
  D:00D7H         PUBLIC        T2L
  C:16B1H         PUBLIC        LightCubeType1
  C:19E9H         PUBLIC        _delay_ms
  C:1855H         PUBLIC        LightCubeType2
  C:0D12H         PUBLIC        LightCubeType3
  C:115AH         PUBLIC        LightCubeType4
  B:0088H.4       PUBLIC        TR0
  C:0066H         PUBLIC        LightCubeType5
  B:0088H.6       PUBLIC        TR1
  D:001EH         PUBLIC        time_cnt
  C:14B2H         PUBLIC        LightCubeType6
  C:1283H         PUBLIC        LightCubeType7
  D:009FH         PUBLIC        IRTRIM
  C:173BH         PUBLIC        LightCubeType8
  C:139DH         PUBLIC        Type6
  C:0942H         PUBLIC        _LightCubeType8_layer
  C:047DH         PUBLIC        LightCubeType9
  C:193CH         PUBLIC        TM0_Isr
  C:1961H         PUBLIC        TM1_Isr
  C:001EH         PUBLIC        TM2_Isr
  D:00A6H         PUBLIC        VRTRIM
  C:000EH         PUBLIC        TM0_INIT
  C:1A35H         PUBLIC        TM1_INIT
  C:18D4H         PUBLIC        LightStatusSEL
  C:1A26H         PUBLIC        TM2_INIT
  C:1A4EH         PUBLIC        Delay100us
  C:17A9H         PUBLIC        getKeyValue
  C:19C6H         PUBLIC        RCC_INIT
  D:009DH         PUBLIC        IRCBAND
  B:0090H.1       PUBLIC        key0
  D:00D0H         PUBLIC        PSW
  B:00B0H.7       PUBLIC        key1
  B:00B0H.6       PUBLIC        key3
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:189FH         LINE#         36
  C:189FH         LINE#         37
  C:189FH         LINE#         38
  C:18A2H         LINE#         39
  C:18A5H         LINE#         40
  C:18ACH         LINE#         41
  C:18AFH         LINE#         42
  C:18B2H         LINE#         43
  C:18B5H         LINE#         44
  C:18B8H         LINE#         46
  C:18BFH         LINE#         48
  C:18C2H         LINE#         50
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 7


  C:18C2H         LINE#         51
  C:18C2H         LINE#         52
  C:18CAH         LINE#         53
  C:18CAH         LINE#         54
  C:18CFH         LINE#         55
  -------         ENDPROC       MAIN
  -------         PROC          RCC_INIT
  C:19C6H         LINE#         62
  C:19C6H         LINE#         63
  C:19C6H         LINE#         65
  C:19C9H         LINE#         66
  C:19CFH         LINE#         67
  C:19D6H         LINE#         68
  C:19DDH         LINE#         69
  C:19E0H         LINE#         70
  C:19E4H         LINE#         71
  -------         ENDPROC       RCC_INIT
  -------         PROC          IO_INIT
  C:1986H         LINE#         73
  C:1986H         LINE#         74
  C:1986H         LINE#         75
  C:1989H         LINE#         76
  C:198BH         LINE#         77
  C:198DH         LINE#         78
  C:198FH         LINE#         79
  C:1991H         LINE#         80
  C:1993H         LINE#         81
  C:1995H         LINE#         82
  C:1997H         LINE#         83
  C:1999H         LINE#         84
  C:199BH         LINE#         85
  C:199DH         LINE#         86
  C:199FH         LINE#         88
  C:19A1H         LINE#         89
  C:19A3H         LINE#         90
  C:19A5H         LINE#         92
  -------         ENDPROC       IO_INIT
  -------         PROC          TM0_INIT
  C:000EH         LINE#         94
  C:000EH         LINE#         95
  C:000EH         LINE#         96
  C:0011H         LINE#         97
  C:0014H         LINE#         98
  C:0017H         LINE#         100
  C:0019H         LINE#         102
  -------         ENDPROC       TM0_INIT
  -------         PROC          TM1_INIT
  C:1A35H         LINE#         104
  C:1A35H         LINE#         105
  C:1A35H         LINE#         106
  C:1A38H         LINE#         107
  C:1A3BH         LINE#         108
  C:1A3EH         LINE#         110
  C:1A40H         LINE#         111
  C:1A42H         LINE#         112
  -------         ENDPROC       TM1_INIT
  -------         PROC          TM2_INIT
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 8


  C:1A26H         LINE#         114
  C:1A26H         LINE#         115
  C:1A26H         LINE#         116
  C:1A29H         LINE#         117
  C:1A2CH         LINE#         118
  C:1A2FH         LINE#         119
  C:1A32H         LINE#         120
  C:1A34H         LINE#         121
  -------         ENDPROC       TM2_INIT
  -------         PROC          LIGHTCUBETYPE0
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Type1Color
  -------         ENDDO         
  C:180BH         LINE#         123
  C:180BH         LINE#         124
  C:180BH         LINE#         125
  C:180EH         LINE#         126
  C:181FH         LINE#         127
  C:1834H         LINE#         128
  C:1834H         LINE#         129
  C:184AH         LINE#         130
  C:184EH         LINE#         131
  -------         ENDPROC       LIGHTCUBETYPE0
  -------         PROC          LIGHTCUBETYPE1
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        num
  D:000BH         SYMBOL        Type1Color
  D:000EH         SYMBOL        LightsOut
  -------         ENDDO         
  C:16B1H         LINE#         134
  C:16B1H         LINE#         135
  C:16B1H         LINE#         136
  C:16B7H         LINE#         137
  C:16BAH         LINE#         138
  C:16CBH         LINE#         139
  C:16DEH         LINE#         140
  C:16F3H         LINE#         141
  C:16F3H         LINE#         142
  C:1708H         LINE#         143
  C:1708H         LINE#         144
  C:1715H         LINE#         145
  C:171BH         LINE#         147
  C:1729H         LINE#         148
  C:172DH         LINE#         149
  C:172FH         LINE#         150
  C:1736H         LINE#         151
  C:173AH         LINE#         152
  -------         ENDPROC       LIGHTCUBETYPE1
  -------         PROC          LIGHTCUBETYPE2
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        Type1Color
  -------         ENDDO         
  C:1855H         LINE#         154
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 9


  C:1855H         LINE#         155
  C:1855H         LINE#         156
  C:1858H         LINE#         157
  C:1869H         LINE#         158
  C:187EH         LINE#         159
  C:187EH         LINE#         160
  C:1894H         LINE#         161
  C:1898H         LINE#         162
  -------         ENDPROC       LIGHTCUBETYPE2
  -------         PROC          LIGHTCUBETYPE3
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        num
  D:000CH         SYMBOL        Type1Color
  D:000FH         SYMBOL        LightsOut
  -------         ENDDO         
  C:0D12H         LINE#         165
  C:0D12H         LINE#         166
  C:0D12H         LINE#         167
  C:0D19H         LINE#         168
  C:0D1BH         LINE#         169
  C:0D2CH         LINE#         170
  C:0D3FH         LINE#         171
  C:0D57H         LINE#         172
  C:0D57H         LINE#         173
  C:0D69H         LINE#         174
  C:0D69H         LINE#         175
  C:0D69H         LINE#         176
  C:0D6BH         LINE#         177
  C:0D83H         LINE#         178
  C:0D83H         LINE#         179
  C:0D98H         LINE#         180
  C:0D98H         LINE#         181
  C:0DACH         LINE#         182
  C:0DBAH         LINE#         184
  C:0DD0H         LINE#         185
  C:0DD4H         LINE#         186
  C:0DD8H         LINE#         187
  C:0DD8H         LINE#         188
  C:0DD8H         LINE#         189
  C:0DDAH         LINE#         190
  C:0DF2H         LINE#         191
  C:0DF2H         LINE#         192
  C:0E07H         LINE#         193
  C:0E07H         LINE#         194
  C:0E43H         LINE#         195
  C:0E51H         LINE#         197
  C:0E67H         LINE#         198
  C:0E6BH         LINE#         199
  C:0E70H         LINE#         200
  C:0E70H         LINE#         201
  C:0E70H         LINE#         202
  C:0E73H         LINE#         203
  C:0E88H         LINE#         204
  C:0E88H         LINE#         205
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 10


  C:0E9CH         LINE#         206
  C:0EAAH         LINE#         208
  C:0EC0H         LINE#         209
  C:0EC4H         LINE#         210
  C:0EC4H         LINE#         211
  C:0EC4H         LINE#         212
  C:0EC7H         LINE#         213
  C:0ECCH         LINE#         215
  -------         ENDPROC       LIGHTCUBETYPE3
  -------         PROC          LIGHTCUBETYPE4
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        num
  D:000CH         SYMBOL        Type1Color
  D:000FH         SYMBOL        LightsOut
  -------         ENDDO         
  C:115AH         LINE#         217
  C:115AH         LINE#         218
  C:115AH         LINE#         219
  C:1162H         LINE#         220
  C:1164H         LINE#         221
  C:1175H         LINE#         222
  C:1188H         LINE#         223
  C:11A0H         LINE#         224
  C:11A0H         LINE#         225
  C:11B8H         LINE#         226
  C:11B8H         LINE#         227
  C:11D0H         LINE#         228
  C:11D0H         LINE#         229
  C:11F4H         LINE#         230
  C:11F6H         LINE#         231
  C:1246H         LINE#         232
  C:1254H         LINE#         234
  C:126AH         LINE#         235
  C:126FH         LINE#         236
  C:1274H         LINE#         237
  C:1276H         LINE#         238
  C:127DH         LINE#         239
  C:1282H         LINE#         240
  -------         ENDPROC       LIGHTCUBETYPE4
  -------         PROC          LIGHTCUBETYPE5
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        Type1Color
  D:000DH         SYMBOL        LightsOut
  -------         ENDDO         
  C:0066H         LINE#         242
  C:0066H         LINE#         243
  C:0066H         LINE#         244
  C:006BH         LINE#         245
  C:007CH         LINE#         246
  C:008FH         LINE#         247
  C:00A7H         LINE#         248
  C:00A7H         LINE#         250
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 11


  C:00BCH         LINE#         251
  C:00BCH         LINE#         252
  C:00ECH         LINE#         253
  C:00FAH         LINE#         255
  C:0110H         LINE#         256
  C:0114H         LINE#         258
  C:0129H         LINE#         259
  C:0129H         LINE#         260
  C:0159H         LINE#         261
  C:0167H         LINE#         263
  C:017DH         LINE#         264
  C:0181H         LINE#         266
  C:0196H         LINE#         267
  C:0196H         LINE#         268
  C:01AEH         LINE#         269
  C:01BCH         LINE#         271
  C:01D2H         LINE#         272
  C:01D6H         LINE#         274
  C:01EBH         LINE#         275
  C:01EBH         LINE#         276
  C:021BH         LINE#         277
  C:0229H         LINE#         279
  C:023FH         LINE#         280
  C:0243H         LINE#         282
  C:0258H         LINE#         283
  C:0258H         LINE#         284
  C:0288H         LINE#         285
  C:0296H         LINE#         287
  C:02ACH         LINE#         288
  C:02B0H         LINE#         289
  C:02B3H         LINE#         291
  C:02C8H         LINE#         292
  C:02C8H         LINE#         293
  C:02E0H         LINE#         294
  C:02EEH         LINE#         296
  C:0304H         LINE#         297
  C:0308H         LINE#         299
  C:031DH         LINE#         300
  C:031DH         LINE#         301
  C:0335H         LINE#         302
  C:0343H         LINE#         304
  C:0359H         LINE#         305
  C:035DH         LINE#         307
  C:0372H         LINE#         308
  C:0372H         LINE#         309
  C:03A2H         LINE#         310
  C:03B0H         LINE#         312
  C:03C6H         LINE#         313
  C:03CAH         LINE#         315
  C:03DFH         LINE#         316
  C:03DFH         LINE#         317
  C:03F7H         LINE#         318
  C:0405H         LINE#         320
  C:041BH         LINE#         321
  C:041FH         LINE#         323
  C:0434H         LINE#         324
  C:0434H         LINE#         325
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 12


  C:044CH         LINE#         326
  C:045AH         LINE#         328
  C:0470H         LINE#         329
  C:0474H         LINE#         330
  C:0477H         LINE#         331
  C:047CH         LINE#         332
  -------         ENDPROC       LIGHTCUBETYPE5
  -------         PROC          LIGHTCUBETYPE6
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  -------         ENDDO         
  C:14B2H         LINE#         334
  C:14B2H         LINE#         335
  C:14B2H         LINE#         336
  C:14B9H         LINE#         337
  C:14D0H         LINE#         338
  C:14D0H         LINE#         339
  C:14E8H         LINE#         340
  C:14E8H         LINE#         341
  C:14F9H         LINE#         342
  C:14F9H         LINE#         343
  C:150EH         LINE#         344
  C:150EH         LINE#         345
  C:1536H         LINE#         346
  C:153AH         LINE#         347
  C:153AH         LINE#         349
  C:153AH         LINE#         350
  C:154FH         LINE#         351
  C:154FH         LINE#         352
  C:1577H         LINE#         353
  C:157BH         LINE#         354
  C:157BH         LINE#         355
  C:1580H         LINE#         356
  C:1583H         LINE#         357
  C:1588H         LINE#         358
  -------         ENDPROC       LIGHTCUBETYPE6
  -------         PROC          LIGHTCUBETYPE7
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        LightsOut
  -------         ENDDO         
  C:1283H         LINE#         360
  C:1283H         LINE#         361
  C:1283H         LINE#         362
  C:128AH         LINE#         363
  C:129BH         LINE#         364
  C:12B3H         LINE#         365
  C:12B3H         LINE#         366
  C:12CBH         LINE#         367
  C:12CBH         LINE#         368
  C:12E3H         LINE#         369
  C:12E3H         LINE#         370
  C:12F9H         LINE#         371
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 13


  C:12F9H         LINE#         372
  C:130FH         LINE#         373
  C:1325H         LINE#         374
  C:133BH         LINE#         375
  C:1351H         LINE#         376
  C:1371H         LINE#         377
  C:1387H         LINE#         378
  C:1387H         LINE#         379
  C:138CH         LINE#         380
  C:1391H         LINE#         381
  C:1394H         LINE#         382
  C:1397H         LINE#         383
  C:139CH         LINE#         384
  -------         ENDPROC       LIGHTCUBETYPE7
  -------         PROC          _LIGHTCUBETYPE8_LAYER
  D:000AH         SYMBOL        layer
  D:000BH         SYMBOL        num
  D:000CH         SYMBOL        color
  -------         DO            
  D:000DH         SYMBOL        i
  D:000EH         SYMBOL        j
  D:000FH         SYMBOL        LightsOut
  -------         ENDDO         
  C:0942H         LINE#         386
  C:0948H         LINE#         387
  C:0948H         LINE#         388
  C:094DH         LINE#         389
  C:095EH         LINE#         390
  C:096EH         LINE#         391
  C:096EH         LINE#         392
  C:0985H         LINE#         393
  C:0985H         LINE#         394
  C:098BH         LINE#         395
  C:098BH         LINE#         396
  C:09A0H         LINE#         397
  C:09A0H         LINE#         398
  C:09DCH         LINE#         399
  C:09E0H         LINE#         400
  C:09E0H         LINE#         402
  C:09E0H         LINE#         403
  C:09F5H         LINE#         404
  C:09F5H         LINE#         405
  C:0A0BH         LINE#         406
  C:0A0FH         LINE#         407
  C:0A0FH         LINE#         408
  C:0A14H         LINE#         409
  C:0A24H         LINE#         410
  C:0A24H         LINE#         411
  C:0A3BH         LINE#         412
  C:0A3BH         LINE#         413
  C:0A41H         LINE#         414
  C:0A41H         LINE#         415
  C:0A59H         LINE#         416
  C:0A59H         LINE#         417
  C:0A95H         LINE#         418
  C:0A99H         LINE#         419
  C:0A99H         LINE#         420
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 14


  C:0AB6H         LINE#         421
  C:0AB6H         LINE#         422
  C:0ACBH         LINE#         423
  C:0ACBH         LINE#         424
  C:0B07H         LINE#         425
  C:0B0BH         LINE#         426
  C:0B0BH         LINE#         428
  C:0B0BH         LINE#         429
  C:0B20H         LINE#         430
  C:0B20H         LINE#         431
  C:0B36H         LINE#         432
  C:0B3AH         LINE#         433
  C:0B3AH         LINE#         434
  C:0B3FH         LINE#         435
  C:0B3FH         LINE#         436
  -------         ENDPROC       _LIGHTCUBETYPE8_LAYER
  -------         PROC          LIGHTCUBETYPE8
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        j
  -------         ENDDO         
  C:173BH         LINE#         438
  C:173BH         LINE#         439
  C:173BH         LINE#         440
  C:1740H         LINE#         441
  C:1744H         LINE#         442
  C:1746H         LINE#         443
  C:175AH         LINE#         444
  C:175AH         LINE#         445
  C:175AH         LINE#         446
  C:175AH         LINE#         447
  C:176FH         LINE#         448
  C:176FH         LINE#         449
  C:177BH         LINE#         450
  C:177BH         LINE#         451
  C:1783H         LINE#         452
  C:178BH         LINE#         453
  C:1794H         LINE#         454
  C:1794H         LINE#         455
  C:1797H         LINE#         456
  C:179BH         LINE#         457
  C:179FH         LINE#         458
  C:179FH         LINE#         459
  C:17A2H         LINE#         460
  C:17A2H         LINE#         461
  C:17A2H         LINE#         462
  C:17A2H         LINE#         463
  C:17A6H         LINE#         464
  C:17A8H         LINE#         465
  -------         ENDPROC       LIGHTCUBETYPE8
  -------         PROC          _GETSNAKE
  D:0010H         SYMBOL        snake_list
  D:0013H         SYMBOL        snakeElementLayer
  D:0016H         SYMBOL        snake_size
  -------         DO            
  D:0017H         SYMBOL        i
  X:0024H         SYMBOL        head_element
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 15


  -------         ENDDO         
  C:0733H         LINE#         478
  C:0739H         LINE#         479
  C:0739H         LINE#         480
  C:073CH         LINE#         481
  C:074EH         LINE#         482
  C:0760H         LINE#         483
  C:0760H         LINE#         484
  C:0785H         LINE#         485
  C:0785H         LINE#         487
  C:0785H         LINE#         488
  C:079DH         LINE#         489
  C:079DH         LINE#         490
  C:07E6H         LINE#         491
  C:07E6H         LINE#         492
  C:07F5H         LINE#         493
  C:080AH         LINE#         494
  C:081FH         LINE#         495
  C:0834H         LINE#         496
  C:0849H         LINE#         497
  C:085EH         LINE#         498
  C:0873H         LINE#         499
  C:0888H         LINE#         500
  C:089CH         LINE#         501
  C:08B0H         LINE#         502
  C:08C4H         LINE#         503
  C:08D8H         LINE#         504
  C:08ECH         LINE#         505
  C:0900H         LINE#         506
  C:0917H         LINE#         507
  C:093CH         LINE#         508
  C:093CH         LINE#         509
  C:0941H         LINE#         510
  C:0941H         LINE#         511
  -------         ENDPROC       _GETSNAKE
  -------         PROC          LIGHTCUBETYPE9
  -------         DO            
  D:0008H         SYMBOL        i
  D:0009H         SYMBOL        snake_size
  X:0000H         SYMBOL        snakeElementLayer
  X:000CH         SYMBOL        snake_list
  X:0018H         SYMBOL        snake
  D:000AH         SYMBOL        LightsOut
  D:000DH         SYMBOL        LightsOn
  -------         ENDDO         
  C:047DH         LINE#         513
  C:047DH         LINE#         514
  C:047DH         LINE#         515
  C:0480H         LINE#         516
  C:0482H         LINE#         517
  C:0494H         LINE#         518
  C:04A7H         LINE#         519
  C:04BAH         LINE#         520
  C:04CDH         LINE#         521
  C:04E0H         LINE#         522
  C:04E5H         LINE#         523
  C:04E7H         LINE#         524
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 16


  C:04E7H         LINE#         525
  C:04E7H         LINE#         526
  C:04FCH         LINE#         527
  C:04FCH         LINE#         528
  C:0531H         LINE#         529
  C:0535H         LINE#         530
  C:054DH         LINE#         531
  C:054DH         LINE#         532
  C:0554H         LINE#         533
  C:0554H         LINE#         534
  C:0560H         LINE#         535
  C:0563H         LINE#         536
  C:0563H         LINE#         537
  C:056AH         LINE#         538
  C:056AH         LINE#         539
  C:0576H         LINE#         540
  C:0579H         LINE#         541
  C:0579H         LINE#         542
  C:0580H         LINE#         543
  C:0580H         LINE#         544
  C:058CH         LINE#         545
  C:058FH         LINE#         546
  C:058FH         LINE#         547
  C:0596H         LINE#         548
  C:0596H         LINE#         549
  C:05A2H         LINE#         550
  C:05A5H         LINE#         551
  C:05A5H         LINE#         552
  C:05ACH         LINE#         553
  C:05ACH         LINE#         554
  C:05B8H         LINE#         555
  C:05BBH         LINE#         556
  C:05BBH         LINE#         557
  C:05C2H         LINE#         558
  C:05C2H         LINE#         559
  C:05CEH         LINE#         560
  C:05D1H         LINE#         561
  C:05D1H         LINE#         562
  C:05D8H         LINE#         563
  C:05D8H         LINE#         564
  C:05E4H         LINE#         565
  C:05E7H         LINE#         566
  C:05E7H         LINE#         567
  C:05EEH         LINE#         568
  C:05EEH         LINE#         569
  C:05FAH         LINE#         570
  C:05FDH         LINE#         571
  C:05FDH         LINE#         572
  C:0604H         LINE#         573
  C:0604H         LINE#         574
  C:0610H         LINE#         575
  C:0613H         LINE#         576
  C:0613H         LINE#         577
  C:061AH         LINE#         578
  C:061AH         LINE#         579
  C:0626H         LINE#         580
  C:0629H         LINE#         581
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 17


  C:0629H         LINE#         582
  C:0630H         LINE#         583
  C:0630H         LINE#         584
  C:063CH         LINE#         585
  C:063FH         LINE#         586
  C:063FH         LINE#         587
  C:0646H         LINE#         588
  C:0646H         LINE#         589
  C:0652H         LINE#         590
  C:0654H         LINE#         591
  C:0654H         LINE#         592
  C:06AEH         LINE#         593
  C:06AEH         LINE#         604
  C:06AEH         LINE#         605
  C:06AEH         LINE#         606
  C:06AEH         LINE#         607
  C:06AEH         LINE#         608
  C:06AEH         LINE#         609
  C:06AEH         LINE#         610
  C:06AEH         LINE#         611
  C:06AEH         LINE#         612
  C:06AEH         LINE#         614
  C:06AEH         LINE#         615
  C:06AEH         LINE#         616
  C:06AEH         LINE#         617
  C:06AEH         LINE#         618
  C:06AEH         LINE#         619
  C:06AEH         LINE#         620
  C:06AEH         LINE#         621
  C:06AEH         LINE#         622
  C:06AEH         LINE#         624
  C:06AEH         LINE#         625
  C:06AEH         LINE#         626
  C:06AEH         LINE#         627
  C:06AEH         LINE#         628
  C:06AEH         LINE#         629
  C:06AEH         LINE#         630
  C:06AEH         LINE#         631
  C:06BCH         LINE#         632
  C:06BCH         LINE#         643
  C:06BCH         LINE#         644
  C:06D2H         LINE#         645
  C:06D7H         LINE#         646
  C:06DAH         LINE#         647
  C:06ECH         LINE#         648
  C:06EEH         LINE#         649
  C:070CH         LINE#         650
  C:070CH         LINE#         651
  C:0721H         LINE#         652
  C:072AH         LINE#         653
  C:072DH         LINE#         654
  C:0730H         LINE#         655
  C:0732H         LINE#         656
  -------         ENDPROC       LIGHTCUBETYPE9
  -------         PROC          LIGHTCUBETYPE10
  -------         DO            
  D:0008H         SYMBOL        i
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 18


  D:0009H         SYMBOL        j
  D:000AH         SYMBOL        k
  D:000BH         SYMBOL        n
  D:000CH         SYMBOL        num
  D:000DH         SYMBOL        LightsOut
  -------         ENDDO         
  C:0ECDH         LINE#         658
  C:0ECDH         LINE#         659
  C:0ECDH         LINE#         660
  C:0ED7H         LINE#         661
  C:0ED9H         LINE#         663
  C:0EEAH         LINE#         664
  C:0F02H         LINE#         665
  C:0F02H         LINE#         666
  C:0F1AH         LINE#         667
  C:0F1AH         LINE#         668
  C:0F32H         LINE#         669
  C:0F32H         LINE#         670
  C:0F4AH         LINE#         671
  C:0F4AH         LINE#         672
  C:0F6EH         LINE#         673
  C:0F70H         LINE#         674
  C:0FC0H         LINE#         675
  C:0FE0H         LINE#         677
  C:0FF6H         LINE#         678
  C:0FFBH         LINE#         679
  C:1000H         LINE#         680
  C:1002H         LINE#         681
  C:1009H         LINE#         682
  C:100EH         LINE#         683
  C:1011H         LINE#         684
  C:1014H         LINE#         685
  C:1019H         LINE#         686
  -------         ENDPROC       LIGHTCUBETYPE10
  -------         PROC          LIGHTSTATUSALL
  C:19A6H         LINE#         688
  C:19A6H         LINE#         689
  C:19A6H         LINE#         690
  C:19A6H         LINE#         691
  C:19A6H         LINE#         692
  C:19A9H         LINE#         693
  C:19ACH         LINE#         694
  C:19AFH         LINE#         695
  C:19B2H         LINE#         696
  C:19B5H         LINE#         697
  C:19B8H         LINE#         698
  C:19BBH         LINE#         699
  C:19BEH         LINE#         700
  C:19C1H         LINE#         701
  C:19C4H         LINE#         702
  -------         ENDPROC       LIGHTSTATUSALL
  -------         PROC          LIGHTSTATUSSEL
  D:0008H         SYMBOL        wsColor
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:18D4H         LINE#         705
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 19


  C:18D4H         LINE#         706
  C:18D4H         LINE#         707
  C:18D7H         LINE#         708
  C:18EBH         LINE#         709
  C:18EBH         LINE#         710
  C:1901H         LINE#         711
  C:1905H         LINE#         712
  -------         ENDPROC       LIGHTSTATUSSEL
  -------         PROC          LIGHTSTATUS
  C:101AH         LINE#         715
  C:101AH         LINE#         716
  C:101AH         LINE#         717
  C:101CH         LINE#         718
  C:101FH         LINE#         720
  C:101FH         LINE#         721
  C:101FH         LINE#         722
  C:105CH         LINE#         723
  C:105CH         LINE#         724
  C:106BH         LINE#         725
  C:107AH         LINE#         726
  C:1088H         LINE#         727
  C:1096H         LINE#         728
  C:10A4H         LINE#         729
  C:10B2H         LINE#         730
  C:10C0H         LINE#         731
  C:10CEH         LINE#         732
  C:10DCH         LINE#         733
  C:10EAH         LINE#         734
  C:10F8H         LINE#         735
  C:110EH         LINE#         736
  C:110EH         LINE#         737
  C:1120H         LINE#         738
  C:112DH         LINE#         739
  C:112DH         LINE#         740
  C:112FH         LINE#         741
  C:1132H         LINE#         742
  C:1134H         LINE#         743
  C:113EH         LINE#         744
  C:113EH         LINE#         745
  C:1153H         LINE#         746
  C:1156H         LINE#         747
  C:1159H         LINE#         748
  -------         ENDPROC       LIGHTSTATUS
  -------         PROC          GETKEYVALUE
  C:17A9H         LINE#         750
  C:17A9H         LINE#         751
  C:17A9H         LINE#         752
  C:17ACH         LINE#         753
  C:17ACH         LINE#         754
  C:17AFH         LINE#         755
  C:17B2H         LINE#         756
  C:17B2H         LINE#         757
  C:17B5H         LINE#         758
  C:17B5H         LINE#         759
  C:17B8H         LINE#         760
  C:17C6H         LINE#         761
  C:17CAH         LINE#         763
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 20


  C:17CDH         LINE#         764
  C:17CDH         LINE#         765
  C:17D0H         LINE#         766
  C:17D0H         LINE#         767
  C:17D3H         LINE#         768
  C:17D6H         LINE#         769
  C:17D6H         LINE#         771
  C:17D6H         LINE#         772
  C:17E5H         LINE#         773
  C:17E8H         LINE#         774
  C:17F3H         LINE#         775
  C:17F6H         LINE#         776
  C:1808H         LINE#         777
  C:180AH         LINE#         778
  C:180AH         LINE#         780
  -------         ENDPROC       GETKEYVALUE
  -------         PROC          DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A4EH         LINE#         782
  C:1A4EH         LINE#         783
  C:1A4EH         LINE#         786
  C:1A50H         LINE#         787
  C:1A52H         LINE#         789
  C:1A52H         LINE#         790
  C:1A54H         LINE#         791
  C:1A56H         LINE#         792
  -------         ENDPROC       DELAY100US
  -------         PROC          DELAY_1MS
  -------         DO            
  D:0004H         SYMBOL        i
  -------         ENDDO         
  C:1A12H         LINE#         794
  C:1A12H         LINE#         795
  C:1A12H         LINE#         796
  C:1A16H         LINE#         797
  C:1A20H         LINE#         798
  C:1A20H         LINE#         799
  C:1A23H         LINE#         800
  C:1A25H         LINE#         801
  -------         ENDPROC       DELAY_1MS
  C:19E5H         SYMBOL        L?0500
  -------         PROC          L?0499
  -------         ENDPROC       L?0499
  C:19E5H         SYMBOL        L?0500
  -------         PROC          _DELAY_MS
  D:0002H         SYMBOL        i
  C:19E9H         LINE#         803
  C:19EDH         LINE#         804
  C:19EDH         LINE#         805
  C:19F7H         LINE#         806
  C:19F7H         LINE#         807
  C:19FAH         LINE#         808
  C:19FCH         LINE#         809
  -------         ENDPROC       _DELAY_MS
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 21


  -------         PROC          TM0_ISR
  C:193CH         LINE#         811
  C:1940H         LINE#         813
  C:1948H         LINE#         816
  C:1953H         LINE#         817
  C:1953H         LINE#         818
  C:1959H         LINE#         819
  C:195CH         LINE#         820
  C:195CH         LINE#         821
  -------         ENDPROC       TM0_ISR
  -------         PROC          TM1_ISR
  C:1961H         LINE#         823
  C:1965H         LINE#         825
  C:196DH         LINE#         828
  C:1978H         LINE#         829
  C:1978H         LINE#         830
  C:197EH         LINE#         831
  C:1981H         LINE#         832
  C:1981H         LINE#         834
  -------         ENDPROC       TM1_ISR
  -------         PROC          TM2_ISR
  C:001EH         LINE#         836
  C:002DH         LINE#         838
  C:002FH         LINE#         839
  C:0037H         LINE#         840
  C:0042H         LINE#         841
  C:0042H         LINE#         842
  C:0048H         LINE#         843
  C:004DH         LINE#         844
  C:004DH         LINE#         845
  C:004FH         LINE#         846
  -------         ENDPROC       TM2_ISR
  -------         ENDMOD        MAIN

  -------         MODULE        WS2812
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0092H         PUBLIC        P1M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1589H         PUBLIC        _WS2812_rand_color
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  B:0090H.3       PUBLIC        DO
  D:00B8H         PUBLIC        IP
  C:190CH         PUBLIC        WS2812_bit
  C:1A57H         PUBLIC        ws2812_delay100us
  C:0003H         PUBLIC        ws2812b_INIT
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1A43H         PUBLIC        LightCube_Reset
  C:1A60H         PUBLIC        ws2812bWriteAColor
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 22


  D:00D0H         PUBLIC        PSW
  -------         PROC          WS2812_DELAY100US
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:1A57H         LINE#         3
  C:1A57H         LINE#         4
  C:1A57H         LINE#         7
  C:1A59H         LINE#         8
  C:1A5BH         LINE#         10
  C:1A5BH         LINE#         11
  C:1A5DH         LINE#         12
  C:1A5FH         LINE#         13
  -------         ENDPROC       WS2812_DELAY100US
  -------         PROC          LIGHTCUBE_RESET
  C:1A43H         LINE#         15
  C:1A43H         LINE#         16
  C:1A43H         LINE#         17
  C:1A45H         LINE#         18
  C:1A48H         LINE#         19
  C:1A4BH         LINE#         20
  -------         ENDPROC       LIGHTCUBE_RESET
  C:1908H         SYMBOL        L?0015
  -------         PROC          L?0014
  -------         ENDPROC       L?0014
  C:1908H         SYMBOL        L?0015
  -------         PROC          WS2812_BIT
  B:0020H.0       SYMBOL        data_bit
  C:190CH         LINE#         23
  C:190CH         LINE#         24
  C:190CH         LINE#         25
  C:190FH         LINE#         26
  C:190FH         LINE#         27
  C:1911H         LINE#         28
  C:191DH         LINE#         29
  C:1922H         LINE#         30
  C:1924H         LINE#         31
  C:1925H         LINE#         33
  C:1925H         LINE#         34
  C:1927H         LINE#         35
  C:192BH         LINE#         36
  C:192DH         LINE#         37
  C:1939H         LINE#         38
  C:193BH         LINE#         39
  C:193BH         LINE#         40
  -------         ENDPROC       WS2812_BIT
  -------         PROC          _WS2812_RAND_COLOR
  D:0007H         SYMBOL        R
  D:0005H         SYMBOL        G
  D:0003H         SYMBOL        B
  C:1589H         LINE#         42
  C:1589H         LINE#         43
  C:1589H         LINE#         44
  C:15A2H         LINE#         45
  C:15BDH         LINE#         47
  C:15D6H         LINE#         48
BL51 BANKED LINKER/LOCATER V6.22.2.0                                                  10/30/2022  17:24:47  PAGE 23


  C:15F1H         LINE#         50
  C:160AH         LINE#         51
  -------         ENDPROC       _WS2812_RAND_COLOR
  -------         PROC          WS2812BWRITEACOLOR
  D:0012H         SYMBOL        wsColor
  C:1A60H         LINE#         54
  C:1A60H         LINE#         55
  C:1A60H         LINE#         56
  -------         ENDPROC       WS2812BWRITEACOLOR
  -------         PROC          WS2812B_INIT
  C:0003H         LINE#         59
  C:0003H         LINE#         60
  C:0003H         LINE#         61
  C:0003H         LINE#         62
  C:0006H         LINE#         63
  -------         ENDPROC       WS2812B_INIT
  -------         ENDMOD        WS2812

  -------         MODULE        ?C?COPY
  C:0C10H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?SCDIV
  C:0C36H         PUBLIC        ?C?SCDIV
  -------         ENDMOD        ?C?SCDIV

  -------         MODULE        ?C?CLDOPTR
  C:0C58H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CILDOPTR
  C:0C85H         PUBLIC        ?C?CILDOPTR
  -------         ENDMOD        ?C?CILDOPTR

  -------         MODULE        ?C?CSTOPTR
  C:0CB8H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0CDAH         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?CCASE
  C:0CECH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=33.1 xdata=52 code=6751
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
