
T2AC0 000:046 SEGGER J-Link V6.14b Log File (0000ms, 0029ms total)
T2AC0 000:046 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0029ms total)
T2AC0 000:046 Logging started @ 2023-05-10 15:43 (0000ms, 0029ms total)
T2AC0 000:046 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T2AC0 000:046 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20221216
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0013ms, 0042ms total)
T2AC0 000:046   returns O.K. (0013ms, 0042ms total)
T2AC0 000:059 JLINK_SetErrorOutHandler(...) (0000ms, 0042ms total)
T2AC0 000:059 JLINK_ExecCommand("ProjectFile = "D:\单片机项目\NRF52\NRF52832\GPIO-驱动库\examples\ble_peripheral\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0088ms, 0130ms total)
T2AC0 000:150 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0003ms, 0133ms total)
T2AC0 000:153 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0133ms total)
T2AC0 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T2AC0 000:153 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0133ms total)
T2AC0 000:153 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2AC0 000:159 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0133ms total)
T2AC0 000:159 JLINK_GetCompileDateTime() (0000ms, 0133ms total)
T2AC0 000:160 JLINK_GetFirmwareString(...) (0000ms, 0133ms total)
T2AC0 000:162 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0133ms total)
T2AC0 000:167 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0002ms, 0135ms total)
T2AC0 000:169 JLINK_SetSpeed(5000) (0000ms, 0135ms total)
T2AC0 000:169 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0057ms, 0192ms total)
T2AC0 000:226 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0192ms total)
T2AC0 000:226 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0192ms total)
T2AC0 000:226 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0192ms total)
T2AC0 000:227 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0001ms, 0193ms total)
T2AC0 000:228 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0193ms total)
T2AC0 000:228 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0193ms total)
T2AC0 000:228 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0194ms total)
T2AC0 000:229 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0195ms total)
T2AC0 000:230 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0195ms total)
T2AC0 000:230 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0195ms total)
T2AC0 000:230 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0267ms total)
T2AC0 000:302 JLINK_Halt()  returns 0x00 (0000ms, 0267ms total)
T2AC0 000:302 JLINK_IsHalted()  returns TRUE (0000ms, 0267ms total)
T2AC0 000:302 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0268ms total)
T2AC0 000:303 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0269ms total)
T2AC0 000:304 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0269ms total)
T2AC0 000:310 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0270ms total)
T2AC0 000:315 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0270ms total)
T2AC0 000:315 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0270ms total)
T2AC0 000:315 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0270ms total)
T2AC0 000:319 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0270ms total)
T2AC0 000:322 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0271ms total)
T2AC0 000:323 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0273ms total)
T2AC0 000:325 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0274ms total)
T2AC0 000:326 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0276ms total)
T2AC0 000:328 JLINK_Halt()  returns 0x00 (0000ms, 0276ms total)
T2AC0 000:328 JLINK_IsHalted()  returns TRUE (0000ms, 0276ms total)
T2AC0 000:330 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T2AC0 000:345 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0292ms total)
T2AC0 000:346 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0009ms, 0301ms total)
T2AC0 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0307ms total)
T2AC0 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0301ms total)
T2AC0 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0306ms total)
T2AC0 000:367 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T2AC0 000:373 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0306ms total)
T2AC0 000:373 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0310ms total)
T2AC0 000:377 JLINK_IsHalted()  returns FALSE (0001ms, 0311ms total)
T2AC0 000:409 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0316ms total)
T2AC0 000:415 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0310ms total)
T2AC0 000:415 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T2AC0 000:418 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0319ms total)
T2AC0 000:424 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T2AC0 000:424 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0313ms total)
T2AC0 000:424 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T2AC0 000:479 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T2AC0 000:494 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0002ms, 0330ms total)
T2AC0 000:496 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0334ms total)
T2AC0 000:501 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0341ms total)
T2AC0 000:507 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0335ms total)
T2AC0 000:507 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0335ms total)
T2AC0 000:507 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0335ms total)
T2AC0 000:507 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0361ms total)
T2AC0 000:533 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0016ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0377ms total)
T2AC0 000:549 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0380ms total)
T2AC0 000:552 JLINK_IsHalted()  returns FALSE (0002ms, 0382ms total)
T2AC0 000:563 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:566 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:569 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:571 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:574 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:577 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:579 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:582 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:585 JLINK_IsHalted()  returns FALSE (0001ms, 0381ms total)
T2AC0 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2AC0 000:589 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2AC0 000:594 JLINK_IsHalted()  returns FALSE (0001ms, 0382ms total)
T2AC0 000:597 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0388ms total)
T2AC0 000:604 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0381ms total)
T2AC0 000:604 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0386ms total)
T2AC0 000:609 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0392ms total)
T2AC0 000:615 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0387ms total)
T2AC0 000:616 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0387ms total)
T2AC0 000:616 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0387ms total)
T2AC0 000:675 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0014ms, 0401ms total)
T2AC0 000:689 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0401ms total)
T2AC0 000:689 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0001ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0402ms total)
T2AC0 000:690 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0403ms total)
T2AC0 000:692 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0006ms, 0409ms total)
T2AC0 000:698 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0416ms total)
T2AC0 000:705 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T2AC0 000:705 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0409ms total)
T2AC0 000:705 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0409ms total)
T2AC0 000:705 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0435ms total)
T2AC0 000:731 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0450ms total)
T2AC0 000:746 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0451ms total)
T2AC0 000:747 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0451ms total)
T2AC0 000:747 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0455ms total)
T2AC0 000:751 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0461ms total)
T2AC0 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0455ms total)
T2AC0 000:758 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:758 JLINK_ReadReg(R0)  returns 0x000009E4 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R1, 0x000009E4)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:760 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0455ms total)
T2AC0 000:761 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0456ms total)
T2AC0 000:761 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T2AC0 000:761 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0456ms total)
T2AC0 000:761 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0456ms total)
T2AC0 000:761 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0456ms total)
T2AC0 000:761 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0461ms total)
T2AC0 000:766 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0467ms total)
T2AC0 000:772 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T2AC0 000:772 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0461ms total)
T2AC0 000:772 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T2AC0 000:832 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0462ms total)
T2AC0 000:833 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0462ms total)
T2AC0 000:833 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0078ms, 0540ms total)
T2AC0 000:911 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0546ms total)
T2AC0 000:945 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0571ms total)
T2AC0 000:945  (0025ms, 0571ms total)
T2AC0 000:945 Closed (0025ms, 0571ms total)
