BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    02/19/2023  01:06:55  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\pwm.obj, .\Objects\DC_DC.obj TO .\Objects\DC_DC PRIN
>> T (.\Listings\DC_DC.m51) RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\pwm.obj (PWM)
  .\Objects\DC_DC.obj (DC_DC)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPADD)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPMUL)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPCMP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?CASTF)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  .\Objects\DC_DC (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         _DATA_GROUP_
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0306H     UNIT         ?C?LIB_CODE
            CODE    0309H     008DH     UNIT         ?PR?_PWM_OCC_LOAD?PWM
            CODE    0396H     0029H     UNIT         ?PR?MAIN?MAIN
            CODE    03BFH     0019H     UNIT         ?PR?PWM_INIT?PWM
            CODE    03D8H     000CH     UNIT         ?C_C51STARTUP
            CODE    03E4H     0003H     UNIT         ?PR?DC_DC_INIT?DC_DC



OVERLAY MAP OF MODULE:   .\Objects\DC_DC (MAIN)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?DC_DC_INIT?DC_DC
  +--> ?PR?_PWM_OCC_LOAD?PWM

?PR?DC_DC_INIT?DC_DC           -----    -----
  +--> ?PR?PWM_INIT?PWM
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  01:06:55  PAGE 2



?PR?_PWM_OCC_LOAD?PWM          0008H    0004H



SYMBOL TABLE OF MODULE:  .\Objects\DC_DC (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0092H         PUBLIC        P1M0
  D:0096H         PUBLIC        P2M0
  D:0091H         PUBLIC        P1M1
  D:0080H         PUBLIC        P0
  D:00B2H         PUBLIC        P3M0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00B1H         PUBLIC        P3M1
  D:00A0H         PUBLIC        P2
  D:00CAH         PUBLIC        P5M0
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C9H         PUBLIC        P5M1
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  C:0396H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          MAIN
  C:0396H         LINE#         6
  C:0396H         LINE#         7
  C:0396H         LINE#         8
  C:0399H         LINE#         9
  C:039BH         LINE#         10
  C:039DH         LINE#         11
  C:039FH         LINE#         12
  C:03A1H         LINE#         13
  C:03A3H         LINE#         14
  C:03A5H         LINE#         15
  C:03A7H         LINE#         16
  C:03A9H         LINE#         17
  C:03ABH         LINE#         18
  C:03ADH         LINE#         19
  C:03AFH         LINE#         21
  C:03B2H         LINE#         23
  C:03BDH         LINE#         25
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  01:06:55  PAGE 3


  C:03BDH         LINE#         26
  C:03BDH         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        PWM
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  C:03BFH         PUBLIC        PWM_INIT
  D:00F9H         PUBLIC        CH
  C:0309H         PUBLIC        _PWM_OCC_Load
  D:00A8H         PUBLIC        IE
  D:00E9H         PUBLIC        CL
  D:00FBH         PUBLIC        CCAP1H
  B:00D8H.6       PUBLIC        CR
  D:00EBH         PUBLIC        CCAP1L
  D:00DBH         PUBLIC        CCAPM1
  D:00B8H         PUBLIC        IP
  D:00D9H         PUBLIC        CMOD
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00F3H         PUBLIC        PCA_PWM1
  D:00D0H         PUBLIC        PSW
  -------         PROC          PWM_INIT
  C:03BFH         LINE#         6
  C:03BFH         LINE#         7
  C:03BFH         LINE#         8
  C:03C2H         LINE#         9
  C:03C5H         LINE#         10
  C:03C7H         LINE#         11
  C:03C9H         LINE#         14
  C:03CCH         LINE#         15
  C:03CFH         LINE#         16
  C:03D2H         LINE#         17
  C:03D5H         LINE#         18
  C:03D7H         LINE#         20
  -------         ENDPROC       PWM_INIT
  -------         PROC          _PWM_OCC_LOAD
  D:0008H         SYMBOL        occ
  -------         DO            
  D:0005H         SYMBOL        pwmL
  D:0007H         SYMBOL        pwmH
  D:0006H         SYMBOL        pwm
  -------         ENDDO         
  C:0309H         LINE#         22
  C:0311H         LINE#         23
  C:0311H         LINE#         27
  C:0313H         LINE#         29
  C:0316H         LINE#         30
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  01:06:55  PAGE 4


  C:0318H         LINE#         32
  C:0329H         LINE#         33
  C:0334H         LINE#         34
  C:034AH         LINE#         35
  C:0355H         LINE#         37
  C:037CH         LINE#         39
  C:037EH         LINE#         40
  C:0380H         LINE#         42
  C:038FH         LINE#         43
  C:0391H         LINE#         44
  C:0393H         LINE#         46
  C:0395H         LINE#         48
  -------         ENDPROC       _PWM_OCC_LOAD
  -------         ENDMOD        PWM

  -------         MODULE        DC_DC
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  C:03E4H         PUBLIC        DC_DC_INIT
  D:00C8H         PUBLIC        P5
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:00D8H         PUBLIC        CCON
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00D0H         PUBLIC        PSW
  -------         PROC          DC_DC_INIT
  C:03E4H         LINE#         4
  C:03E4H         LINE#         5
  C:03E4H         LINE#         6
  -------         ENDPROC       DC_DC_INIT
  -------         ENDMOD        DC_DC

  -------         MODULE        ?C?FPADD
  C:000AH         PUBLIC        ?C?FPADD
  C:0006H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:00FBH         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:0203H         PUBLIC        ?C?FPCMP
  C:0201H         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?CASTF
  C:027AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  02/19/2023  01:06:55  PAGE 5


  -------         MODULE        ?C?LNEG
  C:02FBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

Program Size: data=13.0 xdata=0 code=999
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
