
T21F8 000:037 SEGGER J-Link V6.14b Log File (0000ms, 0024ms total)
T21F8 000:037 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0024ms total)
T21F8 000:037 Logging started @ 2023-05-13 18:28 (0000ms, 0024ms total)
T21F8 000:037 JLINK_SetWarnOutHandler(...) (0000ms, 0024ms total)
T21F8 000:037 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20221216
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0011ms, 0035ms total)
T21F8 000:037   returns O.K. (0011ms, 0035ms total)
T21F8 000:048 JLINK_SetErrorOutHandler(...) (0000ms, 0035ms total)
T21F8 000:048 JLINK_ExecCommand("ProjectFile = "D:\MCU_pro\NRF52\NRF52832\IIC\examples\ble_peripheral\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0091ms, 0126ms total)
T21F8 000:141 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0002ms, 0128ms total)
T21F8 000:143 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0128ms total)
T21F8 000:143 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T21F8 000:143 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0128ms total)
T21F8 000:143 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T21F8 000:149 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0128ms total)
T21F8 000:149 JLINK_GetCompileDateTime() (0000ms, 0128ms total)
T21F8 000:151 JLINK_GetFirmwareString(...) (0000ms, 0128ms total)
T21F8 000:153 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0128ms total)
T21F8 000:159 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0129ms total)
T21F8 000:160 JLINK_SetSpeed(5000) (0000ms, 0129ms total)
T21F8 000:160 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0058ms, 0187ms total)
T21F8 000:218 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0187ms total)
T21F8 000:218 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0187ms total)
T21F8 000:218 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0187ms total)
T21F8 000:219 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0188ms total)
T21F8 000:220 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0001ms, 0189ms total)
T21F8 000:221 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0000ms, 0189ms total)
T21F8 000:221 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0189ms total)
T21F8 000:221 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0261ms total)
T21F8 000:293 JLINK_Halt()  returns 0x00 (0000ms, 0261ms total)
T21F8 000:293 JLINK_IsHalted()  returns TRUE (0000ms, 0261ms total)
T21F8 000:293 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0261ms total)
T21F8 000:293 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0262ms total)
T21F8 000:294 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0263ms total)
T21F8 000:302 JLINK_GetHWStatus(...)  returns 0x00 (0001ms, 0264ms total)
T21F8 000:307 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0264ms total)
T21F8 000:307 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0264ms total)
T21F8 000:307 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0264ms total)
T21F8 000:311 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0264ms total)
T21F8 000:314 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0265ms total)
T21F8 000:315 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0265ms total)
T21F8 000:315 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0267ms total)
T21F8 000:317 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0268ms total)
T21F8 000:318 JLINK_Halt()  returns 0x00 (0000ms, 0268ms total)
T21F8 000:318 JLINK_IsHalted()  returns TRUE (0000ms, 0268ms total)
T21F8 000:320 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0283ms total)
T21F8 000:335 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0284ms total)
T21F8 000:336 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0011ms, 0295ms total)
T21F8 000:347 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0301ms total)
T21F8 000:353 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T21F8 000:353 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T21F8 000:353 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0295ms total)
T21F8 000:353 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0298ms total)
T21F8 000:356 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0304ms total)
T21F8 000:362 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T21F8 000:362 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0298ms total)
T21F8 000:362 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0298ms total)
T21F8 000:362 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0301ms total)
T21F8 000:365 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T21F8 000:396 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0306ms total)
T21F8 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T21F8 000:401 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0001ms, 0302ms total)
T21F8 000:402 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T21F8 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0302ms total)
T21F8 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0306ms total)
T21F8 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0312ms total)
T21F8 000:412 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0306ms total)
T21F8 000:412 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T21F8 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0306ms total)
T21F8 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T21F8 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T21F8 000:417 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T21F8 000:422 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T21F8 000:422 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:422 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T21F8 000:423 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0309ms total)
T21F8 000:423 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0312ms total)
T21F8 000:426 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0318ms total)
T21F8 000:432 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0312ms total)
T21F8 000:432 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0312ms total)
T21F8 000:432 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0312ms total)
T21F8 000:432 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0316ms total)
T21F8 000:436 JLINK_IsHalted()  returns FALSE (0000ms, 0316ms total)
T21F8 000:438 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0321ms total)
T21F8 000:443 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0317ms total)
T21F8 000:444 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0317ms total)
T21F8 000:444 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0317ms total)
T21F8 000:444 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0321ms total)
T21F8 000:448 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0327ms total)
T21F8 000:454 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0321ms total)
T21F8 000:454 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0321ms total)
T21F8 000:454 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0321ms total)
T21F8 000:515 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0336ms total)
T21F8 000:530 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0001ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T21F8 000:531 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000009 (0001ms, 0338ms total)
T21F8 000:532 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0343ms total)
T21F8 000:537 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0349ms total)
T21F8 000:543 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0343ms total)
T21F8 000:543 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0343ms total)
T21F8 000:543 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0343ms total)
T21F8 000:543 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 48 13 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0369ms total)
T21F8 000:569 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 05 E0 00 F0 0F 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0014ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0383ms total)
T21F8 000:583 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0383ms total)
T21F8 000:583 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0387ms total)
T21F8 000:587 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:600 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:602 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:605 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T21F8 000:608 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T21F8 000:610 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:612 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:615 JLINK_IsHalted()  returns FALSE (0000ms, 0387ms total)
T21F8 000:617 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:619 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:622 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:625 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:628 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:631 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:634 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:637 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:640 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:643 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:646 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:649 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:652 JLINK_IsHalted()  returns FALSE (0001ms, 0388ms total)
T21F8 000:655 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0393ms total)
T21F8 000:661 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0388ms total)
T21F8 000:662 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0388ms total)
T21F8 000:662 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0388ms total)
T21F8 000:663 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 4F F4 BE 70 FF F7 D4 FE A0 04 04 F5 41 74 20 60 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0027ms, 0415ms total)
T21F8 000:690 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 61 68 89 00 01 F1 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0016ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0431ms total)
T21F8 000:706 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0001ms, 0432ms total)
T21F8 000:707 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0432ms total)
T21F8 000:707 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T21F8 000:707 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0432ms total)
T21F8 000:707 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0432ms total)
T21F8 000:707 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0432ms total)
T21F8 000:707 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0436ms total)
T21F8 000:711 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:718 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:721 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:731 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:734 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:737 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:740 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:743 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:746 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:749 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T21F8 000:753 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T21F8 000:755 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:758 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:761 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:764 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:767 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:770 JLINK_IsHalted()  returns FALSE (0001ms, 0437ms total)
T21F8 000:773 JLINK_IsHalted()  returns FALSE (0002ms, 0438ms total)
T21F8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0436ms total)
T21F8 000:779 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0443ms total)
T21F8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0436ms total)
T21F8 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0436ms total)
T21F8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0436ms total)
T21F8 000:789 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 22 62 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0025ms, 0461ms total)
T21F8 000:815 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 20 3F 20 00 00 00 08 F8 08 00 00 08 F8 08 00 1F ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R1, 0x00000DC8)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:830 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0476ms total)
T21F8 000:831 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0477ms total)
T21F8 000:831 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0477ms total)
T21F8 000:831 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0481ms total)
T21F8 000:835 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:842 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T21F8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0481ms total)
T21F8 000:855 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:858 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:861 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:864 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:867 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:870 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:873 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:876 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:879 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:882 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:885 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:888 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:891 JLINK_IsHalted()  returns FALSE (0001ms, 0482ms total)
T21F8 000:894 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0488ms total)
T21F8 000:901 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0481ms total)
T21F8 000:901 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R1, 0x00000DC8)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0481ms total)
T21F8 000:901 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T21F8 000:902 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0482ms total)
T21F8 000:902 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0487ms total)
T21F8 000:907 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0493ms total)
T21F8 000:913 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T21F8 000:913 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0487ms total)
T21F8 000:913 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T21F8 000:989 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0502ms total)
T21F8 001:004 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T21F8 001:005 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000E (0001ms, 0504ms total)
T21F8 001:006 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0509ms total)
T21F8 001:011 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0515ms total)
T21F8 001:017 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0509ms total)
T21F8 001:017 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0509ms total)
T21F8 001:017 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0509ms total)
T21F8 001:017 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 48 13 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0027ms, 0536ms total)
T21F8 001:044 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 04 DB 00 F1 E0 20 80 F8 00 14 05 E0 00 F0 0F 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0016ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T21F8 001:060 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0552ms total)
T21F8 001:061 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0556ms total)
T21F8 001:065 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0562ms total)
T21F8 001:071 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0001ms, 0557ms total)
T21F8 001:073 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0557ms total)
T21F8 001:073 JLINK_ReadReg(R0)  returns 0x00001000 (0000ms, 0557ms total)
T21F8 001:074 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 4F F4 BE 70 FF F7 D4 FE A0 04 04 F5 41 74 20 60 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0583ms total)
T21F8 001:101 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 89 00 01 F1 A0 41 C1 F8 00 07 61 68 89 00 01 F1 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0014ms, 0597ms total)
T21F8 001:115 JLINK_WriteReg(R0, 0x00001000)  returns 0x00 (0001ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:116 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0598ms total)
T21F8 001:117 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0599ms total)
T21F8 001:117 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0599ms total)
T21F8 001:117 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0603ms total)
T21F8 001:121 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0610ms total)
T21F8 001:128 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0603ms total)
T21F8 001:128 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0603ms total)
T21F8 001:128 JLINK_ReadReg(R0)  returns 0x00002000 (0000ms, 0603ms total)
T21F8 001:130 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 22 62 C5 F8 1C 15 70 BD 1F B5 00 22 8D F8 00 20 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0027ms, 0630ms total)
T21F8 001:157 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 20 3F 20 00 00 00 08 F8 08 00 00 08 F8 08 00 1F ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R0, 0x00002000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R1, 0x00000DC8)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0645ms total)
T21F8 001:172 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0001ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0646ms total)
T21F8 001:173 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0646ms total)
T21F8 001:173 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0651ms total)
T21F8 001:178 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0657ms total)
T21F8 001:185 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0651ms total)
T21F8 001:185 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:185 JLINK_ReadReg(R0)  returns 0x00002DC8 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R1, 0x00000DC8)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0651ms total)
T21F8 001:187 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0001ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0652ms total)
T21F8 001:188 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0652ms total)
T21F8 001:188 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0657ms total)
T21F8 001:193 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0663ms total)
T21F8 001:199 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0657ms total)
T21F8 001:199 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0657ms total)
T21F8 001:199 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0657ms total)
T21F8 001:262 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0002ms, 0659ms total)
T21F8 001:264 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0659ms total)
T21F8 001:264 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0077ms, 0736ms total)
T21F8 001:341 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0742ms total)
T21F8 001:383 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0025ms, 0767ms total)
T21F8 001:383  (0025ms, 0767ms total)
T21F8 001:383 Closed (0025ms, 0767ms total)
