--cpu=Cortex-M4.fp.sp
".\objects\main.o"
".\objects\boards.o"
".\objects\bsp.o"
".\objects\bsp_btn_ble.o"
".\objects\utf.o"
".\objects\ble_led_service.o"
".\objects\auth_status_tracker.o"
".\objects\ble_advdata.o"
".\objects\ble_advertising.o"
".\objects\ble_conn_params.o"
".\objects\ble_conn_state.o"
".\objects\ble_srv_common.o"
".\objects\gatt_cache_manager.o"
".\objects\gatts_cache_manager.o"
".\objects\id_manager.o"
".\objects\nrf_ble_gatt.o"
".\objects\nrf_ble_qwr.o"
".\objects\peer_data_storage.o"
".\objects\peer_database.o"
".\objects\peer_id.o"
".\objects\peer_manager.o"
".\objects\peer_manager_handler.o"
".\objects\pm_buffer.o"
".\objects\security_dispatcher.o"
".\objects\security_manager.o"
".\objects\nrf_drv_clock.o"
".\objects\nrf_drv_uart.o"
".\objects\nrfx_atomic.o"
".\objects\nrfx_clock.o"
".\objects\nrfx_gpiote.o"
".\objects\nrfx_prs.o"
".\objects\nrfx_uart.o"
".\objects\nrfx_uarte.o"
".\objects\app_button.o"
".\objects\app_error.o"
".\objects\app_error_handler_keil.o"
".\objects\app_error_weak.o"
".\objects\app_scheduler.o"
".\objects\app_timer2.o"
".\objects\app_util_platform.o"
".\objects\crc16.o"
".\objects\drv_rtc.o"
".\objects\fds.o"
".\objects\hardfault_implementation.o"
".\objects\nrf_assert.o"
".\objects\nrf_atfifo.o"
".\objects\nrf_atflags.o"
".\objects\nrf_atomic.o"
".\objects\nrf_balloc.o"
".\objects\nrf_fprintf.o"
".\objects\nrf_fprintf_format.o"
".\objects\nrf_fstorage.o"
".\objects\nrf_fstorage_sd.o"
".\objects\nrf_memobj.o"
".\objects\nrf_pwr_mgmt.o"
".\objects\nrf_ringbuf.o"
".\objects\nrf_section_iter.o"
".\objects\nrf_sortlist.o"
".\objects\nrf_strerror.o"
".\objects\sensorsim.o"
".\objects\nrf_log_backend_rtt.o"
".\objects\nrf_log_backend_serial.o"
".\objects\nrf_log_backend_uart.o"
".\objects\nrf_log_default_backends.o"
".\objects\nrf_log_frontend.o"
".\objects\nrf_log_str_formatter.o"
".\objects\segger_rtt.o"
".\objects\segger_rtt_syscalls_keil.o"
".\objects\segger_rtt_printf.o"
".\objects\nrf_sdh.o"
".\objects\nrf_sdh_ble.o"
".\objects\nrf_sdh_soc.o"
".\objects\arm_startup_nrf52.o"
".\objects\system_nrf52.o"
--library_type=microlib --strict --scatter ".\Objects\NRF52_BLE.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\NRF52_BLE.map" -o .\Objects\NRF52_BLE.axf