--cpu Cortex-M3
".\obj\main.o"
".\obj\stm32f10x_it.o"
".\obj\alltaskinit.o"
".\obj\startup_stm32f10x_md.o"
".\obj\core_cm3.o"
".\obj\system_stm32f10x.o"
".\obj\misc.o"
".\obj\stm32f10x_gpio.o"
".\obj\stm32f10x_rcc.o"
".\obj\stm32f10x_sdio.o"
".\obj\stm32f10x_spi.o"
".\obj\stm32f10x_tim.o"
".\obj\stm32f10x_usart.o"
".\obj\stdelay.o"
".\obj\diskio.o"
".\obj\ff.o"
".\obj\rgbtft.o"
".\obj\gui.o"
".\obj\spi.o"
".\obj\sd.o"
".\obj\fingerprint.o"
".\obj\medicineboxback.o"
".\obj\medicineboxposition.o"
".\obj\userkey.o"
".\obj\userled.o"
".\obj\voicebroadcast.o"
".\obj\esp8266.o"
".\obj\mqttkit.o"
".\obj\usart.o"
".\obj\service.o"
".\obj\42motor.o"
".\obj\tim_interrupt.o"
--library_type=microlib --strict --scatter ".\Obj\A.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Obj\A.map" -o .\Obj\A.axf