
T1C18 000:060 SEGGER J-Link V6.14b Log File (0000ms, 0029ms total)
T1C18 000:060 DLL Compiled: Mar  9 2017 08:46:04 (0000ms, 0029ms total)
T1C18 000:060 Logging started @ 2023-05-10 16:12 (0000ms, 0029ms total)
T1C18 000:060 JLINK_SetWarnOutHandler(...) (0000ms, 0029ms total)
T1C18 000:060 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F072-CortexM compiled Jan  7 2019 14:09:37
Hardware: V1.00
S/N: 20221216
Feature(s): GDB, RDI, FlashBP, FlashDL, JFlash, RDDIWEBSRV Webserver running on local port 19080 (0012ms, 0041ms total)
T1C18 000:060   returns O.K. (0012ms, 0041ms total)
T1C18 000:072 JLINK_SetErrorOutHandler(...) (0000ms, 0041ms total)
T1C18 000:072 JLINK_ExecCommand("ProjectFile = "D:\单片机项目\NRF52\NRF52832\GPIO-驱动库_\examples\ble_peripheral\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0092ms, 0133ms total)
T1C18 000:167 JLINK_ExecCommand("Device = nRF52832_xxAA", ...). Device "NRF52832_XXAA" selected.  returns 0x00 (0004ms, 0137ms total)
T1C18 000:171 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0137ms total)
T1C18 000:171 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1C18 000:171 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0137ms total)
T1C18 000:171 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1C18 000:179 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0137ms total)
T1C18 000:179 JLINK_GetCompileDateTime() (0000ms, 0137ms total)
T1C18 000:180 JLINK_GetFirmwareString(...) (0000ms, 0137ms total)
T1C18 000:181 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0137ms total)
T1C18 000:188 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0138ms total)
T1C18 000:189 JLINK_SetSpeed(5000) (0001ms, 0139ms total)
T1C18 000:190 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x108 TIF>Found SWD-DP with ID 0x2BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x35 TIF>
AP-IDR: 0x24770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x35 TIF>Found Cortex-M4 r0p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 000BB00C SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 003BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 002BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 003BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 000BB9A1 TPIU -- CPU_ReadMem(16 bytes @ 0xE0041FF0) -- CPU_ReadMem(16 bytes @ 0xE0041FE0)ROMTbl 0 [5]: FFF42000, CID: B105900D, PID: 000BB925 ETM >0x35 TIF>  returns 0x2BA01477 (0059ms, 0198ms total)
T1C18 000:249 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0198ms total)
T1C18 000:249 JLINK_CORE_GetFound()  returns 0xE0000FF (0000ms, 0198ms total)
T1C18 000:249 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0xE0041000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0198ms total)
T1C18 000:250 JLINK_ReadMemU32(0xE000EF40, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF40) - Data: 21 00 11 10  returns 0x01 (0001ms, 0199ms total)
T1C18 000:251 JLINK_ReadMemU32(0xE000EF44, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EF44) - Data: 11 00 00 11  returns 0x01 (0000ms, 0199ms total)
T1C18 000:251 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 41 C2 0F 41  returns 0x01 (0001ms, 0200ms total)
T1C18 000:252 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0200ms total)
T1C18 000:252 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0272ms total)
T1C18 000:325 JLINK_Halt()  returns 0x00 (0000ms, 0272ms total)
T1C18 000:325 JLINK_IsHalted()  returns TRUE (0000ms, 0272ms total)
T1C18 000:325 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0001ms, 0273ms total)
T1C18 000:326 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0274ms total)
T1C18 000:327 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0275ms total)
T1C18 000:342 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0275ms total)
T1C18 000:350 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0275ms total)
T1C18 000:350 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0275ms total)
T1C18 000:350 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0275ms total)
T1C18 000:356 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0275ms total)
T1C18 000:361 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0276ms total)
T1C18 000:362 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0277ms total)
T1C18 000:363 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0278ms total)
T1C18 000:364 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0002ms, 0280ms total)
T1C18 000:366 JLINK_Halt()  returns 0x00 (0000ms, 0280ms total)
T1C18 000:366 JLINK_IsHalted()  returns TRUE (0000ms, 0280ms total)
T1C18 000:370 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T1C18 000:385 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0002ms, 0297ms total)
T1C18 000:387 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0008ms, 0305ms total)
T1C18 000:395 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0311ms total)
T1C18 000:401 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T1C18 000:401 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:401 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(R15 (PC), 0x20000288)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0305ms total)
T1C18 000:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0305ms total)
T1C18 000:402 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0309ms total)
T1C18 000:406 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0314ms total)
T1C18 000:411 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T1C18 000:411 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T1C18 000:411 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0001ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(R15 (PC), 0x200000D4)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T1C18 000:412 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0310ms total)
T1C18 000:412 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T1C18 000:415 JLINK_IsHalted()  returns FALSE (0000ms, 0313ms total)
T1C18 000:443 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0318ms total)
T1C18 000:448 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T1C18 000:448 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R1, 0x00001000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0313ms total)
T1C18 000:448 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0314ms total)
T1C18 000:449 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0314ms total)
T1C18 000:449 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0314ms total)
T1C18 000:449 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0314ms total)
T1C18 000:449 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0316ms total)
T1C18 000:451 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0322ms total)
T1C18 000:457 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0316ms total)
T1C18 000:457 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0316ms total)
T1C18 000:457 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0316ms total)
T1C18 000:520 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0331ms total)
T1C18 000:536 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0332ms total)
T1C18 000:537 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000005 (0001ms, 0333ms total)
T1C18 000:538 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0338ms total)
T1C18 000:543 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0344ms total)
T1C18 000:549 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0338ms total)
T1C18 000:549 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0338ms total)
T1C18 000:549 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0338ms total)
T1C18 000:551 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0364ms total)
T1C18 000:577 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF FF ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0014ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0378ms total)
T1C18 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(R15 (PC), 0x20000154)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0379ms total)
T1C18 000:592 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0379ms total)
T1C18 000:592 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0384ms total)
T1C18 000:597 JLINK_IsHalted()  returns FALSE (0001ms, 0385ms total)
T1C18 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0391ms total)
T1C18 000:620 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0384ms total)
T1C18 000:620 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0384ms total)
T1C18 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0385ms total)
T1C18 000:621 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0385ms total)
T1C18 000:621 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0389ms total)
T1C18 000:625 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0396ms total)
T1C18 000:632 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T1C18 000:632 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0389ms total)
T1C18 000:632 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T1C18 000:711 JLINK_WriteMem(0x20000000, 0x05B8 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(1464 bytes @ 0x20000000)  returns 0x5B8 (0015ms, 0404ms total)
T1C18 000:726 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0404ms total)
T1C18 000:726 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0404ms total)
T1C18 000:726 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0404ms total)
T1C18 000:726 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0001ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T1C18 000:727 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000008 (0001ms, 0406ms total)
T1C18 000:728 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0411ms total)
T1C18 000:733 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0008ms, 0419ms total)
T1C18 000:741 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0411ms total)
T1C18 000:741 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0411ms total)
T1C18 000:741 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0411ms total)
T1C18 000:741 JLINK_WriteMem(0x200005C8, 0x0A38 Bytes, ...) - Data: 00 10 00 20 19 02 00 00 21 02 00 00 23 02 00 00 ... -- CPU_WriteMem(2616 bytes @ 0x200005C8)  returns 0xA38 (0026ms, 0437ms total)
T1C18 000:768 JLINK_WriteMem(0x20001000, 0x05C8 Bytes, ...) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(1480 bytes @ 0x20001000)  returns 0x5C8 (0015ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R0, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(R15 (PC), 0x20000348)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0452ms total)
T1C18 000:783 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0001ms, 0453ms total)
T1C18 000:784 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0453ms total)
T1C18 000:784 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T1C18 000:784 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0453ms total)
T1C18 000:784 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T1C18 000:788 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0007ms, 0464ms total)
T1C18 000:795 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T1C18 000:795 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:795 JLINK_ReadReg(R0)  returns 0x000003AC (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R1, 0x000003AC)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R2, 0x200005C8)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:797 JLINK_WriteReg(R9, 0x200005B4)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R13 (SP), 0x20004000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(R15 (PC), 0x20000060)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(MSP, 0x20004000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(PSP, 0x20004000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0457ms total)
T1C18 000:798 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0457ms total)
T1C18 000:798 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0462ms total)
T1C18 000:803 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0468ms total)
T1C18 000:809 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0462ms total)
T1C18 000:809 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0462ms total)
T1C18 000:809 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0462ms total)
T1C18 000:869 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0463ms total)
T1C18 000:870 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0463ms total)
T1C18 000:870 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0077ms, 0540ms total)
T1C18 000:948 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0007ms, 0547ms total)
T1C18 000:983 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x35 TIF> >0x0D TIF> >0x28 TIF> (0018ms, 0565ms total)
T1C18 000:983  (0018ms, 0565ms total)
T1C18 000:983 Closed (0018ms, 0565ms total)
