
T3F74 000:063 SEGGER J-Link V6.14b Log File (0001ms, 0033ms total)
T3F74 000:063 DLL Compiled: Mar  9 2017 08:46:04 (0001ms, 0033ms total)
T3F74 000:063 Logging started @ 2023-07-17 14:44 (0001ms, 0033ms total)
T3F74 000:064 JLINK_SetWarnOutHandler(...) (0000ms, 0033ms total)
T3F74 000:064 JLINK_OpenEx(...)
Firmware: J-Link OB-STM32F103 V1 compiled Feb  2 2030 16:45:54
Hardware: V1.00
S/N: 20684568WEBSRV Webserver running on local port 19080 (0021ms, 0054ms total)
T3F74 000:064   returns O.K. (0021ms, 0054ms total)
T3F74 000:086 JLINK_SetErrorOutHandler(...) (0000ms, 0054ms total)
T3F74 000:086 JLINK_ExecCommand("ProjectFile = "D:\MCU_pro\stm32\IAP_template\JLinkSettings.ini"", ...). E:\software\Driver\JLink_V614b\JLinkDevices.xml evaluated successfully.  returns 0x00 (0201ms, 0255ms total)
T3F74 000:289 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0003ms, 0258ms total)
T3F74 000:292 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0258ms total)
T3F74 000:292 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0258ms total)
T3F74 000:292 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0258ms total)
T3F74 000:292 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T3F74 000:297 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0258ms total)
T3F74 000:297 JLINK_GetCompileDateTime() (0000ms, 0258ms total)
T3F74 000:299 JLINK_GetFirmwareString(...) (0000ms, 0258ms total)
T3F74 000:301 JLINK_GetHardwareVersion()  returns 0x2710 (0000ms, 0258ms total)
T3F74 000:306 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0259ms total)
T3F74 000:307 JLINK_SetSpeed(5000) (0000ms, 0259ms total)
T3F74 000:307 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>AP-IDR: 0x14770011, Type: AHB-AP
AHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)
 -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS -- CPU_ReadMem(16 bytes @ 0xE0001FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0) -- CPU_ReadMem(16 bytes @ 0xE0040FE0)
ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0100ms, 0359ms total)
T3F74 000:407 JLINK_GetDLLVersion()  returns 61402 (0000ms, 0359ms total)
T3F74 000:407 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0359ms total)
T3F74 000:408 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T3F74 000:417 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX) -- Value=0xE00FF000  returns 0x00 (0000ms, 0359ms total)
T3F74 000:417 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0359ms total)
T3F74 000:417 JLINK_ReadMem (0xE0041FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0041FF0) - Data: 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00  returns 0x00 (0001ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX) -- Value=0x00000000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX) -- Value=0xE0040000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX) -- Value=0xE0000000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX) -- Value=0xE0001000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX) -- Value=0xE0002000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX) -- Value=0xE000E000  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX) -- Value=0xE000EDF0  returns 0x00 (0000ms, 0360ms total)
T3F74 000:418 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0361ms total)
T3F74 000:419 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0361ms total)
T3F74 000:419 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0072ms, 0433ms total)
T3F74 000:491 JLINK_Halt()  returns 0x00 (0000ms, 0433ms total)
T3F74 000:491 JLINK_IsHalted()  returns TRUE (0000ms, 0433ms total)
T3F74 000:491 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0433ms total)
T3F74 000:491 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0002ms, 0435ms total)
T3F74 000:493 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0000ms, 0435ms total)
T3F74 000:522 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0435ms total)
T3F74 000:542 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0435ms total)
T3F74 000:542 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0435ms total)
T3F74 000:542 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0435ms total)
T3F74 000:574 JLINK_GetSpeed()  returns 0x7D0 (0000ms, 0435ms total)
T3F74 000:586 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0002ms, 0437ms total)
T3F74 000:588 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0437ms total)
T3F74 000:588 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0002ms, 0439ms total)
T3F74 000:590 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0440ms total)
T3F74 000:591 JLINK_Halt()  returns 0x00 (0000ms, 0440ms total)
T3F74 000:591 JLINK_IsHalted()  returns TRUE (0000ms, 0440ms total)
T3F74 000:600 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0005ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:605 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0445ms total)
T3F74 000:606 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0446ms total)
T3F74 000:607 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0452ms total)
T3F74 000:613 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0458ms total)
T3F74 000:619 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0452ms total)
T3F74 000:619 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0452ms total)
T3F74 000:619 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0452ms total)
T3F74 000:619 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0452ms total)
T3F74 000:619 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0452ms total)
T3F74 000:619 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0453ms total)
T3F74 000:620 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0453ms total)
T3F74 000:620 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0457ms total)
T3F74 000:624 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0462ms total)
T3F74 000:629 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0457ms total)
T3F74 000:629 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0457ms total)
T3F74 000:629 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0457ms total)
T3F74 000:629 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0457ms total)
T3F74 000:629 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0457ms total)
T3F74 000:629 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0458ms total)
T3F74 000:630 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0458ms total)
T3F74 000:630 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0461ms total)
T3F74 000:633 JLINK_IsHalted()  returns FALSE (0001ms, 0462ms total)
T3F74 000:785 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0466ms total)
T3F74 000:790 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0461ms total)
T3F74 000:790 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:790 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0461ms total)
T3F74 000:793 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0462ms total)
T3F74 000:793 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0462ms total)
T3F74 000:793 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0466ms total)
T3F74 000:797 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0472ms total)
T3F74 000:803 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0466ms total)
T3F74 000:803 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0466ms total)
T3F74 000:803 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0001ms, 0467ms total)
T3F74 000:804 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0467ms total)
T3F74 000:804 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0467ms total)
T3F74 000:804 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3F74 000:804 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0467ms total)
T3F74 000:804 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0467ms total)
T3F74 000:804 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0467ms total)
T3F74 000:804 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0470ms total)
T3F74 000:807 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3F74 000:813 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3F74 000:820 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3F74 000:823 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3F74 000:826 JLINK_IsHalted()  returns FALSE (0000ms, 0470ms total)
T3F74 000:828 JLINK_IsHalted()  returns FALSE (0001ms, 0471ms total)
T3F74 000:831 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0475ms total)
T3F74 000:836 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0470ms total)
T3F74 000:836 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0470ms total)
T3F74 000:836 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0470ms total)
T3F74 000:837 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0470ms total)
T3F74 000:838 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0471ms total)
T3F74 000:838 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0471ms total)
T3F74 000:838 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0474ms total)
T3F74 000:841 JLINK_IsHalted()  returns FALSE (0001ms, 0475ms total)
T3F74 000:848 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0480ms total)
T3F74 000:854 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0474ms total)
T3F74 000:854 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:854 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:856 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0474ms total)
T3F74 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0475ms total)
T3F74 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0475ms total)
T3F74 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0478ms total)
T3F74 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0483ms total)
T3F74 000:865 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0478ms total)
T3F74 000:865 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0478ms total)
T3F74 000:865 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0479ms total)
T3F74 000:866 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0479ms total)
T3F74 000:866 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0482ms total)
T3F74 000:869 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:875 JLINK_IsHalted()  returns FALSE (0000ms, 0482ms total)
T3F74 000:877 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:880 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:883 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:886 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:889 JLINK_IsHalted()  returns FALSE (0001ms, 0483ms total)
T3F74 000:892 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0487ms total)
T3F74 000:897 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0482ms total)
T3F74 000:897 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:897 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0482ms total)
T3F74 000:898 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0001ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0483ms total)
T3F74 000:899 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0483ms total)
T3F74 000:899 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0486ms total)
T3F74 000:903 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0492ms total)
T3F74 000:908 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0487ms total)
T3F74 000:908 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0487ms total)
T3F74 000:908 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0487ms total)
T3F74 000:980 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0490ms total)
T3F74 000:984 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0491ms total)
T3F74 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000000A (0001ms, 0492ms total)
T3F74 000:985 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0495ms total)
T3F74 000:988 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0501ms total)
T3F74 000:994 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0495ms total)
T3F74 000:994 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0495ms total)
T3F74 000:994 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0495ms total)
T3F74 000:995 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 28 38 00 20 0D 01 00 08 B9 03 00 08 B1 03 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:003 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0503ms total)
T3F74 001:004 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0504ms total)
T3F74 001:004 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0504ms total)
T3F74 001:004 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0504ms total)
T3F74 001:004 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0508ms total)
T3F74 001:008 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3F74 001:023 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3F74 001:025 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3F74 001:028 JLINK_IsHalted()  returns FALSE (0000ms, 0508ms total)
T3F74 001:030 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3F74 001:033 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3F74 001:036 JLINK_IsHalted()  returns FALSE (0001ms, 0509ms total)
T3F74 001:039 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0006ms, 0514ms total)
T3F74 001:045 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0508ms total)
T3F74 001:045 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0508ms total)
T3F74 001:045 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0508ms total)
T3F74 001:047 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 05 F1 E0 25 C5 F8 00 41 09 E0 04 78 04 F0 1F 05 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0515ms total)
T3F74 001:054 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0516ms total)
T3F74 001:055 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0516ms total)
T3F74 001:055 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0519ms total)
T3F74 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:064 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:067 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:070 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:073 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:075 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:078 JLINK_IsHalted()  returns FALSE (0000ms, 0519ms total)
T3F74 001:080 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T3F74 001:086 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T3F74 001:088 JLINK_IsHalted()  returns FALSE (0001ms, 0520ms total)
T3F74 001:093 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0525ms total)
T3F74 001:098 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0520ms total)
T3F74 001:098 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0520ms total)
T3F74 001:098 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0520ms total)
T3F74 001:100 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 40 1C 03 4A 10 80 03 48 44 54 10 BD 00 38 01 40 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0527ms total)
T3F74 001:107 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0527ms total)
T3F74 001:107 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0527ms total)
T3F74 001:107 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0001ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0528ms total)
T3F74 001:108 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0528ms total)
T3F74 001:108 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0532ms total)
T3F74 001:112 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3F74 001:114 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:117 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:120 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:123 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:126 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3F74 001:128 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:131 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:134 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:137 JLINK_IsHalted()  returns FALSE (0001ms, 0533ms total)
T3F74 001:140 JLINK_IsHalted()  returns FALSE (0000ms, 0532ms total)
T3F74 001:142 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0537ms total)
T3F74 001:147 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0532ms total)
T3F74 001:147 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0532ms total)
T3F74 001:147 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0532ms total)
T3F74 001:150 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4F F4 A0 60 FF F7 12 FC 48 20 00 F0 B5 F8 4F F4 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0008ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0540ms total)
T3F74 001:158 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0540ms total)
T3F74 001:158 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0544ms total)
T3F74 001:162 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:165 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:168 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:174 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:180 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0544ms total)
T3F74 001:186 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0549ms total)
T3F74 001:191 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0544ms total)
T3F74 001:191 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R1, 0x000002E4)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:191 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0544ms total)
T3F74 001:192 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0545ms total)
T3F74 001:192 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0545ms total)
T3F74 001:192 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0548ms total)
T3F74 001:195 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0553ms total)
T3F74 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0548ms total)
T3F74 001:201 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0548ms total)
T3F74 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0548ms total)
T3F74 001:271 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0551ms total)
T3F74 001:274 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0001ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R1, 0x00B71B00)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0552ms total)
T3F74 001:275 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000010 (0001ms, 0553ms total)
T3F74 001:276 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0005ms, 0558ms total)
T3F74 001:281 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0563ms total)
T3F74 001:286 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0558ms total)
T3F74 001:286 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0558ms total)
T3F74 001:286 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0001ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0559ms total)
T3F74 001:287 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0559ms total)
T3F74 001:287 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0562ms total)
T3F74 001:291 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3F74 001:303 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3F74 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3F74 001:312 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3F74 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0562ms total)
T3F74 001:317 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:320 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:323 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:326 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:329 JLINK_IsHalted()  returns FALSE (0001ms, 0563ms total)
T3F74 001:336 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0567ms total)
T3F74 001:341 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0562ms total)
T3F74 001:341 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0562ms total)
T3F74 001:341 JLINK_ReadReg(R0)  returns 0xD193C363 (0000ms, 0562ms total)
T3F74 001:344 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0001ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R2, 0x00000EE4)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0563ms total)
T3F74 001:345 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0001ms, 0564ms total)
T3F74 001:346 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0564ms total)
T3F74 001:346 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0004ms, 0568ms total)
T3F74 001:350 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0005ms, 0573ms total)
T3F74 001:355 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0568ms total)
T3F74 001:355 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0568ms total)
T3F74 001:355 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0568ms total)
T3F74 001:416 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0569ms total)
T3F74 001:417 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0569ms total)
T3F74 001:417 JLINK_Reset() -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU_WriteMem(4 bytes @ 0xE000ED0C) >0x0D TIF> >0x28 TIF> -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000)
 (0071ms, 0640ms total)
T3F74 001:488 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0646ms total)
T3F74 001:521 JLINK_Close() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000201C) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> (0034ms, 0680ms total)
T3F74 001:521  (0034ms, 0680ms total)
T3F74 001:521 Closed (0034ms, 0680ms total)
