BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    03/19/2023  16:26:27  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
E:\SOFTWARE\KEIL5_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\fingerprint.obj TO .\Objects\door PRINT (.\Listings\
>> door.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\fingerprint.obj (FINGERPRINT)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C?MEMSET)
  E:\SOFTWARE\KEIL5_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\door (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0014H     UNIT         ?DT?MAIN
            DATA    001CH     0006H     UNIT         ?DT?FINGERPRINT
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0017H     UNIT         ?PR?INIT?MAIN
            CODE    001DH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     008CH     UNIT         ?C_C51STARTUP
            CODE    00B2H     004DH     UNIT         ?PR?USERCOMPARE?FINGERPRINT
            CODE    00FFH     004DH     UNIT         ?PR?COLOR?FINGERPRINT
            CODE    014CH     004DH     UNIT         ?PR?CLOSECOLOR?FINGERPRINT
            CODE    0199H     0041H     UNIT         ?PR?USERINTERRUPT?FINGERPRINT
            CODE    01DAH     0034H     UNIT         ?PR?USART?MAIN
            CODE    020EH     002CH     UNIT         ?C?LIB_CODE
            CODE    023AH     0023H     UNIT         ?PR?USART_WAITRECIVE?MAIN
            CODE    025DH     0016H     UNIT         ?PR?USARTINIT?MAIN
            CODE    0273H     0015H     UNIT         ?PR?CLEANUSARTBUF?MAIN
            CODE    0288H     0015H     UNIT         ?C_INITSEG
            CODE    029DH     000CH     UNIT         ?PR?FSTARTMOTOR?MAIN
            CODE    02A9H     000CH     UNIT         ?PR?RSTARTMOTOR?MAIN
            CODE    02B5H     000CH     UNIT         ?PR?STOPMOTOR?MAIN
            CODE    02C1H     0009H     UNIT         ?PR?DELAY10MS?MAIN
            CODE    02CAH     0003H     UNIT         ?PR?EXINT0?MAIN



OVERLAY MAP OF MODULE:   .\Objects\door (MAIN)


SEGMENT
  +--> CALLED SEGMENT
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 2


---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?INIT?MAIN
  +--> ?PR?FSTARTMOTOR?MAIN

?PR?INIT?MAIN
  +--> ?PR?USARTINIT?MAIN

?PR?FSTARTMOTOR?MAIN
  +--> ?PR?DELAY10MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\door (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:0090H.0       PUBLIC        FEN_MOTOR1
  B:0090H.1       PUBLIC        FEN_MOTOR2
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:0008H         PUBLIC        usart_cntPre
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  B:0090H.4       PUBLIC        EN_MOTOR
  B:0090H.2       PUBLIC        REN_MOTOR1
  B:0090H.3       PUBLIC        REN_MOTOR2
  C:023AH         PUBLIC        usart_WaitRecive
  C:029DH         PUBLIC        FstartMotor
  D:00A8H         PUBLIC        IE
  C:01DAH         PUBLIC        Usart
  B:00A8H.4       PUBLIC        ES
  C:02A9H         PUBLIC        RstartMotor
  D:00B8H         PUBLIC        IP
  B:00A0H.0       PUBLIC        TDP1
  B:00A0H.1       PUBLIC        TDP2
  B:0098H.0       PUBLIC        RI
  C:001DH         PUBLIC        main
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  C:02C1H         PUBLIC        Delay10ms
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:0006H         PUBLIC        init
  C:0273H         PUBLIC        cleanUsartBuf
  C:025DH         PUBLIC        USARTinit
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 3


  D:008DH         PUBLIC        TH1
  D:000AH         PUBLIC        usart_buf
  D:008BH         PUBLIC        TL1
  B:0088H.6       PUBLIC        TR1
  D:001AH         PUBLIC        usart_cnt
  C:02CAH         PUBLIC        exint0
  C:02B5H         PUBLIC        stopMotor
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:001DH         LINE#         12
  C:001DH         LINE#         13
  C:001DH         LINE#         14
  C:0020H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          USART_WAITRECIVE
  C:023AH         LINE#         20
  C:023AH         LINE#         21
  C:023AH         LINE#         22
  C:0240H         LINE#         23
  C:0242H         LINE#         25
  C:024CH         LINE#         26
  C:024CH         LINE#         27
  C:0251H         LINE#         28
  C:0254H         LINE#         29
  C:0254H         LINE#         31
  C:025AH         LINE#         33
  C:025CH         LINE#         34
  -------         ENDPROC       USART_WAITRECIVE
  -------         PROC          CLEANUSARTBUF
  C:0273H         LINE#         36
  C:0273H         LINE#         37
  C:0273H         LINE#         38
  C:0282H         LINE#         39
  C:0287H         LINE#         40
  -------         ENDPROC       CLEANUSARTBUF
  -------         PROC          USART
  C:01DAH         LINE#         42
  C:01E3H         LINE#         44
  C:01E6H         LINE#         45
  C:01E6H         LINE#         46
  C:01F1H         LINE#         47
  C:01F7H         LINE#         48
  C:0205H         LINE#         49
  C:0207H         LINE#         50
  C:0207H         LINE#         51
  -------         ENDPROC       USART
  -------         PROC          USARTINIT
  C:025DH         LINE#         53
  C:025DH         LINE#         54
  C:025DH         LINE#         55
  C:0260H         LINE#         56
  C:0263H         LINE#         57
  C:0266H         LINE#         58
  C:0268H         LINE#         59
  C:026BH         LINE#         60
  C:026EH         LINE#         61
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 4


  C:0270H         LINE#         62
  C:0272H         LINE#         64
  -------         ENDPROC       USARTINIT
  -------         PROC          INIT
  C:0006H         LINE#         66
  C:0006H         LINE#         67
  C:0006H         LINE#         68
  C:0008H         LINE#         69
  C:000AH         LINE#         70
  C:000CH         LINE#         72
  C:000EH         LINE#         73
  C:0010H         LINE#         74
  C:0012H         LINE#         75
  C:0014H         LINE#         76
  C:0016H         LINE#         77
  C:0018H         LINE#         78
  C:001AH         LINE#         79
  -------         ENDPROC       INIT
  -------         PROC          FSTARTMOTOR
  C:029DH         LINE#         82
  C:029DH         LINE#         83
  C:029DH         LINE#         84
  C:029FH         LINE#         85
  C:02A1H         LINE#         86
  C:02A4H         LINE#         87
  C:02A6H         LINE#         88
  C:02A8H         LINE#         89
  -------         ENDPROC       FSTARTMOTOR
  -------         PROC          RSTARTMOTOR
  C:02A9H         LINE#         91
  C:02A9H         LINE#         92
  C:02A9H         LINE#         93
  C:02ABH         LINE#         94
  C:02ADH         LINE#         95
  C:02B0H         LINE#         96
  C:02B2H         LINE#         97
  C:02B4H         LINE#         98
  -------         ENDPROC       RSTARTMOTOR
  -------         PROC          STOPMOTOR
  C:02B5H         LINE#         100
  C:02B5H         LINE#         101
  C:02B5H         LINE#         102
  C:02B7H         LINE#         103
  C:02B9H         LINE#         104
  C:02BCH         LINE#         105
  C:02BEH         LINE#         106
  C:02C0H         LINE#         107
  -------         ENDPROC       STOPMOTOR
  -------         PROC          EXINT0
  C:02CAH         LINE#         110
  C:02CAH         LINE#         112
  C:02CCH         LINE#         113
  -------         ENDPROC       EXINT0
  -------         PROC          DELAY10MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 5


  -------         ENDDO         
  C:02C1H         LINE#         115
  C:02C1H         LINE#         116
  C:02C1H         LINE#         119
  C:02C3H         LINE#         120
  C:02C5H         LINE#         122
  C:02C5H         LINE#         123
  C:02C7H         LINE#         124
  C:02C9H         LINE#         125
  -------         ENDPROC       DELAY10MS
  -------         ENDMOD        MAIN

  -------         MODULE        FINGERPRINT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  C:00FFH         PUBLIC        Color
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:001CH         PUBLIC        flag1
  D:001EH         PUBLIC        flag2
  D:0020H         PUBLIC        flag3
  D:00C8H         PUBLIC        T2CON
  C:00B2H         PUBLIC        UserCompare
  C:0199H         PUBLIC        UserInterrupt
  D:00D0H         PUBLIC        PSW
  C:014CH         PUBLIC        CloseColor
  -------         PROC          USERCOMPARE
  C:00B2H         LINE#         7
  C:00B2H         LINE#         8
  C:00B2H         LINE#         9
  C:00B8H         LINE#         10
  C:00B8H         LINE#         11
  C:00BBH         LINE#         12
  C:00C0H         LINE#         13
  C:00C3H         LINE#         14
  C:00C8H         LINE#         15
  C:00CBH         LINE#         16
  C:00D0H         LINE#         17
  C:00D3H         LINE#         18
  C:00D8H         LINE#         19
  C:00DBH         LINE#         20
  C:00E0H         LINE#         21
  C:00E3H         LINE#         22
  C:00E8H         LINE#         23
  C:00EBH         LINE#         24
  C:00F0H         LINE#         25
  C:00F3H         LINE#         26
  C:00F8H         LINE#         28
  C:00FEH         LINE#         30
  C:00FEH         LINE#         32
  -------         ENDPROC       USERCOMPARE
  -------         PROC          COLOR
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 6


  C:00FFH         LINE#         34
  C:00FFH         LINE#         35
  C:00FFH         LINE#         36
  C:0105H         LINE#         37
  C:0105H         LINE#         39
  C:0108H         LINE#         40
  C:010DH         LINE#         41
  C:0110H         LINE#         42
  C:0115H         LINE#         43
  C:0118H         LINE#         44
  C:011DH         LINE#         45
  C:0120H         LINE#         46
  C:0125H         LINE#         47
  C:0128H         LINE#         48
  C:012DH         LINE#         49
  C:0130H         LINE#         50
  C:0135H         LINE#         51
  C:0138H         LINE#         52
  C:013DH         LINE#         53
  C:0140H         LINE#         54
  C:0145H         LINE#         56
  C:014BH         LINE#         58
  C:014BH         LINE#         59
  -------         ENDPROC       COLOR
  -------         PROC          CLOSECOLOR
  C:014CH         LINE#         61
  C:014CH         LINE#         62
  C:014CH         LINE#         63
  C:0152H         LINE#         64
  C:0152H         LINE#         66
  C:0155H         LINE#         67
  C:015AH         LINE#         68
  C:015DH         LINE#         69
  C:0162H         LINE#         70
  C:0165H         LINE#         71
  C:016AH         LINE#         72
  C:016DH         LINE#         73
  C:0172H         LINE#         74
  C:0175H         LINE#         75
  C:017AH         LINE#         76
  C:017DH         LINE#         77
  C:0182H         LINE#         78
  C:0185H         LINE#         79
  C:018AH         LINE#         80
  C:018DH         LINE#         81
  C:0192H         LINE#         83
  C:0198H         LINE#         85
  C:0198H         LINE#         86
  -------         ENDPROC       CLOSECOLOR
  -------         PROC          USERINTERRUPT
  C:0199H         LINE#         88
  C:0199H         LINE#         89
  C:0199H         LINE#         91
  C:019CH         LINE#         92
  C:01A1H         LINE#         93
  C:01A4H         LINE#         94
  C:01A9H         LINE#         95
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  03/19/2023  16:26:27  PAGE 7


  C:01ACH         LINE#         96
  C:01B1H         LINE#         97
  C:01B4H         LINE#         98
  C:01B9H         LINE#         99
  C:01BCH         LINE#         100
  C:01C1H         LINE#         101
  C:01C4H         LINE#         102
  C:01C9H         LINE#         103
  C:01CCH         LINE#         104
  C:01D1H         LINE#         105
  C:01D4H         LINE#         106
  C:01D9H         LINE#         108
  -------         ENDPROC       USERINTERRUPT
  -------         ENDMOD        FINGERPRINT

  -------         MODULE        ?C?MEMSET
  C:020EH         PUBLIC        ?C?MEMSET
  -------         ENDMOD        ?C?MEMSET

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USART_WAITRECIVE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLEANUSARTBUF?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RSTARTMOTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?STOPMOTOR?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERCOMPARE?FINGERPRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?COLOR?FINGERPRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?CLOSECOLOR?FINGERPRINT

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?USERINTERRUPT?FINGERPRINT

Program Size: data=35.0 xdata=0 code=717
LINK/LOCATE RUN COMPLETE.  8 WARNING(S),  0 ERROR(S)
